E.Number/语言/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--菜单-->
    <sys:String x:Key="折叠">Fold</sys:String>
    <sys:String x:Key="设置">Setting</sys:String>
    <sys:String x:Key="关于">About</sys:String>

    <sys:String x:Key="重置">Reset</sys:String>
    <sys:String x:Key="应用">Apply</sys:String>
    <sys:String x:Key="清空">Clear</sys:String>
    <sys:String x:Key="重置+">Reset Settings</sys:String>
    <sys:String x:Key="应用+">Apply Settings</sys:String>
    <sys:String x:Key="清空+">Clear Running Info</sys:String>

    <sys:String x:Key="官网">OffiWeb</sys:String>
    <sys:String x:Key="主页">AppInfo</sys:String>
    <sys:String x:Key="下载">Download</sys:String>
    <sys:String x:Key="反馈">Feedback</sys:String>
    <sys:String x:Key="开源">OpenSource</sys:String>
    <sys:String x:Key="讨论">Discuss</sys:String>
    <sys:String x:Key="官网+">Official Website F1</sys:String>
    <sys:String x:Key="主页+">APP Main Page F2</sys:String>
    <sys:String x:Key="下载+">Download Page F3</sys:String>
    <sys:String x:Key="反馈+">Feedback Page F4</sys:String>
    <sys:String x:Key="开源+">GitHub Open Source Page F5</sys:String>
    <sys:String x:Key="讨论+">QQ Discuss Group F6</sys:String>

    <!--面板-->
    <sys:String x:Key="语言">Language</sys:String>
    <sys:String x:Key="主题">Theme</sys:String>
    <sys:String x:Key="名称">App Name</sys:String>
    <sys:String x:Key="说明">Description</sys:String>
    <sys:String x:Key="版本">Version</sys:String>
    <sys:String x:Key="作者">Developer</sys:String>
    <sys:String x:Key="日志">Update Log</sys:String>
    <sys:String x:Key="赞助">Sponsor BitCoin</sys:String>
    <sys:String x:Key="点复">Click to Copy</sys:String>

    <!--提示消息-->
    <sys:String x:Key="下一个主题的配置文件不存在">Next Theme's file isn't exist</sys:String>
    <sys:String x:Key="偏好主题的不存在">Theme isn't exist, default theme loaded</sys:String>
    <sys:String x:Key="已清空运行信息">Running info cleared, you need restart E Player</sys:String>
    <sys:String x:Key="检测到新版本">There is a newer version</sys:String>
    <sys:String x:Key="当前版本">This Version</sys:String>
    
    <sys:String x:Key="已重置">Preferences Reseted</sys:String>
    <sys:String x:Key="已更改">Preferences Changed</sys:String>
    <sys:String x:Key="已载入">Preferences Loaded</sys:String>
</ResourceDictionary>