E.Number/语言/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--菜单栏-->
    <sys:String x:Key="记录">记录</sys:String>
    <sys:String x:Key="生成">生成</sys:String>
    <sys:String x:Key="文件">文件</sys:String>
    <sys:String x:Key="文件+">文件列表 F</sys:String>
    <sys:String x:Key="编辑">编辑</sys:String>
    <sys:String x:Key="编辑+">编辑面板</sys:String>
    <sys:String x:Key="设置">设置</sys:String>
    <sys:String x:Key="设置+">设置面板</sys:String>
    <sys:String x:Key="关于">关于</sys:String>
    <sys:String x:Key="关于+">关于面板</sys:String>

    <!--工具栏-->
    <!--文件页-->
    <sys:String x:Key="清空">清空</sys:String>
    <sys:String x:Key="清空+">清空记录</sys:String>
    <!--编辑页-->
    <!--设置页-->
    <sys:String x:Key="语言">语言</sys:String>
    <sys:String x:Key="主题">主题</sys:String>
    <sys:String x:Key="最小">最小值</sys:String>
    <sys:String x:Key="最大">最大值</sys:String>
    <sys:String x:Key="保存">保存</sys:String>
    <sys:String x:Key="保存+">保存设置</sys:String>
    <sys:String x:Key="重置">重置</sys:String>
    <sys:String x:Key="重置+">重置设置</sys:String>

    <!--信息页-->
    <sys:String x:Key="官网">官方网站</sys:String>
    <sys:String x:Key="开源">开源地址</sys:String>
    <sys:String x:Key="讨论">讨论群聊</sys:String>
    <sys:String x:Key="前往">前往</sys:String>
    <sys:String x:Key="名称">应用名称</sys:String>
    <sys:String x:Key="说明">应用说明</sys:String>
    <sys:String x:Key="作者">应用作者</sys:String>
    <sys:String x:Key="版本">当前版本</sys:String>
    <sys:String x:Key="日志">更新日志</sys:String>
    <sys:String x:Key="赞助">赞助比特币</sys:String>
    <sys:String x:Key="复制">复制</sys:String>

    <!--提示消息-->
    <sys:String x:Key="下一个主题的配置文件不存在">下一个主题的配置文件不存在</sys:String>
    <sys:String x:Key="偏好主题的不存在">偏好主题的不存在，已载入默认主题</sys:String>
    <sys:String x:Key="范围错误">最小值必须小于最大值</sys:String>

    <sys:String x:Key="已重置">设置已重置</sys:String>
    <sys:String x:Key="已保存">设置已保存</sys:String>
    <sys:String x:Key="已载入">设置已载入</sys:String>
</ResourceDictionary>