E.Role/语言/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--菜单栏-->
    <sys:String x:Key="记录">Record</sys:String>
    <sys:String x:Key="文件">File</sys:String>
    <sys:String x:Key="文件+">File List F</sys:String>
    <sys:String x:Key="编辑">Edit</sys:String>
    <sys:String x:Key="编辑+">Edit Panel</sys:String>
    <sys:String x:Key="设置">Setting</sys:String>
    <sys:String x:Key="设置+">Setting Panel</sys:String>
    <sys:String x:Key="关于">About</sys:String>
    <sys:String x:Key="关于+">About Panel</sys:String>

    <!--工具栏-->
    <!--文件页-->
    <sys:String x:Key="生成">Create</sys:String>
    <sys:String x:Key="生成+">Create a Role</sys:String>
    <sys:String x:Key="移除">Remove</sys:String>
    <sys:String x:Key="移除+">Remove Selected</sys:String>
    <sys:String x:Key="清空">Clear</sys:String>
    <sys:String x:Key="清空+">Clear Records</sys:String>
    <sys:String x:Key="导出当前">Export Selected</sys:String>
    <sys:String x:Key="导出当前+">Export Selected Role</sys:String>
    <sys:String x:Key="导出全部">Export All</sys:String>
    <sys:String x:Key="导出全部+">Export All Roles</sys:String>
    <!--编辑页-->
    <!--设置页-->
    <sys:String x:Key="语言">Language</sys:String>
    <sys:String x:Key="主题">Theme</sys:String>
    <sys:String x:Key="姓氏">Surname</sys:String>
    <sys:String x:Key="名字">Name</sys:String>
    <sys:String x:Key="生日">Birthday</sys:String>
    <sys:String x:Key="性别">Gender</sys:String>
    <sys:String x:Key="身高">Height</sys:String>
    <sys:String x:Key="体重">Weight</sys:String>
    <sys:String x:Key="姓氏0">Both</sys:String>
    <sys:String x:Key="姓氏1">Single</sys:String>
    <sys:String x:Key="姓氏2">Complex</sys:String>
    <sys:String x:Key="性别0">Male/Female</sys:String>
    <sys:String x:Key="性别1">Male/Female/Asexual/Bisexual</sys:String>
    
    <sys:String x:Key="保存">Save</sys:String>
    <sys:String x:Key="保存+">Save Settings</sys:String>
    <sys:String x:Key="重置">Reset</sys:String>
    <sys:String x:Key="重置+">Reset Settings</sys:String>
    <sys:String x:Key="最小">Min Value</sys:String>
    <sys:String x:Key="最大">Max Value</sys:String>
    <sys:String x:Key="类型">Type</sys:String>
    <sys:String x:Key="长度">Length</sys:String>

    <!--信息页-->
    <sys:String x:Key="官网">Official Website</sys:String>
    <sys:String x:Key="开源">Open Source Page</sys:String>
    <sys:String x:Key="讨论">Discuss Group</sys:String>
    <sys:String x:Key="前往">Go to</sys:String>
    <sys:String x:Key="名称">App Name</sys:String>
    <sys:String x:Key="说明">Description</sys:String>
    <sys:String x:Key="版本">Version</sys:String>
    <sys:String x:Key="作者">Developer</sys:String>
    <sys:String x:Key="日志">Update Log</sys:String>
    <sys:String x:Key="赞助">Sponsor BitCoin</sys:String>
    <sys:String x:Key="复制">Copy</sys:String>

    <!--提示消息-->
    <sys:String x:Key="下一个主题的配置文件不存在">Next Theme's file isn't exist</sys:String>
    <sys:String x:Key="偏好主题的不存在">Theme isn't exist, default theme loaded</sys:String>
    <sys:String x:Key="生日范围错误">Birthday min value must smaller than max value</sys:String>
    <sys:String x:Key="身高范围错误">Height min value must smaller than max value</sys:String>
    <sys:String x:Key="体重范围错误">Weight min value must smaller than max value</sys:String>

    <sys:String x:Key="已重置">Settings Reseted</sys:String>
    <sys:String x:Key="已保存">Settings Saved</sys:String>
    <sys:String x:Key="已载入">Settings Loaded</sys:String>
    <sys:String x:Key="已复制">Copy to clipboard</sys:String>
</ResourceDictionary>