SharedProject/Languages/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--共用部分-->
    <!--菜单栏-->
    <sys:String x:Key="文件">文件</sys:String>
    <sys:String x:Key="记录">记录</sys:String>
    <sys:String x:Key="编辑">编辑</sys:String>
    <sys:String x:Key="设置">设置</sys:String>
    <sys:String x:Key="关于">关于</sys:String>
    <!--工具栏-->
    <sys:String x:Key="打开">打开</sys:String>
    <sys:String x:Key="添加">添加</sys:String>
    <sys:String x:Key="创建">创建</sys:String>
    <sys:String x:Key="关闭">关闭</sys:String>
    <sys:String x:Key="删除">删除</sys:String>
    <sys:String x:Key="保存">保存</sys:String>
    <sys:String x:Key="另存">另存</sys:String>
    <sys:String x:Key="导出">导出</sys:String>
    <sys:String x:Key="信息">信息</sys:String>
    <sys:String x:Key="展开">展开</sys:String>
    <sys:String x:Key="收起">收起</sys:String>
    <sys:String x:Key="刷新">刷新</sys:String>
    <sys:String x:Key="浏览">浏览</sys:String>
    <sys:String x:Key="生成">生成</sys:String>
    <sys:String x:Key="移除">移除</sys:String>
    <sys:String x:Key="撤重">撤销重做</sys:String>
    <sys:String x:Key="撤销">撤销</sys:String>
    <sys:String x:Key="撤销+">撤销 Ctrl+Z</sys:String>
    <sys:String x:Key="重做">重做</sys:String>
    <sys:String x:Key="重做+">重做 Ctrl+Y</sys:String>
    <sys:String x:Key="重置">重置</sys:String>
    <sys:String x:Key="清空">清空</sys:String>
    <sys:String x:Key="语言">语言</sys:String>
    <sys:String x:Key="主题">主题</sys:String>
    <sys:String x:Key="亮">亮</sys:String>
    <sys:String x:Key="暗">暗</sys:String>
    <sys:String x:Key="最小">最小值</sys:String>
    <sys:String x:Key="最大">最大值</sys:String>
    <sys:String x:Key="官网">官方网站</sys:String>
    <sys:String x:Key="开源">开源地址</sys:String>
    <sys:String x:Key="讨论">讨论群聊</sys:String>
    <sys:String x:Key="名称">应用名称</sys:String>
    <sys:String x:Key="说明">应用说明</sys:String>
    <sys:String x:Key="作者">应用作者</sys:String>
    <sys:String x:Key="版本">当前版本</sys:String>
    <sys:String x:Key="发行">发行说明</sys:String>
    <sys:String x:Key="赞助">赞助比特币</sys:String>
    <sys:String x:Key="前往">前往</sys:String>
    <sys:String x:Key="复制">复制</sys:String>
    <!--提示消息-->
    <sys:String x:Key="提示">提示</sys:String>
    <sys:String x:Key="欢迎使用">欢迎使用</sys:String>
    <sys:String x:Key="用户协议">用户协议</sys:String>
    <sys:String x:Key="已重置">设置已重置</sys:String>
    <sys:String x:Key="已保存">设置已保存</sys:String>
    <sys:String x:Key="已载入">设置已载入</sys:String>
    <sys:String x:Key="已复制">已复制到剪贴板</sys:String>
    <sys:String x:Key="已更改">偏好设置已更改</sys:String>
    
    <!--Writer-->
    <sys:String x:Key="书籍历史">书籍历史</sys:String>
    <sys:String x:Key="打开书籍+">打开书籍 Ctrl+O</sys:String>
    <sys:String x:Key="创建对象+">创建对象 Ctrl+B</sys:String>
    <sys:String x:Key="关闭书籍+">关闭书籍 Ctrl+Q</sys:String>
    <sys:String x:Key="删除对象+">删除对象 Delete</sys:String>
    <sys:String x:Key="保存文章+">保存文章 Ctrl+S</sys:String>
    <sys:String x:Key="另存文章+">另存文章 Ctrl+Shift+S</sys:String>
    <sys:String x:Key="导出全文+">导出全文 Ctrl+E</sys:String>
    <sys:String x:Key="书籍信息+">书籍信息 Ctrl+M</sys:String>
    <sys:String x:Key="展开目录+">展开目录 Ctrl+I</sys:String>
    <sys:String x:Key="收起目录+">收起目录 Ctrl+U</sys:String>
    <sys:String x:Key="刷新目录+">刷新目录 Ctrl+R</sys:String>
    <sys:String x:Key="对象位置">对象位置</sys:String>
    <sys:String x:Key="对象名称">对象名称</sys:String>
    <sys:String x:Key="创书">创建书籍</sys:String>
    <sys:String x:Key="创卷">创建卷册</sys:String>
    <sys:String x:Key="创文">创建文章</sys:String>
    <sys:String x:Key="转换">简繁转换</sys:String>
    <sys:String x:Key="转繁">转繁</sys:String>
    <sys:String x:Key="转繁+">转为繁体 Ctrl+Shift+K</sys:String>
    <sys:String x:Key="转简">转简</sys:String>
    <sys:String x:Key="转简+">转为简体 Ctrl+Shift+J</sys:String>
    <sys:String x:Key="查换">查找替换</sys:String>
    <sys:String x:Key="查换+">查找替换 Ctrl+F</sys:String>
    <sys:String x:Key="查内">查找内容</sys:String>
    <sys:String x:Key="换内">替换内容</sys:String>
    <sys:String x:Key="查下">查找下一个</sys:String>
    <sys:String x:Key="换下">替换下一个</sys:String>
    <sys:String x:Key="换全">替换全部</sys:String>
    <sys:String x:Key="字体">字体</sys:String>
    <sys:String x:Key="字号">字号</sys:String>
    <sys:String x:Key="界面">界面</sys:String>
    <sys:String x:Key="启动">启动</sys:String>
    <sys:String x:Key="补全">补全</sys:String>
    <sys:String x:Key="缩进">缩进</sys:String>
    <sys:String x:Key="备份">备份</sys:String>
    
    
    <sys:String x:Key="创建或打开以开始">创建或打开一本书籍以开始</sys:String>
    <sys:String x:Key="双击或按回车键打开该卷册">双击或按回车键打开该卷册</sys:String>
    <sys:String x:Key="双击或按回车键打开该文章">双击或按回车键打开该文章</sys:String>
    <sys:String x:Key="未打开任何书籍">当前没有打开任何书籍</sys:String>
    <sys:String x:Key="未选中任何文章">当前未选中任何文章</sys:String>
    <sys:String x:Key="已打开文章">已打开文章</sys:String>
    <sys:String x:Key="已打开卷册">已打开卷册</sys:String>
    <sys:String x:Key="已打开书籍">已打开书籍</sys:String>
    <sys:String x:Key="此文章不存在">此文章不存在</sys:String>
    <sys:String x:Key="此卷册不存在">此卷册不存在</sys:String>
    <sys:String x:Key="此书籍不存在">此书籍不存在</sys:String>
    <sys:String x:Key="文章重命名成功">文章重命名成功，已重新导入目录</sys:String>
    <sys:String x:Key="卷册重命名成功">卷册重命名成功，已重新导入目录</sys:String>
    <sys:String x:Key="已删除文章">已删除文章</sys:String>
    <sys:String x:Key="已删除卷册">已删除卷册</sys:String>
    <sys:String x:Key="已关闭书籍">已关闭书籍</sys:String>
    <sys:String x:Key="已关闭卷册">已关闭卷册</sys:String>
    <sys:String x:Key="已关闭文章">已关闭文章</sys:String>
    <sys:String x:Key="请输入书籍名">请输入书籍名</sys:String>
    <sys:String x:Key="请输入卷册名">请输入卷册名</sys:String>
    <sys:String x:Key="请输入文章名">请输入文章名</sys:String>
    <sys:String x:Key="请勿把书籍创建在书籍内">请勿把书籍创建在书籍内</sys:String>
    <sys:String x:Key="请勿把卷册创建在书籍外">请勿把卷册创建在书籍外</sys:String>
    <sys:String x:Key="请勿把文章创建在书籍外">请勿把文章创建在书籍外</sys:String>
    <sys:String x:Key="同名书籍已存在">同名书籍已存在</sys:String>
    <sys:String x:Key="同名卷册已存在">同名卷册已存在</sys:String>
    <sys:String x:Key="同名文章已存在">同名文章已存在</sys:String>
    <sys:String x:Key="全书字数">全书字数</sys:String>
    <sys:String x:Key="子卷册数">子卷册数</sys:String>
    <sys:String x:Key="总文章数">总文章数</sys:String>
    <sys:String x:Key="字数">字数</sys:String>

    <sys:String x:Key="书籍备份中">书籍备份中......</sys:String>
    <sys:String x:Key="正在读取文本">正在读取文本，请稍等......</sys:String>
    <sys:String x:Key="正在编辑">正在编辑......</sys:String>
    <sys:String x:Key="正在导出txt">正在导出txt文件，请稍候......</sys:String>
    <sys:String x:Key="行">行</sys:String>
    <sys:String x:Key="列">列</sys:String>
    
    <sys:String x:Key="显示运行信息">显示运行信息</sys:String>
    <sys:String x:Key="自动检查更新">检查更新</sys:String>
    <sys:String x:Key="自动打开书籍">打开上次关闭的书籍</sys:String>
    <sys:String x:Key="自动补全">输入时补全引号、括号</sys:String>
    <sys:String x:Key="自动缩进">换行时补全缩进</sys:String>
    <sys:String x:Key="间隔时间自动保存">间隔时间自动保存（分钟）</sys:String>
    <sys:String x:Key="文章切换时自动保存">文章切换时自动保存</sys:String>
    <sys:String x:Key="间隔时间自动备份">间隔时间自动备份（分钟）</sys:String>
    <sys:String x:Key="启动次数">启动次数</sys:String>
    <sys:String x:Key="请选择一本书籍">请选择一本书籍</sys:String>
    <sys:String x:Key="已自动打开书籍">已打开书籍</sys:String>
    <sys:String x:Key="自动打开书籍失败">自动打开书籍失败</sys:String>
    <sys:String x:Key="创建时间">创建时间</sys:String>
    <sys:String x:Key="重命名不能为空">重命名不能为空</sys:String>
    <sys:String x:Key="重命名中不能含有以下字符">重命名中不能含有以下字符</sys:String>
    <sys:String x:Key="在此处重命名">在此处重命名，按回车键提交</sys:String>
    <sys:String x:Key="当前书籍">当前书籍</sys:String>
    <sys:String x:Key="书籍位置">书籍位置</sys:String>
    <sys:String x:Key="请选择目标">请选择目标</sys:String>
    <sys:String x:Key="目录已重新导入">书籍目录已重新导入</sys:String>
    <sys:String x:Key="选择一个项目显示路径">选择一个项目显示路径</sys:String>
    <sys:String x:Key="删除此书的打开纪录">删除此书的打开纪录</sys:String>
    <sys:String x:Key="最近打开过的书籍列表">最近打开过的书籍列表</sys:String>
    <sys:String x:Key="控制字数">请将单篇文章的字数控制在100000字以下</sys:String>
    <sys:String x:Key="保存成功">保存成功</sys:String>
    <sys:String x:Key="保存失败">保存失败，目标路径不存在</sys:String>
    <sys:String x:Key="另存为成功">另存为成功</sys:String>
    <sys:String x:Key="已自动保存于">文章已自动保存于</sys:String>
    <sys:String x:Key="已自动备份于">书籍已自动备份于</sys:String>
    <sys:String x:Key="文章还未保存">文章还未保存，是否保存?</sys:String>
    <sys:String x:Key="选择导出目录">选择导出全书的txt文件的存放目录</sys:String>
    <sys:String x:Key="导出路径已存在">同名文件已存在，继续导出将覆盖此文件，是否要继续?</sys:String>
    <sys:String x:Key="导出成功">导出成功，已打开导出文件所在目录，共计字数</sys:String>
    <sys:String x:Key="已取消导出">已取消导出</sys:String>
    
    <sys:String x:Key="请设置存放位置">请设置存放位置</sys:String>
    <sys:String x:Key="名称中不能含有以下字符">名称中不能含有以下字符</sys:String>
    <sys:String x:Key="所有位置已查找完毕">所有位置已查找完毕，再按一次将从头查找</sys:String>
    <sys:String x:Key="所有位置已替换完毕">所有位置已替换完毕</sys:String>
    <sys:String x:Key="没有找到该内容">没有找到该内容</sys:String>
    <sys:String x:Key="请输入要查找的内容">请输入要查找的内容</sys:String>
    <sys:String x:Key="共计？处">共计 {0} 处</sys:String>

    <!--updater-->
    <sys:String x:Key="安装">安装</sys:String>
    <sys:String x:Key="更新">更新</sys:String>
    <sys:String x:Key="卸载">卸载</sys:String>
    <sys:String x:Key="终止">终止</sys:String>
    <sys:String x:Key="目录">安装目录</sys:String>
    <sys:String x:Key="网络连接成功">网络连接成功</sys:String>
    <sys:String x:Key="网络连接失败">网络连接失败</sys:String>

    <!--role-->
    <sys:String x:Key="导出当前">导出当前</sys:String>
    <sys:String x:Key="导出全部">导出全部</sys:String>
    <sys:String x:Key="姓氏">姓氏</sys:String>
    <sys:String x:Key="名字">名称</sys:String>
    <sys:String x:Key="生日">生日</sys:String>
    <sys:String x:Key="性别">性别</sys:String>
    <sys:String x:Key="身高">身高</sys:String>
    <sys:String x:Key="体重">体重</sys:String>
    <sys:String x:Key="姓氏0">单姓或复姓</sys:String>
    <sys:String x:Key="姓氏1">仅单姓</sys:String>
    <sys:String x:Key="姓氏2">仅复姓</sys:String>
    <sys:String x:Key="性别0">男性/女性</sys:String>
    <sys:String x:Key="性别1">男性/女性/无性/双性</sys:String>
    <sys:String x:Key="类型">类型</sys:String>
    <sys:String x:Key="长度">长度</sys:String>
    <sys:String x:Key="范围错误">最小值必须小于最大值</sys:String>
    <sys:String x:Key="生日范围错误">生日范围最小值必须小于最大值</sys:String>
    <sys:String x:Key="身高范围错误">身高范围最小值必须小于最大值</sys:String>
    <sys:String x:Key="体重范围错误">体重范围最小值必须小于最大值</sys:String>

    <!--player-->
    <sys:String x:Key="屏幕模式">屏幕模式</sys:String>
    <sys:String x:Key="全屏">全屏模式</sys:String>
    <sys:String x:Key="全屏+">全屏/窗口模式 鼠标中键</sys:String>
    <sys:String x:Key="菜单">显示菜单</sys:String>
    <sys:String x:Key="菜单+">显示/隐藏菜单 鼠标右键</sys:String>
    <sys:String x:Key="播放模式">播放模式</sys:String>
    <sys:String x:Key="播放模式+">播放模式 Ctrl + 1/2/3/4</sys:String>
    <sys:String x:Key="单次">单次</sys:String>
    <sys:String x:Key="循环">循环</sys:String>
    <sys:String x:Key="顺序">顺序</sys:String>
    <sys:String x:Key="随机">随机</sys:String>
    <sys:String x:Key="视频旋转">视频旋转</sys:String>
    <sys:String x:Key="顺旋">顺旋</sys:String>
    <sys:String x:Key="顺旋+">顺时针旋转 E</sys:String>
    <sys:String x:Key="逆旋">逆旋</sys:String>
    <sys:String x:Key="逆旋+">逆时针旋转 Q</sys:String>
    <sys:String x:Key="视频翻转">视频翻转</sys:String>
    <sys:String x:Key="左右">左右翻转</sys:String>
    <sys:String x:Key="左右+">左右翻转 M</sys:String>
    <sys:String x:Key="上下">上下翻转</sys:String>
    <sys:String x:Key="上下+">上下翻转 N</sys:String>
    <sys:String x:Key="循环片段">循环片段</sys:String>
    <sys:String x:Key="循起">循环起点</sys:String>
    <sys:String x:Key="循起+">设置循环起点 [</sys:String>
    <sys:String x:Key="循终">循环终点</sys:String>
    <sys:String x:Key="循终+">设置循环终点 [</sys:String>
    <sys:String x:Key="清循">清除循环</sys:String>
    <sys:String x:Key="清循+">清除循环 \</sys:String>
    <sys:String x:Key="记录播放列表">记录播放列表</sys:String>
    <sys:String x:Key="记录播放模式">记录播放模式</sys:String>
    <sys:String x:Key="记录播放音量">记录播放音量</sys:String>
    <sys:String x:Key="记录播放速度">记录播放速度</sys:String>
    <sys:String x:Key="记录视频翻转">记录视频翻转</sys:String>
    <sys:String x:Key="记录视频旋转">记录视频旋转</sys:String>
    <sys:String x:Key="记录跳跃时长">记录跳跃时长</sys:String>
    <sys:String x:Key="上个">上个</sys:String>
    <sys:String x:Key="上个+">播放上个媒体 PageUp</sys:String>
    <sys:String x:Key="快退">快退</sys:String>
    <sys:String x:Key="快退+">快退 ←</sys:String>
    <sys:String x:Key="重播">重播</sys:String>
    <sys:String x:Key="重播+">重播 R</sys:String>
    <sys:String x:Key="播放">播放</sys:String>
    <sys:String x:Key="播放+">播放 Space</sys:String>
    <sys:String x:Key="暂停">暂停</sys:String>
    <sys:String x:Key="暂停+">暂停 Space</sys:String>
    <sys:String x:Key="停止">停止</sys:String>
    <sys:String x:Key="停止+">停止 P</sys:String>
    <sys:String x:Key="快进">快进</sys:String>
    <sys:String x:Key="快进+">快进 →</sys:String>
    <sys:String x:Key="下个">下个</sys:String>
    <sys:String x:Key="下个+">播放下个媒体 PageDown</sys:String>
    <sys:String x:Key="音量">音量</sys:String>
    <sys:String x:Key="音量+">媒体音量 +/-</sys:String>
    <sys:String x:Key="速度">速度</sys:String>
    <sys:String x:Key="速度+">播放速度 ,/.</sys:String>
    <sys:String x:Key="跳跃">跳跃时长</sys:String>
    <sys:String x:Key="没有媒体">当前没有媒体</sys:String>
    <sys:String x:Key="媒体总数">媒体总数</sys:String>
    <sys:String x:Key="音量升高">音量升高</sys:String>
    <sys:String x:Key="音量降低">音量降低</sys:String>
    <sys:String x:Key="速度增加">速度增加</sys:String>
    <sys:String x:Key="速度减少">速度减少</sys:String>
    <sys:String x:Key="双击左键">双击左键</sys:String>
    <sys:String x:Key="播放选定视频">播放选定媒体</sys:String>
    <sys:String x:Key="删除选定视频">删除选定媒体</sys:String>
    <sys:String x:Key="开始播放">开始播放</sys:String>
    <sys:String x:Key="暂停播放">暂停播放</sys:String>
    <sys:String x:Key="停止播放">停止播放</sys:String>
    <sys:String x:Key="当前进度">当前进度</sys:String>
    <sys:String x:Key="当前音量">当前音量</sys:String>
    <sys:String x:Key="播放速度">播放速度</sys:String>
    <sys:String x:Key="无法播放">抱歉，暂时无法播放此文件</sys:String>
    <sys:String x:Key="视频重复">播放列表中已存在该媒体</sys:String>
    <sys:String x:Key="播放模式切换">播放模式已切换为</sys:String>
    <sys:String x:Key="播放结束">媒体已播放结束</sys:String>
    <sys:String x:Key="已经是第一个媒体">已经是第一个媒体</sys:String>
    <sys:String x:Key="全部播放完毕">所有媒体已播放完毕</sys:String>
    <sys:String x:Key="删除视频">媒体已从播放列表移除</sys:String>
    <sys:String x:Key="循环始于">循环段将开始于</sys:String>
    <sys:String x:Key="循环终于">循环段将结束于</sys:String>
    <sys:String x:Key="开始点应靠前">循环开始点应当早于循环结束点</sys:String>
    <sys:String x:Key="结束点应靠后">循环结束点应当迟于循环开始点</sys:String>
    <sys:String x:Key="已清除循环">已清除循环</sys:String>
    <sys:String x:Key="已清空媒体列表">已清空媒体列表</sys:String>


</ResourceDictionary>