E-Player/E Player/HelpWindow.xaml

<Window x:Name="Help" x:Class="E_Player.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Player"
        mc:Ignorable="d"
        Title="{DynamicResource 帮助}" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Help_Loaded" Icon="images/E Player.ico">
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem x:Name="Preference" Header="{DynamicResource 偏好设置}" >
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="10,10,228,60">
                        <CheckBox x:Name="KeepTrans" Content="{DynamicResource 保留视频的翻转与旋转效果}" Checked="KeepTrans_Checked" Unchecked="KeepTrans_Unchecked" Height="30" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="SavePlaylist" Content="{DynamicResource 退出时保留播放列表}" Checked="SavePlaylist_Checked" Unchecked="SavePlaylist_Unchecked" VerticalContentAlignment="Center" Height="30"/>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Label Content="{DynamicResource 自定义快进快退}" VerticalContentAlignment="Center" Height="30" MinWidth="30"/>
                            <TextBox x:Name="JumpTime" TextWrapping="Wrap" MinWidth="30" Height="20" Margin="5,0,0,0" VerticalContentAlignment="Center" KeyUp="JumpTime_KeyUp"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="320,10,10,294">
                        <Label Content="{DynamicResource 语言}" Height="30" VerticalContentAlignment="Center" Padding="0"/>
                        <ComboBox x:Name="CBSelectedLanguage" SelectionChanged="CBSelectedLanguage_SelectionChanged" Height="25" />
                    </StackPanel>
                    <Label x:Name="Message" Content="提示" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Padding="0" FontSize="16"/>
                    <Button x:Name="BtnReset" Content="{DynamicResource 重置}" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="BtnReset_Click" Height="30" HorizontalAlignment="Right" Width="80"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="About" Header="{DynamicResource 软件信息}" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="{DynamicResource 名称}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.706,0.24"/>
                    <Label Content="{DynamicResource 说明}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Description" Content="" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.706,0.24"/>
                    <Label Content="{DynamicResource 版本}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Version" Content="0.0.0.0" Margin="100,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="{DynamicResource 开发者}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Developer" Content="" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.706,0.24"/>
                    <Label Content="{DynamicResource 更新日志}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Margin="100,130,10,10" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="UpdateLog" Text="日志内容"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Background="White" Padding="5,5,5,8" MinHeight="304" />
                    </ScrollViewer>
                    <Button Content="{DynamicResource 检查更新}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Click="Button_Click" Width="90"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Link" Header="{DynamicResource 相关链接}" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="424" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
                        <Label Content="{DynamicResource 个人站点}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 软件主页}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 开源地址}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 提交问题}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 交流QQ群}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 赞助开发者}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="424" Margin="115,10,0,0" VerticalAlignment="Top" Width="363">
                        <TextBlock x:Name="HomeSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="http://estar.zone" VerticalAlignment="Top" MouseLeftButtonUp="HomeSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="SoftwareSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="http://estar.zone/introduction/e-player" VerticalAlignment="Top" MouseLeftButtonUp="SoftwareSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="GitHubSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="https://github.com/HelloEStar/E-Player" VerticalAlignment="Top" MouseLeftButtonUp="GitHubSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="GitHubBugSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="https://github.com/HelloEStar/E-Player/issues" VerticalAlignment="Top" MouseLeftButtonUp="GitHubBugSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="QQGroup" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="279807070" VerticalAlignment="Top" MouseLeftButtonUp="QQGroup_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBox x:Name="SupportMe" HorizontalAlignment="Left" Margin="0,0,0,0" BorderThickness="0"  TextWrapping="Wrap" IsReadOnly="True" Text="1M4VyN7tovFyVu4XhBbVtRRqJbVRt8xUZM" VerticalAlignment="Top" Cursor="IBeam" Height="25" Padding="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False" AllowDrop="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
