E.Player/语言/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--菜单-->
    <sys:String x:Key="菜单">Menu</sys:String>
    <sys:String x:Key="折叠">Fold</sys:String>
    <sys:String x:Key="媒体">Media</sys:String>
    <sys:String x:Key="控制">Control</sys:String>
    <sys:String x:Key="设置">Setting</sys:String>
    <sys:String x:Key="关于">About</sys:String>
    <sys:String x:Key="菜单+">Show/Hide Menu J/R Mouse</sys:String>
    <sys:String x:Key="折叠+">Fold F</sys:String>
    <sys:String x:Key="媒体+">Media List L</sys:String>
    <sys:String x:Key="控制+">Control Panel K</sys:String>
    <sys:String x:Key="设置+">Setting S</sys:String>
    <sys:String x:Key="关于+">About H</sys:String>
    
    <sys:String x:Key="打开">Open</sys:String>
    <sys:String x:Key="添加">Add</sys:String>
    <sys:String x:Key="删除">Delete</sys:String>
    <sys:String x:Key="清空">Clear</sys:String>
    <sys:String x:Key="打开+">Open O</sys:String>
    <sys:String x:Key="添加+">Add A</sys:String>
    <sys:String x:Key="删除+">Delete Delete</sys:String>
    <sys:String x:Key="清空+">Clear Media List</sys:String>

    <sys:String x:Key="左右">LR</sys:String>
    <sys:String x:Key="上下">UD</sys:String>
    <sys:String x:Key="顺旋">Clockwise</sys:String>
    <sys:String x:Key="逆旋">CClockwise</sys:String>
    <sys:String x:Key="循起">LoopStart</sys:String>
    <sys:String x:Key="循终">LoopeEnd</sys:String>
    <sys:String x:Key="清循">ClearLoop</sys:String>
    <sys:String x:Key="全屏">FullScreen</sys:String>
    <sys:String x:Key="左右+">Left-Right Flip M</sys:String>
    <sys:String x:Key="上下+">Up-Down Flip N</sys:String>
    <sys:String x:Key="顺旋+">Clockwise Rotation E</sys:String>
    <sys:String x:Key="逆旋+">Counter Clockwise Rotation Q</sys:String>
    <sys:String x:Key="循起+">Set LoopStart [</sys:String>
    <sys:String x:Key="循终+">Set LoopeEnd [</sys:String>
    <sys:String x:Key="清循+">Clear Loop \</sys:String>
    <sys:String x:Key="全屏+">FullScreen/Window M Mouse</sys:String>

    <sys:String x:Key="重置">Reset</sys:String>
    <sys:String x:Key="应用">Apply</sys:String>
    <sys:String x:Key="重置+">Reset Settings</sys:String>
    <sys:String x:Key="应用+">Apply Settings</sys:String>
    
    <sys:String x:Key="官网">OffiWeb</sys:String>
    <sys:String x:Key="主页">AppInfo</sys:String>
    <sys:String x:Key="下载">Download</sys:String>
    <sys:String x:Key="反馈">Feedback</sys:String>
    <sys:String x:Key="开源">OpenSource</sys:String>
    <sys:String x:Key="讨论">Discuss</sys:String>
    <sys:String x:Key="官网+">Official Website F1</sys:String>
    <sys:String x:Key="主页+">APP Main Page F2</sys:String>
    <sys:String x:Key="下载+">Download Page F3</sys:String>
    <sys:String x:Key="反馈+">Feedback Page F4</sys:String>
    <sys:String x:Key="开源+">GitHub Open Source Page F5</sys:String>
    <sys:String x:Key="讨论+">QQ Discuss Group F6</sys:String>

    <!--面板-->
    <sys:String x:Key="名称">App Name</sys:String>
    <sys:String x:Key="说明">Description</sys:String>
    <sys:String x:Key="版本">Version</sys:String>
    <sys:String x:Key="作者">Developer</sys:String>
    <sys:String x:Key="日志">Update Log</sys:String>
    <sys:String x:Key="赞助">Sponsor BitCoin</sys:String>
    <sys:String x:Key="点复">Click to Copy</sys:String>
    
    <sys:String x:Key="上个">Last</sys:String>
    <sys:String x:Key="快退">Back</sys:String>
    <sys:String x:Key="重播">Replay</sys:String>
    <sys:String x:Key="播放">Play</sys:String>
    <sys:String x:Key="暂停">Pause</sys:String>
    <sys:String x:Key="停止">Stop</sys:String>
    <sys:String x:Key="快进">Forward</sys:String>
    <sys:String x:Key="下个">Next</sys:String>
    <sys:String x:Key="上个+">Play Last Media PageUp</sys:String>
    <sys:String x:Key="快退+">Back ←</sys:String>
    <sys:String x:Key="重播+">Replay R</sys:String>
    <sys:String x:Key="播放+">Play Space</sys:String>
    <sys:String x:Key="暂停+">Pause Space</sys:String>
    <sys:String x:Key="停止+">Stop P</sys:String>
    <sys:String x:Key="快进+">Forward →</sys:String>
    <sys:String x:Key="下个+">Play Next Media PageDown</sys:String>

    <sys:String x:Key="音量">Volume</sys:String>
    <sys:String x:Key="速度">Speed</sys:String>
    <sys:String x:Key="音量+">Media Volume +/-</sys:String>
    <sys:String x:Key="速度+">Play Speed ,/.</sys:String>

    <sys:String x:Key="语言">Language</sys:String>
    <sys:String x:Key="主题">Theme</sys:String>
    <sys:String x:Key="模式">Play Mode</sys:String>
    <sys:String x:Key="单次">Single</sys:String>
    <sys:String x:Key="循环">Loop</sys:String>
    <sys:String x:Key="顺序">Order</sys:String>
    <sys:String x:Key="随机">Random</sys:String>
    <sys:String x:Key="视图">View</sys:String>
    <sys:String x:Key="跳跃">Jump Time</sys:String>

    <!--提示-->
    <sys:String x:Key="媒体路径">Media Path</sys:String>
    <sys:String x:Key="播放模式">Play Mode</sys:String>
    <sys:String x:Key="媒体总数">Media Count</sys:String>
    <sys:String x:Key="音量升高">Volume Up</sys:String>
    <sys:String x:Key="音量降低">Volume Down</sys:String>
    <sys:String x:Key="速度增加">Speed Up</sys:String>
    <sys:String x:Key="速度减少">Speed Down</sys:String>
    
    <sys:String x:Key="已左右翻转">Using Left-Right Flip</sys:String>
    <sys:String x:Key="已取消左右翻转">Closed Left-Right Flip</sys:String>
    <sys:String x:Key="已上下翻转">Using UP-Down Flip</sys:String>
    <sys:String x:Key="已取消上下翻转">Closed UP-Down Flip</sys:String>
    <sys:String x:Key="已顺时针旋转90度">Rotate 90°</sys:String>
    <sys:String x:Key="已逆时针旋转90度">Rotate -90°</sys:String>

    <sys:String x:Key="双击左键">Double Click</sys:String>
    <sys:String x:Key="播放选定视频">Play selected media</sys:String>
    <sys:String x:Key="删除选定视频">Delete selected media</sys:String>
    <sys:String x:Key="未选择视频">No media Selected</sys:String>
    <sys:String x:Key="开始播放">Play</sys:String>
    <sys:String x:Key="暂停播放">Pause</sys:String>
    <sys:String x:Key="当前进度">Progress</sys:String>
    <sys:String x:Key="当前音量">Volume</sys:String>
    <sys:String x:Key="播放速度">Speed</sys:String>
    <sys:String x:Key="无法播放">Sorry, E Player can't play it</sys:String>
    <sys:String x:Key="视频重复">There is a same name media in the playlist</sys:String>
    <sys:String x:Key="播放模式切换">Play mode changed</sys:String>
    <sys:String x:Key="播放结束">All medias has been played</sys:String>
    <sys:String x:Key="删除视频">Media has been removed</sys:String>
    <sys:String x:Key="循环始于">Loop start at</sys:String>
    <sys:String x:Key="循环终于">Loop stop at</sys:String>
    <sys:String x:Key="开始点应靠前">Loop start point should be earlier than stop point</sys:String>
    <sys:String x:Key="结束点应靠后">Loop stop point should be later than start point</sys:String>
    <sys:String x:Key="已清除循环">Loop Cleared</sys:String>

    <sys:String x:Key="保留视频的翻转与旋转效果">Keep Transformation State</sys:String>
    <sys:String x:Key="退出时保留播放列表">Save Playlist</sys:String>
    <sys:String x:Key="自定义快进快退">Jump Time</sys:String>
    <sys:String x:Key="已重置">Preferences Reseted</sys:String>
    <sys:String x:Key="已更改">Preferences Changed</sys:String>
    <sys:String x:Key="已载入">Preferences Loaded</sys:String>
    <sys:String x:Key="输入1~999整数">Please input 1~999 int</sys:String>
    <sys:String x:Key="输入整数">Please input int</sys:String>

</ResourceDictionary>