E.Player/语言/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--菜单栏-->
    <sys:String x:Key="文件">File</sys:String>
    <sys:String x:Key="文件+">File List F</sys:String>
    <sys:String x:Key="编辑">Edit</sys:String>
    <sys:String x:Key="编辑+">Edit Panel</sys:String>
    <sys:String x:Key="设置">Setting</sys:String>
    <sys:String x:Key="设置+">Setting Panel</sys:String>
    <sys:String x:Key="关于">About</sys:String>
    <sys:String x:Key="关于+">About Panel</sys:String>
    
    <!--工具栏-->
    <!--文件页-->
    <sys:String x:Key="打开">Open</sys:String>
    <sys:String x:Key="打开+">Open O</sys:String>
    <sys:String x:Key="添加">Add</sys:String>
    <sys:String x:Key="添加+">Add A</sys:String>
    <sys:String x:Key="删除">Delete</sys:String>
    <sys:String x:Key="删除+">Delete Delete</sys:String>
    <sys:String x:Key="清空">Clear</sys:String>
    <sys:String x:Key="清空+">Clear Media List</sys:String>

    <!--编辑页-->
    <sys:String x:Key="屏幕模式">Screeen Mode</sys:String>
    <sys:String x:Key="全屏">FullScreen</sys:String>
    <sys:String x:Key="全屏+">FullScreeen/Window Mode M-Mouse</sys:String>
    <sys:String x:Key="菜单">Show Mnu</sys:String>
    <sys:String x:Key="菜单+">Show/Hide Menu 鼠标右键</sys:String>
    <sys:String x:Key="播放模式">Play Mode</sys:String>
    <sys:String x:Key="播放模式+">Play Mode 1/2/3/4</sys:String>
    <sys:String x:Key="单次">Single</sys:String>
    <sys:String x:Key="循环">Loop</sys:String>
    <sys:String x:Key="顺序">Order</sys:String>
    <sys:String x:Key="随机">Random</sys:String>
    <sys:String x:Key="视频旋转">Video Rotation</sys:String>
    <sys:String x:Key="顺旋">CW</sys:String>
    <sys:String x:Key="顺旋+">CW Rotation E</sys:String>
    <sys:String x:Key="逆旋">CCW</sys:String>
    <sys:String x:Key="逆旋+">CCW Rotation Q</sys:String>
    <sys:String x:Key="视频翻转">Videl Flip</sys:String>
    <sys:String x:Key="左右">LR Flip</sys:String>
    <sys:String x:Key="左右+">Left-Right Flip M</sys:String>
    <sys:String x:Key="上下">UD Flip</sys:String>
    <sys:String x:Key="上下+">Up-Down Flip N</sys:String>
    <sys:String x:Key="循环片段">Loop Area</sys:String>
    <sys:String x:Key="循起">LoopStart</sys:String>
    <sys:String x:Key="循起+">Set LoopStart [</sys:String>
    <sys:String x:Key="循终">LoopeEnd</sys:String>
    <sys:String x:Key="循终+">Set LoopeEnd [</sys:String>
    <sys:String x:Key="清循">ClearLoop</sys:String>
    <sys:String x:Key="清循+">Clear Loop \</sys:String>

    <!--设置页-->
    <sys:String x:Key="语言">Language</sys:String>
    <sys:String x:Key="主题">Theme</sys:String>
    <sys:String x:Key="记录">Record</sys:String>
    <sys:String x:Key="记录播放列表">Record Play List</sys:String>
    <sys:String x:Key="记录播放模式">Record Play Mode</sys:String>
    <sys:String x:Key="记录播放音量">Record Volume</sys:String>
    <sys:String x:Key="记录播放速度">Record Speed</sys:String>
    <sys:String x:Key="记录视频翻转">Record Flip</sys:String>
    <sys:String x:Key="记录视频旋转">Record Rotation</sys:String>
    <sys:String x:Key="记录跳跃时长">Record Jump Time</sys:String>
    <sys:String x:Key="保存">Save</sys:String>
    <sys:String x:Key="保存+">Save Settings</sys:String>
    <sys:String x:Key="重置">Reset</sys:String>
    <sys:String x:Key="重置+">Reset Settings</sys:String>
    
    <!--信息页-->
    <sys:String x:Key="官网">Official Website</sys:String>
    <sys:String x:Key="开源">Open Source Page</sys:String>
    <sys:String x:Key="讨论">Discuss Group</sys:String>
    <sys:String x:Key="前往">Go to</sys:String>
    <sys:String x:Key="名称">App Name</sys:String>
    <sys:String x:Key="说明">Description</sys:String>
    <sys:String x:Key="版本">Version</sys:String>
    <sys:String x:Key="作者">Developer</sys:String>
    <sys:String x:Key="日志">Update Log</sys:String>
    <sys:String x:Key="赞助">Sponsor BitCoin</sys:String>
    <sys:String x:Key="复制">Copy</sys:String>

    <!--控制面板-->
    <sys:String x:Key="上个">Last</sys:String>
    <sys:String x:Key="上个+">Play Last Media PageUp</sys:String>
    <sys:String x:Key="快退">Back</sys:String>
    <sys:String x:Key="快退+">Back ←</sys:String>
    <sys:String x:Key="重播">Replay</sys:String>
    <sys:String x:Key="重播+">Replay R</sys:String>
    <sys:String x:Key="播放">Play</sys:String>
    <sys:String x:Key="播放+">Play Space</sys:String>
    <sys:String x:Key="暂停">Pause</sys:String>
    <sys:String x:Key="暂停+">Pause Space</sys:String>
    <sys:String x:Key="停止">Stop</sys:String>
    <sys:String x:Key="停止+">Stop P</sys:String>
    <sys:String x:Key="快进">Forward</sys:String>
    <sys:String x:Key="快进+">Forward →</sys:String>
    <sys:String x:Key="下个">Next</sys:String>
    <sys:String x:Key="下个+">Play Next Media PageDown</sys:String>
    <sys:String x:Key="音量">Volume</sys:String>
    <sys:String x:Key="音量+">Media Volume +/-</sys:String>
    <sys:String x:Key="速度">Speed</sys:String>
    <sys:String x:Key="速度+">Play Speed ,/.</sys:String>
    <sys:String x:Key="跳跃">Jump Time</sys:String>

    <!--提示-->
    <sys:String x:Key="用户协议">User Agreement</sys:String>
    <sys:String x:Key="提示">Help</sys:String>
    <sys:String x:Key="没有媒体">No Media Now</sys:String>
    <sys:String x:Key="媒体总数">Media Count</sys:String>
    <sys:String x:Key="音量升高">Volume Up</sys:String>
    <sys:String x:Key="音量降低">Volume Down</sys:String>
    <sys:String x:Key="速度增加">Speed Up</sys:String>
    <sys:String x:Key="速度减少">Speed Down</sys:String>

    <sys:String x:Key="双击左键">Double Click</sys:String>
    <sys:String x:Key="播放选定视频">Play selected media</sys:String>
    <sys:String x:Key="删除选定视频">Delete selected media</sys:String>
    <sys:String x:Key="开始播放">Play</sys:String>
    <sys:String x:Key="暂停播放">Pause</sys:String>
    <sys:String x:Key="停止播放">Stop</sys:String>
    <sys:String x:Key="当前进度">Progress</sys:String>
    <sys:String x:Key="当前音量">Volume</sys:String>
    <sys:String x:Key="播放速度">Speed</sys:String>
    <sys:String x:Key="无法播放">Sorry, can't play it now</sys:String>
    <sys:String x:Key="视频重复">There is a same name media in the playlist</sys:String>
    <sys:String x:Key="播放模式切换">Play mode changed</sys:String>
    <sys:String x:Key="播放结束">All medias has been played</sys:String>
    <sys:String x:Key="已经是第一个媒体">No more last</sys:String>
    <sys:String x:Key="全部播放完毕">All Finish</sys:String>
    <sys:String x:Key="删除视频">Media has been removed</sys:String>
    
    <sys:String x:Key="循环始于">Loop start at</sys:String>
    <sys:String x:Key="循环终于">Loop stop at</sys:String>
    <sys:String x:Key="开始点应靠前">Loop start point should be earlier than stop point</sys:String>
    <sys:String x:Key="结束点应靠后">Loop stop point should be later than start point</sys:String>
    <sys:String x:Key="已清除循环">Loop Cleared</sys:String>
    <sys:String x:Key="已清空媒体列表">Clear Media List</sys:String>

    <sys:String x:Key="已重置">Settings Reseted</sys:String>
    <sys:String x:Key="已保存">Settings Saved</sys:String>
    <sys:String x:Key="已载入">Settings Loaded</sys:String>

</ResourceDictionary>