E-Writer/E Writer/HelpWindow.xaml

<Window x:Class="E_Writer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Writer"
        mc:Ignorable="d"
        Title="帮助" Height="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="500">
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem x:Name="Preference" Header="{DynamicResource 偏好设置}" >
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="10,10,200,60">
                        <CheckBox x:Name="ShowRunInfo" Content="{DynamicResource 显示运行信息}" Checked="ShowRunInfo_Checked" Unchecked="ShowRunInfo_Unchecked" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="AutoOpenBook" Content="{DynamicResource 自动打开书籍}" Checked="AutoOpenBook_Checked" Unchecked="AutoOpenBook_Unchecked" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="AutoBrackets" Content="{DynamicResource 自动添加书名号}" Checked="AutoBrackets_Checked" Unchecked="AutoBrackets_Unchecked" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="AutoCompletion" Content="{DynamicResource 自动补全}" Checked="AutoCompletion_Checked" Unchecked="AutoCompletion_Unchecked" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"/>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <CheckBox x:Name="AutoIndentation" Content="{DynamicResource 自动缩进}" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="AutoIndentation_Checked" Unchecked="AutoIndentation_Unchecked" VerticalContentAlignment="Center" Padding="5,0,0,0" Height="30"/>
                            <TextBox x:Name="AutoIndentations" Height="20"  TextWrapping="Wrap" Text="4" RenderTransformOrigin="0.818,0.427" ToolTip="按回车键保存更改" KeyUp="AutoIndentations_KeyUp" AllowDrop="False" VerticalContentAlignment="Center" MinWidth="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <CheckBox x:Name="AutoSaveEvery" Content="{DynamicResource 间隔时间自动保存}" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="AutoSaveEvery_Checked" Unchecked="AutoSaveEvery_Unchecked" Padding="5,0,0,0" VerticalContentAlignment="Center" Height="30"/>
                            <TextBox x:Name="AutoSaveTime" Height="20" TextWrapping="Wrap" Text="5" RenderTransformOrigin="0.818,0.427" KeyUp="AutoSaveTime_KeyUp" ToolTip="按回车键保存更改" AllowDrop="False" VerticalContentAlignment="Center" Margin="5,0,0,0" MinWidth="30"/>
                        </StackPanel>
                        <CheckBox x:Name="AutoSaveWhenSwitch" Content="{DynamicResource 文章切换时自动保存}" Checked="AutoSaveWhenSwitch_Checked" Unchecked="AutoSaveWhenSwitch_Unchecked" VerticalContentAlignment="Center" Padding="5,0,0,0" Height="30" HorizontalAlignment="Left"/>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <CheckBox x:Name="AutoBackup" Content="{DynamicResource 间隔时间自动备份}" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="AutoBackup_Unchecked" VerticalContentAlignment="Center" Padding="5,0,0,0" Checked="AutoBackup_Checked" Height="30"/>
                            <TextBox x:Name="AutoBackupTime" Height="20" TextWrapping="Wrap" Text="10" KeyUp="AutoBackupTime_KeyUp" ToolTip="按回车键保存更改" AllowDrop="False" VerticalContentAlignment="Center" Margin="5,0,0,0" MinWidth="30"/>
                        </StackPanel>
                        <Separator />
                        <CheckBox x:Name="ShowScrollBar" Content="{DynamicResource 显示滚动条}" Checked="ShowScrollBar_Checked" Unchecked="ShowScrollBar_Unchecked" VerticalContentAlignment="Center" Padding="5,0,0,0" Height="30" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Label x:Name="LabelTextSize" Content="{DynamicResource 字号}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextSize" TextWrapping="Wrap" Height="20" AllowDrop="False" VerticalContentAlignment="Center" RenderTransformOrigin="0.475,0.92" Background="White" CaretBrush="Black" MinWidth="30" Margin="5,0,0,0" KeyUp="TextSize_KeyUp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Label x:Name="LabelFont" Content="{DynamicResource 字体}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Padding="5,0" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="CBFonts" Height="25" SelectionChanged="CBFonts_SelectionChanged" Padding="5,0" AllowDrop="False" VerticalContentAlignment="Center" Cursor="Hand" Margin="5,2,0,2" Width="170">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="320,10,10,294">
                        <Label Content="{DynamicResource 语言}" Height="30" VerticalContentAlignment="Center" Padding="0"/>
                        <ComboBox x:Name="CBSelectedLanguage" Height="25" SelectionChanged="CBSelectedLanguage_SelectionChanged" VerticalContentAlignment="Center"/>
                        <Label Content="{DynamicResource 主题}" Height="30" VerticalContentAlignment="Center" Margin="0,10,0,0" Padding="0"/>
                        <ComboBox x:Name="Skins" Height="25" SelectionChanged="Skins_SelectionChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Label x:Name="Message" Content="提示" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Padding="0" FontSize="16"/>
                    <Button x:Name="BtnReset" Content="{DynamicResource 重置}" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="BtnReset_Click" Height="30" HorizontalAlignment="Right" Width="80"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="About" Header="{DynamicResource 软件信息}" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="{DynamicResource 名称}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ThisName" Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource 说明}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Description" Content="" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource 开发者}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Developer" Content="" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="{DynamicResource 版本}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Version" Content="0.0.0.0" Margin="100,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="{DynamicResource 更新日志}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Margin="100,130,10,10" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="UpdateLog" Text="日志内容"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Background="White" Padding="5,5,5,8" MinHeight="304" />
                    </ScrollViewer>
                    <Button x:Name="CheckNew" Content="{DynamicResource 检查更新}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Click="CheckNew_Click" Width="90"/>
                    <Button x:Name="ClearRunInfo" Content="{DynamicResource 清空运行信息}" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Height="30" Click="ClearRunInfo_Click" Width="90"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Link" Header="{DynamicResource 相关链接}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="424" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
                        <Label Content="{DynamicResource 个人站点}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 软件主页}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 开源地址}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 提交问题}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 交流QQ群}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 赞助开发者}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="424" Margin="115,10,0,0" VerticalAlignment="Top" Width="363">
                        <TextBlock x:Name="HomeSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="http://estar.zone" VerticalAlignment="Top" MouseLeftButtonUp="HomeSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="DownloadSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="http://estar.zone/introduction/e-writer/" VerticalAlignment="Top" MouseLeftButtonUp="DownloadSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="FeedbackSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="https://github.com/HelloEStar/E-Writer" VerticalAlignment="Top" MouseLeftButtonUp="FeedbackSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="ForumSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="https://github.com/HelloEStar/E-Writer/issues" VerticalAlignment="Top" MouseLeftButtonUp="ForumSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="QQGroup" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="279807070" VerticalAlignment="Top" MouseLeftButtonUp="QQGroup_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBox x:Name="SupportMe" HorizontalAlignment="Left" Margin="0,0,0,0" BorderThickness="0"  TextWrapping="Wrap" IsReadOnly="True" Text="19LHHVQzWJo8DemsanJhSZ4VNRtknyzR1q" VerticalAlignment="Top" Cursor="IBeam" Height="25" Padding="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False" AllowDrop="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
