E.Writer/语言/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--菜单-->
    <sys:String x:Key="折叠">Fold</sys:String>
    <sys:String x:Key="书籍">Book</sys:String>
    <sys:String x:Key="编辑">Edit</sys:String>
    <sys:String x:Key="设置">Setting</sys:String>
    <sys:String x:Key="关于">About</sys:String>

    <sys:String x:Key="打开">Open</sys:String>
    <sys:String x:Key="关闭">Close</sys:String>
    <sys:String x:Key="创建">Create</sys:String>
    <sys:String x:Key="保存">Save</sys:String>
    <sys:String x:Key="另存">SaveAs</sys:String>
    <sys:String x:Key="导出">Export</sys:String>
    <sys:String x:Key="信息">Info</sys:String>
    <sys:String x:Key="打开+">Open Book Ctrl+O</sys:String>
    <sys:String x:Key="关闭+">Close Book Ctrl+Q</sys:String>
    <sys:String x:Key="创建+">Create Panel Ctrl+B</sys:String>
    <sys:String x:Key="保存+">Save Essay Ctrl+S</sys:String>
    <sys:String x:Key="另存+">Save Essay As Ctrl+Shift+S</sys:String>
    <sys:String x:Key="导出+">Export Book Ctrl+E</sys:String>
    <sys:String x:Key="信息+">Book Info Ctrl+M</sys:String>

    <sys:String x:Key="撤销">Undo</sys:String>
    <sys:String x:Key="重做">Redo</sys:String>
    <sys:String x:Key="转繁">ToTrad</sys:String>
    <sys:String x:Key="转简">ToSimp</sys:String>
    <sys:String x:Key="撤销+">Undo Ctrl+Z</sys:String>
    <sys:String x:Key="重做+">Redo Ctrl+Y</sys:String>
    <sys:String x:Key="转繁+">To Traditional Ctrl+Shift+K</sys:String>
    <sys:String x:Key="转简+">To Simplified Ctrl+Shift+J</sys:String>

    <sys:String x:Key="重置">Reset</sys:String>
    <sys:String x:Key="应用">Apply</sys:String>
    <sys:String x:Key="清空">Clear</sys:String>
    <sys:String x:Key="重置+">Reset Settings</sys:String>
    <sys:String x:Key="应用+">Apply Settings</sys:String>
    <sys:String x:Key="清空+">Clear Running Info</sys:String>

    <sys:String x:Key="官网">OffiWeb</sys:String>
    <sys:String x:Key="主页">AppInfo</sys:String>
    <sys:String x:Key="下载">Download</sys:String>
    <sys:String x:Key="反馈">Feedback</sys:String>
    <sys:String x:Key="开源">OpenSource</sys:String>
    <sys:String x:Key="讨论">Discuss</sys:String>
    <sys:String x:Key="官网+">Official Website F1</sys:String>
    <sys:String x:Key="主页+">APP Main Page F2</sys:String>
    <sys:String x:Key="下载+">Download Page F3</sys:String>
    <sys:String x:Key="反馈+">Feedback Page F4</sys:String>
    <sys:String x:Key="开源+">GitHub Open Source Page F5</sys:String>
    <sys:String x:Key="讨论+">QQ Discuss Group F6</sys:String>

    <!--面板-->
    <!--书籍页-->
    <sys:String x:Key="浏览">Browser</sys:String>
    <sys:String x:Key="创书">+ Book</sys:String>
    <sys:String x:Key="创卷">+ Chapter</sys:String>
    <sys:String x:Key="创文">+ Essay</sys:String>
    <sys:String x:Key="展开">Expand</sys:String>
    <sys:String x:Key="收起">Collapse</sys:String>
    <sys:String x:Key="刷新">Refresh</sys:String>
    <sys:String x:Key="删除">Delete</sys:String>
    <sys:String x:Key="书史+">Books Open History</sys:String>
    <sys:String x:Key="浏览+">Change Target Location</sys:String>
    <sys:String x:Key="展开+">Expand TreeView Ctrl+I</sys:String>
    <sys:String x:Key="收起+">Collapse TreeView Ctrl+U</sys:String>
    <sys:String x:Key="刷新+">Refresh TreeView Ctrl+R</sys:String>
    <sys:String x:Key="删除+">Delete Target Delete</sys:String>

    <!--编辑页-->
    <sys:String x:Key="查换">Find and Replace</sys:String>
    <sys:String x:Key="查内">Find Content</sys:String>
    <sys:String x:Key="换内">Replace Content</sys:String>
    <sys:String x:Key="查下">Find Next</sys:String>
    <sys:String x:Key="换下">Replace Next</sys:String>
    <sys:String x:Key="换全">Replace All</sys:String>
    <sys:String x:Key="查换+">Find and Replace Ctrl+F</sys:String>
    <!--设置页-->
    <sys:String x:Key="语言">Language</sys:String>
    <sys:String x:Key="主题">Theme</sys:String>
    <sys:String x:Key="字体">Font Family</sys:String>
    <sys:String x:Key="字号">Font Size</sys:String>
    <sys:String x:Key="界面">UI</sys:String>
    <sys:String x:Key="启动">Boot</sys:String>
    <sys:String x:Key="补全">Complementy</sys:String>
    <sys:String x:Key="缩进">Indentation</sys:String>
    <!--<sys:String x:Key="保存">Save</sys:String>-->
    <sys:String x:Key="备份">Backup</sys:String>
    <sys:String x:Key="显示运行信息">Show running info</sys:String>
    <sys:String x:Key="自动检查更新">Check new version</sys:String>
    <sys:String x:Key="自动打开书籍">Open last book</sys:String>
    <sys:String x:Key="自动补全">Auto Complementy</sys:String>
    <sys:String x:Key="自动缩进">Auto Indentation</sys:String>
    <sys:String x:Key="间隔时间自动保存">Auto save every timespan</sys:String>
    <sys:String x:Key="文章切换时自动保存">Auto save when swich file</sys:String>
    <sys:String x:Key="间隔时间自动备份">Auto backup every timespan</sys:String>
    <!--信息页-->
    <sys:String x:Key="名称">App Name</sys:String>
    <sys:String x:Key="说明">Description</sys:String>
    <sys:String x:Key="版本">Version</sys:String>
    <sys:String x:Key="作者">Developer</sys:String>
    <sys:String x:Key="日志">Update Log</sys:String>
    <sys:String x:Key="赞助">Sponsor BitCoin</sys:String>
    <sys:String x:Key="点复">Click to Copy</sys:String>
    
    <!--内容-->
    <sys:String x:Key="欢迎使用">Welcome to</sys:String>
    <sys:String x:Key="启动次数">Start up counts</sys:String>
    <sys:String x:Key="启动时间">Start up time</sys:String>
    <sys:String x:Key="上次启动时间">Last start up time</sys:String>
    <sys:String x:Key="上次关闭时间">Last close up time</sys:String>
    <sys:String x:Key="总运行时长">Totally Running time</sys:String>
    <sys:String x:Key="行">Row</sys:String>
    <sys:String x:Key="列">Col</sys:String>
    <sys:String x:Key="字数">Word counts</sys:String>
    <sys:String x:Key="全书字数">Totally Word counts</sys:String>

    <!--提示-->
    <sys:String x:Key="提示">Help</sys:String>
    <sys:String x:Key="创建或打开以开始">Open or create a book to start</sys:String>
    <sys:String x:Key="未打开任何书籍">Didn't open any book</sys:String>
    <sys:String x:Key="书籍备份中">In back up...</sys:String>
    <sys:String x:Key="双击或按回车键打开该卷册">Double click or press enter to Open this chapter</sys:String>
    <sys:String x:Key="双击或按回车键打开该文章">Double click or press enter to Open this essay</sys:String>
    <sys:String x:Key="当前未选中任何文章">Didn't select any essay</sys:String>
    <sys:String x:Key="请选择一本书籍">Please select a book</sys:String>
    <sys:String x:Key="正在读取文本">Getting text, please wait a moment...</sys:String>
    <sys:String x:Key="已打开文章">Essay opened</sys:String>
    <sys:String x:Key="已打开卷册">Chapter opened</sys:String>
    <sys:String x:Key="已打开书籍">Book opened</sys:String>
    <sys:String x:Key="已自动打开书籍">Book opened automatically</sys:String>
    <sys:String x:Key="此文章不存在">This essay isn't exist</sys:String>
    <sys:String x:Key="此卷册不存在">This chapter isn't exist</sys:String>
    <sys:String x:Key="此书籍不存在">This book isn't exist</sys:String>
    <sys:String x:Key="创建时间">Create time</sys:String>
    <sys:String x:Key="子卷册数">Chapters counts</sys:String>
    <sys:String x:Key="总文章数">Essays counts</sys:String>
    <sys:String x:Key="总字数">Words counts</sys:String>

    <sys:String x:Key="重命名不能为空">Rename should not be noname</sys:String>
    <sys:String x:Key="重命名中不能含有以下字符">Rename should not contains these characters</sys:String>
    <sys:String x:Key="文章重命名成功">Essay rename successfully, list reloaded</sys:String>
    <sys:String x:Key="卷册重命名成功">Chapter rename successfully，list reloaded</sys:String>
    <sys:String x:Key="在此处重命名">Rename here, press enter to apply</sys:String>
    <sys:String x:Key="当前书籍">This Book</sys:String>
    <sys:String x:Key="书籍位置">Book Path</sys:String>
    <sys:String x:Key="请选择一个项目再删除">Please select a chapter or essay</sys:String>
    <sys:String x:Key="已删除文章">Essay deleted</sys:String>
    <sys:String x:Key="已删除卷册">Chapter deleted</sys:String>
    <sys:String x:Key="已关闭书籍">Book Closed</sys:String>
    <sys:String x:Key="已关闭卷册">Chapter Closed</sys:String>
    <sys:String x:Key="已关闭文章">Essay Closed</sys:String>
    <sys:String x:Key="目录已重新导入">List Reloaded</sys:String>
    <sys:String x:Key="选择一个项目显示路径">Select a chapter or essay to show path</sys:String>
    <sys:String x:Key="删除此书的打开纪录">Delete the opening record of this book</sys:String>
    <sys:String x:Key="最近打开过的书籍列表">The recently opening record of books</sys:String>

    <sys:String x:Key="正在编辑">editing...</sys:String>
    <sys:String x:Key="控制字数">The number of words cannot exceed 100,000</sys:String>
    <sys:String x:Key="保存成功">Saved</sys:String>
    <sys:String x:Key="保存失败">Save failed, target path doesn't exist</sys:String>
    <sys:String x:Key="另存为成功">Saved</sys:String>
    <sys:String x:Key="已自动保存于">Essay saved automatically on</sys:String>
    <sys:String x:Key="已自动备份于">Book back up saved automatically on</sys:String>
    <sys:String x:Key="文章还未保存">Essay hasn't saved, need save?</sys:String>
    <sys:String x:Key="选择导出目录">Select the path of export</sys:String>
    <sys:String x:Key="导出路径已存在">The same name file is exist, Whether to cover?</sys:String>
    <sys:String x:Key="正在导出txt">Exporting....</sys:String>
    <sys:String x:Key="导出成功">Exported, the counts of words are</sys:String>
    <sys:String x:Key="已取消导出">Export cancelled</sys:String>

    <sys:String x:Key="下一个主题的配置文件不存在">Next Theme's file isn't exist</sys:String>
    <sys:String x:Key="偏好主题的不存在">Theme isn't exist, default theme loaded</sys:String>
    <sys:String x:Key="已清空运行信息">Running info cleared, you need restart E Player</sys:String>
    
    <sys:String x:Key="已重置">Preferences Reseted</sys:String>
    <sys:String x:Key="已更改">Preferences Changed</sys:String>
    <sys:String x:Key="已载入">Preferences Loaded</sys:String>
    <sys:String x:Key="输入1~999整数">Please input integer from 1 to 999</sys:String>
    <sys:String x:Key="输入整数">Please input integer</sys:String>
    
</ResourceDictionary>