E.Writer/语言/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!--菜单-->
    <sys:String x:Key="折叠">折叠</sys:String>
    <sys:String x:Key="书籍">书籍</sys:String>
    <sys:String x:Key="编辑">编辑</sys:String>
    <sys:String x:Key="设置">设置</sys:String>
    <sys:String x:Key="关于">关于</sys:String>

    <sys:String x:Key="打开">打开</sys:String>
    <sys:String x:Key="关闭">关闭</sys:String>
    <sys:String x:Key="创建">创建</sys:String>
    <sys:String x:Key="保存">保存</sys:String>
    <sys:String x:Key="另存">另存</sys:String>
    <sys:String x:Key="导出">导出</sys:String>
    <sys:String x:Key="信息">信息</sys:String>
    <sys:String x:Key="打开+">打开书籍 Ctrl+O</sys:String>
    <sys:String x:Key="关闭+">关闭书籍 Ctrl+Q</sys:String>
    <sys:String x:Key="创建+">创建面板 Ctrl+B</sys:String>
    <sys:String x:Key="保存+">保存文章 Ctrl+S</sys:String>
    <sys:String x:Key="另存+">另存文章 Ctrl+Shift+S</sys:String>
    <sys:String x:Key="导出+">导出全文 Ctrl+E</sys:String>
    <sys:String x:Key="信息+">书籍信息 Ctrl+M</sys:String>

    <sys:String x:Key="撤销">撤销</sys:String>
    <sys:String x:Key="重做">重做</sys:String>
    <sys:String x:Key="转繁">转繁</sys:String>
    <sys:String x:Key="转简">转简</sys:String>
    <sys:String x:Key="撤销+">撤销 Ctrl+Z</sys:String>
    <sys:String x:Key="重做+">重做 Ctrl+Y</sys:String>
    <sys:String x:Key="转繁+">转为繁体 Ctrl+Shift+K</sys:String>
    <sys:String x:Key="转简+">转为简体 Ctrl+Shift+J</sys:String>

    <sys:String x:Key="重置">重置</sys:String>
    <sys:String x:Key="清空">清空</sys:String>
    <sys:String x:Key="重置+">重置设置</sys:String>
    <sys:String x:Key="清空+">清空运行信息</sys:String>

    <sys:String x:Key="官网">官网</sys:String>
    <sys:String x:Key="主页">主页</sys:String>
    <sys:String x:Key="下载">下载</sys:String>
    <sys:String x:Key="反馈">反馈</sys:String>
    <sys:String x:Key="开源">开源</sys:String>
    <sys:String x:Key="讨论">讨论</sys:String>
    <sys:String x:Key="官网+">官方网站 F1</sys:String>
    <sys:String x:Key="主页+">应用主页 F2</sys:String>
    <sys:String x:Key="下载+">下载新版 F3</sys:String>
    <sys:String x:Key="反馈+">提交反馈 F4</sys:String>
    <sys:String x:Key="开源+">GitHub开源地址 F5</sys:String>
    <sys:String x:Key="讨论+">QQ交流讨论群 F6</sys:String>

    <!--面板-->
    <!--书籍页-->
    <!--<sys:String x:Key="卷册">卷册</sys:String>-->
    <sys:String x:Key="浏览">浏览</sys:String>
    <sys:String x:Key="创书">创建书籍</sys:String>
    <sys:String x:Key="创卷">创建卷册</sys:String>
    <sys:String x:Key="创文">创建文章</sys:String>
    <sys:String x:Key="展开">展开</sys:String>
    <sys:String x:Key="收起">收起</sys:String>
    <sys:String x:Key="刷新">刷新</sys:String>
    <sys:String x:Key="删除">删除</sys:String>
    <sys:String x:Key="书史+">书籍打开历史</sys:String>
    <sys:String x:Key="浏览+">更改创建对象的存放位置</sys:String>
    <sys:String x:Key="展开+">展开目录 Ctrl+I</sys:String>
    <sys:String x:Key="收起+">收起目录 Ctrl+U</sys:String>
    <sys:String x:Key="刷新+">刷新目录 Ctrl+R</sys:String>
    <sys:String x:Key="删除+">删除目标 Delete</sys:String>
    <!--编辑页-->
    <sys:String x:Key="查换">查找替换</sys:String>
    <sys:String x:Key="查内">查找内容</sys:String>
    <sys:String x:Key="换内">替换内容</sys:String>
    <sys:String x:Key="查下">查找下一个</sys:String>
    <sys:String x:Key="换下">替换下一个</sys:String>
    <sys:String x:Key="换全">替换全部</sys:String>
    <sys:String x:Key="查换+">查找替换 Ctrl+F</sys:String>
    <!--设置页-->
    <sys:String x:Key="语言">语言</sys:String>
    <sys:String x:Key="主题">主题</sys:String>
    <sys:String x:Key="字体">字体</sys:String>
    <sys:String x:Key="字号">字号</sys:String>
    <sys:String x:Key="界面">界面</sys:String>
    <sys:String x:Key="启动">启动</sys:String>
    <sys:String x:Key="补全">补全</sys:String>
    <sys:String x:Key="缩进">缩进</sys:String>
    <!--<sys:String x:Key="保存">保存</sys:String>-->
    <sys:String x:Key="备份">备份</sys:String>
    <sys:String x:Key="显示运行信息">显示运行信息</sys:String>
    <sys:String x:Key="自动检查更新">检查更新</sys:String>
    <sys:String x:Key="自动打开书籍">打开上次关闭的书籍</sys:String>
    <sys:String x:Key="自动补全">输入时补全引号、括号</sys:String>
    <sys:String x:Key="自动缩进">换行时补全缩进</sys:String>
    <sys:String x:Key="间隔时间自动保存">间隔时间自动保存</sys:String>
    <sys:String x:Key="文章切换时自动保存">文章切换时自动保存</sys:String>
    <sys:String x:Key="间隔时间自动备份">间隔时间自动备份</sys:String>
    <!--信息页-->
    <sys:String x:Key="名称">应用名称</sys:String>
    <sys:String x:Key="说明">应用说明</sys:String>
    <sys:String x:Key="作者">应用作者</sys:String>
    <sys:String x:Key="版本">当前版本</sys:String>
    <sys:String x:Key="日志">更新日志</sys:String>
    <sys:String x:Key="赞助">赞助比特币</sys:String>
    <sys:String x:Key="点复">点击复制</sys:String>

    <!--右侧区域-->
    <sys:String x:Key="欢迎使用">欢迎使用</sys:String>
    <sys:String x:Key="启动次数">启动次数</sys:String>
    <sys:String x:Key="启动时间">启动时间</sys:String>
    <sys:String x:Key="上次启动时间">上次启动时间</sys:String>
    <sys:String x:Key="上次关闭时间">上次关闭时间</sys:String>
    <sys:String x:Key="总运行时长">总运行时长</sys:String>
    <sys:String x:Key="行">行</sys:String>
    <sys:String x:Key="列">列</sys:String>
    <sys:String x:Key="字数">字数</sys:String>
    <sys:String x:Key="全书字数">全书字数</sys:String>

    <!--提示消息-->
    <sys:String x:Key="提示">提示</sys:String>
    <sys:String x:Key="创建或打开以开始">创建或打开一本书籍以开始</sys:String>
    <sys:String x:Key="未打开任何书籍">当前没有打开任何书籍</sys:String>
    <sys:String x:Key="书籍备份中">书籍备份中......</sys:String>
    <sys:String x:Key="双击或按回车键打开该卷册">双击或按回车键打开该卷册</sys:String>
    <sys:String x:Key="双击或按回车键打开该文章">双击或按回车键打开该文章</sys:String>
    <sys:String x:Key="当前未选中任何文章">当前未选中任何文章</sys:String>
    <sys:String x:Key="请选择一本书籍">请选择一本书籍</sys:String>
    <sys:String x:Key="正在读取文本">正在读取文本，请稍等......</sys:String>
    <sys:String x:Key="已打开文章">已打开文章</sys:String>
    <sys:String x:Key="已打开卷册">已打开卷册</sys:String>
    <sys:String x:Key="已打开书籍">已打开书籍</sys:String>
    <sys:String x:Key="已自动打开书籍">已打开书籍</sys:String>
    <sys:String x:Key="此文章不存在">此文章不存在</sys:String>
    <sys:String x:Key="此卷册不存在">此卷册不存在</sys:String>
    <sys:String x:Key="此书籍不存在">此书籍不存在</sys:String>
    <sys:String x:Key="创建时间">创建时间</sys:String>
    <sys:String x:Key="子卷册数">子卷册数</sys:String>
    <sys:String x:Key="总文章数">总文章数</sys:String>
    <sys:String x:Key="总字数">总字数</sys:String>

    <sys:String x:Key="重命名不能为空">重命名不能为空</sys:String>
    <sys:String x:Key="重命名中不能含有以下字符">重命名中不能含有以下字符</sys:String>
    <sys:String x:Key="文章重命名成功">文章重命名成功，已重新导入目录</sys:String>
    <sys:String x:Key="卷册重命名成功">卷册重命名成功，已重新导入目录</sys:String>
    <sys:String x:Key="在此处重命名">在此处重命名，按回车键提交</sys:String>
    <sys:String x:Key="当前书籍">当前书籍</sys:String>
    <sys:String x:Key="书籍位置">书籍位置</sys:String>
    <sys:String x:Key="请选择一个项目再删除">请选择一个项目再删除</sys:String>
    <sys:String x:Key="已删除文章">已删除文章</sys:String>
    <sys:String x:Key="已删除卷册">已删除卷册</sys:String>
    <sys:String x:Key="已关闭书籍">已关闭书籍</sys:String>
    <sys:String x:Key="已关闭卷册">已关闭卷册</sys:String>
    <sys:String x:Key="已关闭文章">已关闭文章</sys:String>
    <sys:String x:Key="目录已重新导入">书籍目录已重新导入</sys:String>
    <sys:String x:Key="选择一个项目显示路径">选择一个项目显示路径</sys:String>
    <sys:String x:Key="删除此书的打开纪录">删除此书的打开纪录</sys:String>
    <sys:String x:Key="最近打开过的书籍列表">最近打开过的书籍列表</sys:String>

    <sys:String x:Key="正在编辑">正在编辑......</sys:String>
    <sys:String x:Key="控制字数">请将单篇文章的字数控制在100000字以下</sys:String>
    <sys:String x:Key="保存成功">保存成功</sys:String>
    <sys:String x:Key="保存失败">保存失败，目标路径不存在</sys:String>
    <sys:String x:Key="另存为成功">另存为成功</sys:String>
    <sys:String x:Key="已自动保存于">文章已自动保存于</sys:String>
    <sys:String x:Key="已自动备份于">书籍已自动备份于</sys:String>
    <sys:String x:Key="文章还未保存">文章还未保存，是否保存?</sys:String>
    <sys:String x:Key="选择导出目录">选择导出全书的txt文件的存放目录</sys:String>
    <sys:String x:Key="导出路径已存在">同名文件已存在，继续导出将覆盖此文件，是否要继续?</sys:String>
    <sys:String x:Key="正在导出txt">正在导出txt文件，请稍候......</sys:String>
    <sys:String x:Key="导出成功">导出成功，已打开导出文件所在目录，共计字数</sys:String>
    <sys:String x:Key="已取消导出">已取消导出</sys:String>

    <sys:String x:Key="下一个主题的配置文件不存在">下一个主题的配置文件不存在</sys:String>
    <sys:String x:Key="偏好主题的不存在">偏好主题的不存在，已载入默认主题</sys:String>
    <sys:String x:Key="已清空运行信息">已清空运行信息，你需要重新启动软件</sys:String>
    
    <sys:String x:Key="已重置">偏好设置已重置</sys:String>
    <sys:String x:Key="已更改">偏好设置已更改</sys:String>
    <sys:String x:Key="已载入">偏好设置已载入</sys:String>
    <sys:String x:Key="输入1~999整数">请输入1~999整数</sys:String>
    <sys:String x:Key="输入整数">请输入整数</sys:String>

</ResourceDictionary>