E Linker/MainWindow.xaml

<Window x:Class="E_Linker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Linker"
        mc:Ignorable="d"
        Title="E Linker" Height="600" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="80">
            <Button Content="添加节点" VerticalAlignment="Top" Height="30"/>
            <Button Content="链接节点" VerticalAlignment="Top" Height="30"/>
            <Button Content="编辑节点" VerticalAlignment="Top" Height="30"/>
            <Button Content="删除节点" VerticalAlignment="Top" Height="30"/>
        </StackPanel>
        <Grid x:Name="Node" HorizontalAlignment="Left" Height="145" Margin="209,33,0,0" VerticalAlignment="Top" Width="100" Background="#FFDEDEDE">
            <TextBox Height="25" Margin="10,46,10,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox Height="25" Margin="10,76,10,0" TextWrapping="Wrap" Text="生日" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox Height="25" Margin="10,106,10,0" TextWrapping="Wrap" Text="性别" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Grid x:Name="Move" Height="31" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FFB3EAFF"/>
        </Grid>

    </Grid>
</Window>
