E Talker/MainWindow.xaml

<share:EWindow  
    x:Class="E_Talker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:E_Talker"
    xmlns:share="clr-namespace:SharedProject"
    mc:Ignorable="d"
        
    Title="MainWindow" 
    Height="500" 
    Width="800"
    WindowStartupLocation="CenterScreen"
    Loaded="EWindow_Loaded" 
    KeyUp="EWindow_KeyUp" 
    Closing="EWindow_Closing" 
    GotFocus="EWindow_GotFocus">

    <Window.Resources>
        <local:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid>
        <DockPanel>
            <!--#region 菜单栏-->
            <Grid 
                x:Name="PanMenu"
                Style="{DynamicResource 菜单栏}" >
                <StackPanel>
                    <Button
                        x:Name="BtnFile" 
                        Content="{DynamicResource 记录}"
                        Style="{DynamicResource 一级按钮}" 
                        Background="{DynamicResource 二级背景色}"
                        Click="BtnFile_Click" />
                    <Button 
                        x:Name="BtnSetting" 
                        Content="{DynamicResource 设置}" 
                        Style="{DynamicResource 一级按钮}" 
                        Click="BtnSetting_Click" Cursor="Hand"/>
                    <Button 
                        x:Name="BtnAbout"
                        Content="{DynamicResource 关于}"
                        Style="{DynamicResource 一级按钮}" 
                        Click="BtnAbout_Click"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 工具栏-->
            <Grid 
                x:Name="PanFile"
                Style="{DynamicResource 工具栏}" >
                <DockPanel>
                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom" 
                        ItemWidth="120">
                        <Button 
                            x:Name="BtnClear" 
                            Style="{DynamicResource 二级按钮}" 
                            Content="{DynamicResource 清空}"
                            Click="BtnClear_Click"/>
                        <Button 
                            x:Name="BtnExport" 
                            Style="{DynamicResource 二级按钮}" 
                            Content="{DynamicResource 导出}"
                            Click="BtnExport_Click"/>
                    </WrapPanel>
                    <ListBox
                        x:Name="LtbRecord" 
                        Style="{DynamicResource 列表样式}"/>
                </DockPanel>
            </Grid>
            <Grid 
                x:Name="PanSetting"
                Style="{DynamicResource 工具栏}" 
                Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}" 
                        DockPanel.Dock="Bottom" 
                        ItemWidth="120">
                        <Button 
                            x:Name="BtnSaveSettings"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 保存}"
                            Click="BtnSaveSettings_Click"/>
                        <Button
                            x:Name="BtnResetSettings"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 重置}" 
                            Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 语言}"/>
                                <ComboBox 
                                    x:Name="CbbLanguages"
                                    Style="{DynamicResource 下拉框样式}"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"
                                    SelectionChanged="CbbLanguages_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 主题}" />
                                <ComboBox 
                                    x:Name="CbbThemes"
                                    Style="{DynamicResource 下拉框样式}" 
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}" 
                                    SelectionChanged="CbbThemes_SelectionChanged" />

                                <StackPanel x:Name="PanColors">
                                    <share:ColorPicker x:Name="ClrFG01" ColorTarget="一级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG02" ColorTarget="二级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG03" ColorTarget="三级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG01" ColorTarget="一级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG02" ColorTarget="二级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG03" ColorTarget="三级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL01" ColorTarget="一级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL02" ColorTarget="二级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL03" ColorTarget="三级高亮色" Color="#FFCF2727" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <Grid 
                x:Name="PanAbout" 
                Style="{DynamicResource 工具栏}" 
                Visibility="Collapsed">
                <Grid Style="{DynamicResource 工具栏}">
                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel>
                                <DockPanel>
                                    <Button 
                                    x:Name="BtnHomePage"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F1"
                                    Click="BtnHomePage_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                    <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 官网}"/>
                                </DockPanel>
                                <TextBlock 
                                x:Name="TxtHomePage"
                                Style="{DynamicResource 一级文本显示框}"
                                Text="?"/>
                            </StackPanel>

                            <StackPanel>
                                <DockPanel>
                                    <Button 
                                    x:Name="BtnGitHubPage"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F2"
                                    Click="BtnGitHubPage_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                    <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 开源}" />
                                </DockPanel>
                                <TextBlock 
                                x:Name="TxtGitHubPage"
                                Style="{DynamicResource 一级文本显示框}"
                                Text="?"/>
                            </StackPanel>

                            <StackPanel>
                                <DockPanel>
                                    <Button
                                    x:Name="BtnQQGroup"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F3"
                                    Click="BtnQQGroup_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                    <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 讨论}"/>
                                </DockPanel>
                                <TextBlock 
                                x:Name="TxtQQGroup"
                                Style="{DynamicResource 一级文本显示框}"
                                Text="?"/>
                            </StackPanel>

                            <StackPanel>
                                <DockPanel>
                                    <Button 
                                    x:Name="BtnBitCoinAddress"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 复制}"
                                    Click="BtnBitCoinAddress_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                    <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 赞助}"/>
                                </DockPanel>
                                <TextBlock 
                                x:Name="TxtBitCoinAddress"
                                Style="{DynamicResource 一级文本显示框}"
                                Text="?"/>
                            </StackPanel>

                            <StackPanel>
                                <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 名称}"/>
                                <TextBlock
                                x:Name="TxtThisName"
                                Style="{DynamicResource 一级文本显示框}"
                                Text="?" />
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 说明}"/>
                                <TextBlock 
                                x:Name="TxtDescription"
                                Style="{DynamicResource 一级文本显示框}"
                                Text="?" />
                            </StackPanel>

                            <StackPanel>
                                <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 作者}"/>
                                <TextBlock 
                                x:Name="TxtDeveloper"
                                Text="?"
                                Style="{DynamicResource 一级文本显示框}"/>
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 版本}"/>
                                <TextBlock 
                                x:Name="TxtVersion"
                                Style="{DynamicResource 一级文本显示框}"
                                Text="?"/>
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 发行}"/>
                                <TextBlock
                                x:Name="TxtUpdateNote"
                                Style="{DynamicResource 一级文本显示框}"
                                Text="?"
                                TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <!--#endregion-->

            <!--#region 工作区-->
            <Grid 
                x:Name="PanWorkArea" 
                Style="{DynamicResource 工作区}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" >
                        <Button 
                            x:Name="BtnInput" 
                            Content="发送" 
                            Style="{DynamicResource 二级按钮}"
                            Margin="0,5,5,5" 
                            Height="30" 
                            Width="60" 
                            Click="BtnInput_Click" 
                            DockPanel.Dock="Right"
                            VerticalAlignment="Bottom"/>
                        <TextBox
                            x:Name="TxtInput" 
                            Style="{DynamicResource 一级文本输入框}"
                            />
                    </DockPanel>
                    <Separator DockPanel.Dock="Bottom" />
                    <Label 
                        x:Name="LblMessage" 
                        Content="帮助消息" 
                        Style="{DynamicResource 一级自由标签}" 
                        DockPanel.Dock="Bottom" 
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center" 
                        Margin="10,0"/>
                    <ScrollViewer>
                        <StackPanel x:Name="PanContent" >
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--#endregion-->
        </DockPanel>
    </Grid>
</share:EWindow>