E Number/HelpWindow.xaml

<Window x:Class="E_Number.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Number"
        mc:Ignorable="d"
        Title="帮助" Height="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="500">
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem x:Name="Preference" Header="偏好设置" >
                <Grid Background="#FFE5E5E5">
                    <!--<StackPanel Margin="320,10,10,294">
                        <Label Content="语言" Height="30" VerticalContentAlignment="Center" Padding="0"/>
                        <ComboBox x:Name="CBSelectedLanguage" Height="25" SelectionChanged="CBSelectedLanguage_SelectionChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>-->
                    <Label x:Name="Tip" Content="（偏好设置正在添加中）" Margin="10,10,10,0" Padding="0" FontSize="16" Height="26" VerticalAlignment="Top"/>
                    <Label x:Name="Message" Content="提示" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Padding="0" FontSize="16"/>
                    <!--<Button x:Name="BtnReset" Content="重置" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="BtnReset_Click" Height="30" HorizontalAlignment="Right" Width="80"/>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="About" Header="软件信息" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="名称" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ThisName" Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="说明" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Description" Content="" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="开发者" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Developer" Content="" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="版本" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Version" Content="0.0.0.0" Margin="100,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="更新日志" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <ScrollViewer Margin="100,130,10,10" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="UpdateLog" Text="日志内容"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Background="White" Padding="5,5,5,8" MinHeight="304" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="Link" Header="相关链接">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="424" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
                        <Label Content="个人站点" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="软件主页" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="开源地址" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="提交问题" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="交流QQ群" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Label Content="赞助开发者" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="424" Margin="115,10,0,0" VerticalAlignment="Top" Width="363">
                        <TextBlock x:Name="HomeSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="http://estar.zone" VerticalAlignment="Top" MouseLeftButtonUp="HomeSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="DownloadSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="http://estar.zone/introduction/e-number" VerticalAlignment="Top" MouseLeftButtonUp="DownloadSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="FeedbackSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="https://github.com/HelloEStar/E-Number" VerticalAlignment="Top" MouseLeftButtonUp="FeedbackSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="ForumSite" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="https://github.com/HelloEStar/E-Number/issues" VerticalAlignment="Top" MouseLeftButtonUp="ForumSite_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBlock x:Name="QQGroup" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="279807070" VerticalAlignment="Top" MouseLeftButtonUp="QQGroup_MouseLeftButtonUp" Cursor="Hand" Height="25" Padding="0,5,0,0"/>
                        <TextBox x:Name="SupportMe" HorizontalAlignment="Left" Margin="0,0,0,0" BorderThickness="0"  TextWrapping="Wrap" IsReadOnly="True" Text="1LjjcEE6D9DMaDzH7Emyoka8cfMXuiDD39" VerticalAlignment="Top" Cursor="IBeam" Height="25" Padding="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False" AllowDrop="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
