E Number/MainWindow.xaml

<share:EWindow 
    x:Class="E.Number.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:E.Number"
    xmlns:share="clr-namespace:SharedProject"
    mc:Ignorable="d"
               
    Title="MainWindow" 
    Height="500" 
    Width="800"
    Icon="/Resources/E Number.ico"
    WindowStartupLocation="CenterScreen"
    Loaded="EWindow_Loaded" 
    KeyUp="EWindow_KeyUp" 
    Closing="EWindow_Closing" 
    GotFocus="EWindow_GotFocus" >

    <Window.Resources>
        <local:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid>
        <DockPanel>
            <!--菜单栏-->
            <Grid 
                x:Name="PanMenu"
                Style="{DynamicResource 菜单栏}" >
                <DockPanel>
                    <StackPanel>
                        <Button
                            x:Name="BtnFile" 
                            Content="{DynamicResource 记录}"
                            Style="{DynamicResource 菜单按钮}" 
                            Background="{DynamicResource 二级背景色}"
                            Click="BtnFile_Click" />
                        <Button 
                            x:Name="BtnSetting" 
                            Content="{DynamicResource 设置}" 
                            Style="{DynamicResource 菜单按钮}" 
                            Click="BtnSetting_Click"/>
                        <Button 
                            x:Name="BtnAbout"
                            Content="{DynamicResource 关于}"
                            Style="{DynamicResource 菜单按钮}" 
                            Click="BtnAbout_Click"/>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <!--工具栏-->
            <!--工具栏 文件-->
            <Grid 
                x:Name="PanFile"
                Style="{DynamicResource 工具栏}" >
                <DockPanel>
                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom" 
                        ItemWidth="120">
                        <Button 
                            x:Name="BtnClear" 
                            Style="{DynamicResource 自由按钮}" 
                            Content="{DynamicResource 清空}"
                            Click="BtnClear_Click"/>
                        <Button 
                            x:Name="BtnExport" 
                            Style="{DynamicResource 自由按钮}" 
                            Content="{DynamicResource 导出}"
                            Click="BtnExport_Click"/>
                    </WrapPanel>
                    <ListBox
                        x:Name="LtbRecord" 
                        Background="{x:Null}" 
                        BorderThickness="0"/>
                </DockPanel>
            </Grid>
            <!--工具栏 编辑-->
            <!--<Grid x:Name="PanEdit" Style="{DynamicResource 工具栏}" >
            </Grid>-->
            <!--工具栏 设置-->
            <Grid 
                x:Name="PanSetting"
                Style="{DynamicResource 工具栏}" 
                Visibility="Collapsed"
                >
                
                <DockPanel>
                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}" 
                        DockPanel.Dock="Bottom" 
                        ItemWidth="120">
                        <Button 
                            x:Name="BtnSaveSettings"
                            Content="{DynamicResource 保存}"
                            Style="{DynamicResource 自由按钮}"
                            Click="BtnSaveSettings_Click"/>
                        <Button
                            x:Name="BtnResetSettings"
                            Content="{DynamicResource 重置}" 
                            Style="{DynamicResource 自由按钮}"
                            Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 语言}"/>
                                <ComboBox 
                                    x:Name="CbbLanguages"
                                    Style="{DynamicResource 下拉框样式}"
                                    SelectionChanged="CbbLanguages_SelectionChanged"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 主题}" />
                                <ComboBox 
                                    x:Name="CbbThemes"
                                    Style="{DynamicResource 下拉框样式}" 
                                    SelectionChanged="CbbThemes_SelectionChanged"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}" 
                                    />

                                <StackPanel x:Name="PanColors">
                                    <share:ColorPicker x:Name="ClrFG01" ColorTarget="一级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG02" ColorTarget="二级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG03" ColorTarget="三级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG01" ColorTarget="一级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG02" ColorTarget="二级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG03" ColorTarget="三级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL01" ColorTarget="一级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL02" ColorTarget="二级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL03" ColorTarget="三级高亮色" Color="#FFCF2727" />
                                </StackPanel>

                            </StackPanel>
                                
                            <StackPanel>
                                <Label 
                                Content="{DynamicResource 最小}"
                                Style="{DynamicResource 一级标签}"/>
                                <TextBox
                                    x:Name="TxtMinValue" 
                                    Style="{DynamicResource 一级文本输入框}"
                                    TextChanged="TxtMinValue_TextChanged" 
                                    Loaded="TxtMinValue_Loaded"/>
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                Content="{DynamicResource 最大}"
                                Style="{DynamicResource 一级标签}"/>
                                <TextBox 
                                    x:Name="TxtMaxValue" 
                                    Style="{DynamicResource 一级文本输入框}" 
                                    TextChanged="TxtMaxValue_TextChanged"
                                    Loaded="TxtMaxValue_Loaded"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--工具栏 关于-->
            <Grid 
                x:Name="PanAbout" 
                Style="{DynamicResource 工具栏}" 
                Visibility="Collapsed">
                <Grid Style="{DynamicResource 工具栏}">
                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <DockPanel>
                                <Button 
                                    x:Name="BtnHomePage" 
                                    Content="{DynamicResource 前往}" 
                                    ToolTip="F1" 
                                    Style="{DynamicResource 自由按钮}" 
                                    Click="BtnHomePage_Click" 
                                    DockPanel.Dock="Right" 
                                    Width="80"/>
                                <Label 
                                    Content="{DynamicResource 官网}" 
                                    Style="{DynamicResource 一级标签}"/>
                            </DockPanel>
                            <TextBlock
                                x:Name="TxtHomePage" 
                                Text="?" 
                                Style="{DynamicResource 文本显示框样式}"/>

                            <DockPanel>
                                <Button
                                    x:Name="BtnGitHubPage"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F2" 
                                    Style="{DynamicResource 自由按钮}"
                                    Click="BtnGitHubPage_Click" 
                                    DockPanel.Dock="Right" 
                                    Width="80"/>
                                <Label
                                    Content="{DynamicResource 开源}" 
                                    Style="{DynamicResource 一级标签}"/>
                            </DockPanel>
                            <TextBlock
                                x:Name="TxtGitHubPage" 
                                Text="?" 
                                Style="{DynamicResource 文本显示框样式}"/>

                            <DockPanel>
                                <Button 
                                    x:Name="BtnQQGroup" 
                                    Content="{DynamicResource 前往}" 
                                    ToolTip="F3" 
                                    Style="{DynamicResource 自由按钮}"
                                    Click="BtnQQGroup_Click" 
                                    DockPanel.Dock="Right" 
                                    Width="80"/>
                                <Label 
                                    Content="{DynamicResource 讨论}"
                                    Style="{DynamicResource 一级标签}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtQQGroup"
                                Text="?" 
                                Style="{DynamicResource 文本显示框样式}"/>

                            <DockPanel>
                                <Button 
                                    x:Name="BtnBitCoinAddress" 
                                    Content="{DynamicResource 复制}"
                                    Style="{DynamicResource 自由按钮}" 
                                    Click="BtnBitCoinAddress_Click" 
                                    DockPanel.Dock="Right" 
                                    Width="80"/>
                                <Label 
                                    Content="{DynamicResource 赞助}" 
                                    Style="{DynamicResource 一级标签}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtBitCoinAddress" 
                                Text="?"
                                 Style="{DynamicResource 文本显示框样式}"/>

                            <Label
                                Content="{DynamicResource 名称}"
                                Style="{DynamicResource 一级标签}"/>
                            <TextBlock 
                                x:Name="TxtThisName" 
                                Text="?" 
                                Style="{DynamicResource 文本显示框样式}"/>
                            <Label 
                                Content="{DynamicResource 说明}"
                                Style="{DynamicResource 一级标签}"/>
                            <TextBlock
                                x:Name="TxtDescription" 
                                Text="?" 
                                Style="{DynamicResource 文本显示框样式}"/>
                            <Label 
                                Content="{DynamicResource 作者}" 
                                Style="{DynamicResource 一级标签}"/>
                            <TextBlock 
                                x:Name="TxtDeveloper"
                                Text="?" 
                                Style="{DynamicResource 文本显示框样式}"/>
                            <Label 
                                Content="{DynamicResource 版本}"  
                                Style="{DynamicResource 一级标签}"/>
                            <TextBlock
                                x:Name="TxtVersion" 
                                Text="?" 
                                Style="{DynamicResource 文本显示框样式}"/>
                            <Label
                                Content="{DynamicResource 发行}" 
                                Style="{DynamicResource 一级标签}"/>

                            <TextBlock 
                                x:Name="TxtUpdateNote" 
                                Text="?" 
                                Style="{DynamicResource 文本显示框样式}"
                                TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>

            <!--工作区-->
            <Grid 
                x:Name="PanWorkArea" 
                Style="{DynamicResource 工作区}">
                <DockPanel>
                    <Button 
                        x:Name="BtnCreate" 
                        Content="生成" 
                        Style="{DynamicResource 自由按钮}"
                        Margin="0" 
                        Height="60" 
                        Click="BtnCreate_Click" 
                        DockPanel.Dock="Bottom"
                        FontSize="30" 
                        VerticalAlignment="Bottom"/>
                    <Label 
                        x:Name="LblMessage" 
                        Content="帮助消息" 
                        Style="{DynamicResource 一级自由标签}" 
                        DockPanel.Dock="Top" 
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center" 
                        Margin="10,0"/>
                    <TextBox 
                        x:Name="TxtValue" 
                        Style="{DynamicResource 一级文本输入框}" 
                        FontSize="200" 
                        IsReadOnly="True" 
                        SelectionBrush="{DynamicResource 一级高亮色}" 
                        Text="0"
                        SizeChanged="TxtValue_SizeChanged" 
                        Margin="10" 
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Height="Auto"
                        BorderThickness="0"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</share:EWindow>
