SharedProject/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--共用部分-->
    <!--菜单栏-->
    <sys:String x:Key="文件">File</sys:String>
    <sys:String x:Key="记录">Record</sys:String>
    <sys:String x:Key="编辑">Edit</sys:String>
    <sys:String x:Key="设置">Setting</sys:String>
    <sys:String x:Key="关于">About</sys:String>
    <!--工具栏-->
    <sys:String x:Key="打开">Open</sys:String>
    <sys:String x:Key="添加">Add</sys:String>
    <sys:String x:Key="创建">Create</sys:String>
    <sys:String x:Key="关闭">Close</sys:String>
    <sys:String x:Key="删除">Delete</sys:String>
    <sys:String x:Key="保存">Save</sys:String>
    <sys:String x:Key="另存">SaveAs</sys:String>
    <sys:String x:Key="导出">Export</sys:String>
    <sys:String x:Key="信息">Info</sys:String>
    <sys:String x:Key="展开">Expand</sys:String>
    <sys:String x:Key="收起">Collapse</sys:String>
    <sys:String x:Key="刷新">Refresh</sys:String>
    <sys:String x:Key="浏览">Browser</sys:String>
    <sys:String x:Key="生成">Generate</sys:String>
    <sys:String x:Key="移除">Remove</sys:String>
    <sys:String x:Key="撤重">Undo and Redo</sys:String>
    <sys:String x:Key="撤销">Undo</sys:String>
    <sys:String x:Key="撤销+">Undo Ctrl+Z</sys:String>
    <sys:String x:Key="重做">Redo</sys:String>
    <sys:String x:Key="重做+">Redo Ctrl+Y</sys:String>
    <sys:String x:Key="重置">Reset</sys:String>
    <sys:String x:Key="清空">Clear</sys:String>
    <sys:String x:Key="语言">Language</sys:String>
    <sys:String x:Key="主题">Theme</sys:String>
    <sys:String x:Key="亮">Light</sys:String>
    <sys:String x:Key="暗">Dark</sys:String>
    <sys:String x:Key="最小">Min Value</sys:String>
    <sys:String x:Key="最大">Max Value</sys:String>
    <sys:String x:Key="官网">Official Website</sys:String>
    <sys:String x:Key="开源">Open Source Page</sys:String>
    <sys:String x:Key="讨论">Discuss Group</sys:String>
    <sys:String x:Key="名称">App Name</sys:String>
    <sys:String x:Key="说明">Description</sys:String>
    <sys:String x:Key="版本">Version</sys:String>
    <sys:String x:Key="作者">Developer</sys:String>
    <sys:String x:Key="发行">Release Notes</sys:String>
    <sys:String x:Key="赞助">Sponsor BitCoin</sys:String>
    <sys:String x:Key="前往">Go to</sys:String>
    <sys:String x:Key="复制">Copy</sys:String>
    <!--提示消息-->
    <sys:String x:Key="提示">Help</sys:String>
    <sys:String x:Key="欢迎使用">Welcome to</sys:String>
    <sys:String x:Key="用户协议">User Agreement</sys:String>
    <sys:String x:Key="已重置">Settings Reseted</sys:String>
    <sys:String x:Key="已保存">Settings Saved</sys:String>
    <sys:String x:Key="已载入">Settings Loaded</sys:String>
    <sys:String x:Key="已复制">Copy to clipboard</sys:String>
    <sys:String x:Key="已更改">Settings Changed</sys:String>
    
    <!--Writer-->
    <sys:String x:Key="书籍历史">Books History</sys:String>
    <sys:String x:Key="打开书籍+">Open Book Ctrl+O</sys:String>
    <sys:String x:Key="创建对象+">Create Object Ctrl+B</sys:String>
    <sys:String x:Key="关闭书籍+">Close Book Ctrl+Q</sys:String>
    <sys:String x:Key="删除对象+">Delete Object Delete</sys:String>
    <sys:String x:Key="保存文章+">Save Essay Ctrl+S</sys:String>
    <sys:String x:Key="另存文章+">Save Essay As Ctrl+Shift+S</sys:String>
    <sys:String x:Key="导出全文+">Export Book Ctrl+E</sys:String>
    <sys:String x:Key="书籍信息+">Book Info Ctrl+M</sys:String>
    <sys:String x:Key="展开目录+">Expand TreeView Ctrl+I</sys:String>
    <sys:String x:Key="收起目录+">Collapse TreeView Ctrl+U</sys:String>
    <sys:String x:Key="刷新目录+">Refresh TreeView Ctrl+R</sys:String>
    <sys:String x:Key="对象位置">Object Path</sys:String>
    <sys:String x:Key="对象名称">Object Name</sys:String>
    <sys:String x:Key="创书">+ Book</sys:String>
    <sys:String x:Key="创卷">+ Chapter</sys:String>
    <sys:String x:Key="创文">+ Essay</sys:String>
    <sys:String x:Key="转换">Simplified and Traditional Conversion</sys:String>
    <sys:String x:Key="转繁">ToTrad</sys:String>
    <sys:String x:Key="转繁+">To Traditional Ctrl+Shift+K</sys:String>
    <sys:String x:Key="转简">ToSimp</sys:String>
    <sys:String x:Key="转简+">To Simplified Ctrl+Shift+J</sys:String>
    <sys:String x:Key="查换">Find and Replace</sys:String>
    <sys:String x:Key="查换+">Find and Replace Ctrl+F</sys:String>
    <sys:String x:Key="查内">Find Content</sys:String>
    <sys:String x:Key="换内">Replace Content</sys:String>
    <sys:String x:Key="查下">Find Next</sys:String>
    <sys:String x:Key="换下">Replace Next</sys:String>
    <sys:String x:Key="换全">Replace All</sys:String>
    <sys:String x:Key="字体">Font Family</sys:String>
    <sys:String x:Key="字号">Font Size</sys:String>
    <sys:String x:Key="界面">UI</sys:String>
    <sys:String x:Key="启动">Boot</sys:String>
    <sys:String x:Key="补全">Complementy</sys:String>
    <sys:String x:Key="缩进">Indentation</sys:String>
    <sys:String x:Key="备份">Backup</sys:String>
    
    <sys:String x:Key="创建或打开以开始">Open or create a book to start</sys:String>
    <sys:String x:Key="双击或按回车键打开该卷册">Double click or press enter to Open this chapter</sys:String>
    <sys:String x:Key="双击或按回车键打开该文章">Double click or press enter to Open this essay</sys:String>
    <sys:String x:Key="未打开任何书籍">Didn't open any book</sys:String>
    <sys:String x:Key="未选中任何文章">Didn't select any essay</sys:String>
    <sys:String x:Key="已打开文章">Essay opened</sys:String>
    <sys:String x:Key="已打开卷册">Chapter opened</sys:String>
    <sys:String x:Key="已打开书籍">Book opened</sys:String>
    <sys:String x:Key="此文章不存在">This essay isn't exist</sys:String>
    <sys:String x:Key="此卷册不存在">This chapter isn't exist</sys:String>
    <sys:String x:Key="此书籍不存在">This book isn't exist</sys:String>
    <sys:String x:Key="文章重命名成功">Essay rename successfully, list reloaded</sys:String>
    <sys:String x:Key="卷册重命名成功">Chapter rename successfully，list reloaded</sys:String>
    <sys:String x:Key="已删除文章">Essay deleted</sys:String>
    <sys:String x:Key="已删除卷册">Chapter deleted</sys:String>
    <sys:String x:Key="已关闭书籍">Book Closed</sys:String>
    <sys:String x:Key="已关闭卷册">Chapter Closed</sys:String>
    <sys:String x:Key="已关闭文章">Essay Closed</sys:String>
    <sys:String x:Key="请输入书籍名">Please input book name</sys:String>
    <sys:String x:Key="请输入卷册名">Please input chapter name</sys:String>
    <sys:String x:Key="请输入文章名">Please input essay name</sys:String>
    <sys:String x:Key="请勿把书籍创建在书籍内">Do not create book inside a book</sys:String>
    <sys:String x:Key="请勿把卷册创建在书籍外">Do not create chapter outside a book</sys:String>
    <sys:String x:Key="请勿把文章创建在书籍外">Do not create essay outside a book</sys:String>
    <sys:String x:Key="同名书籍已存在">The book is exist</sys:String>
    <sys:String x:Key="同名卷册已存在">The chapter is exist</sys:String>
    <sys:String x:Key="同名文章已存在">The essay is exist</sys:String>
    <sys:String x:Key="全书字数">Totally Word counts</sys:String>
    <sys:String x:Key="子卷册数">Chapters counts</sys:String>
    <sys:String x:Key="总文章数">Essays counts</sys:String>
    <sys:String x:Key="字数">Word counts</sys:String>

    <sys:String x:Key="书籍备份中">In back up...</sys:String>
    <sys:String x:Key="正在读取文本">Getting text, please wait a moment...</sys:String>
    <sys:String x:Key="正在编辑">Editing...</sys:String>
    <sys:String x:Key="正在导出txt">Exporting....</sys:String>
    <sys:String x:Key="行">Row</sys:String>
    <sys:String x:Key="列">Col</sys:String>
    
    <sys:String x:Key="显示运行信息">Show running info</sys:String>
    <sys:String x:Key="自动检查更新">Check new version</sys:String>
    <sys:String x:Key="自动打开书籍">Open last book</sys:String>
    <sys:String x:Key="自动补全">Auto Complementy</sys:String>
    <sys:String x:Key="自动缩进">Auto Indentation</sys:String>
    <sys:String x:Key="间隔时间自动保存">Auto save every timespan</sys:String>
    <sys:String x:Key="文章切换时自动保存">Auto save when swich file</sys:String>
    <sys:String x:Key="间隔时间自动备份">Auto backup every timespan</sys:String>
    <sys:String x:Key="启动次数">Start up counts</sys:String>
    <sys:String x:Key="请选择一本书籍">Please select a book</sys:String>
    <sys:String x:Key="已自动打开书籍">Book opened automatically</sys:String>
    <sys:String x:Key="自动打开书籍失败">Book opened automatically failed</sys:String>
    <sys:String x:Key="创建时间">Create time</sys:String>
    <sys:String x:Key="重命名不能为空">Rename should not be noname</sys:String>
    <sys:String x:Key="重命名中不能含有以下字符">Rename should not contains these characters</sys:String>
    <sys:String x:Key="在此处重命名">Rename here, press enter to apply</sys:String>
    <sys:String x:Key="当前书籍">This Book</sys:String>
    <sys:String x:Key="书籍位置">Book Path</sys:String>
    <sys:String x:Key="请选择目标">Please select target</sys:String>
    <sys:String x:Key="目录已重新导入">List Reloaded</sys:String>
    <sys:String x:Key="选择一个项目显示路径">Select a chapter or essay to show path</sys:String>
    <sys:String x:Key="删除此书的打开纪录">Delete the opening record of this book</sys:String>
    <sys:String x:Key="最近打开过的书籍列表">The recently opening record of books</sys:String>
    <sys:String x:Key="控制字数">The number of words cannot exceed 100,000</sys:String>
    <sys:String x:Key="保存成功">Saved</sys:String>
    <sys:String x:Key="保存失败">Save failed, target path doesn't exist</sys:String>
    <sys:String x:Key="另存为成功">Saved</sys:String>
    <sys:String x:Key="已自动保存于">Essay saved automatically on</sys:String>
    <sys:String x:Key="已自动备份于">Book back up saved automatically on</sys:String>
    <sys:String x:Key="文章还未保存">Essay hasn't saved, need save?</sys:String>
    <sys:String x:Key="选择导出目录">Select the path of export</sys:String>
    <sys:String x:Key="导出路径已存在">The same name file is exist, Whether to cover?</sys:String>
    <sys:String x:Key="导出成功">Exported, the counts of words are</sys:String>
    <sys:String x:Key="已取消导出">Export cancelled</sys:String>
    
    <sys:String x:Key="请设置存放位置">Please set place path</sys:String>
    <sys:String x:Key="名称中不能含有以下字符">Name should not contain</sys:String>
    <sys:String x:Key="所有位置已查找完毕">All locations have been replaced, Press again to find from the beginning</sys:String>
    <sys:String x:Key="所有位置已替换完毕">All locations have been replaced</sys:String>
    <sys:String x:Key="没有找到该内容">Content not found</sys:String>
    <sys:String x:Key="请输入要查找的内容">Please input content</sys:String>
    <sys:String x:Key="共计？处">Totally {0}</sys:String>

    <!--updater-->
    <sys:String x:Key="安装">Install</sys:String>
    <sys:String x:Key="更新">Update</sys:String>
    <sys:String x:Key="卸载">Uninstall</sys:String>
    <sys:String x:Key="终止">Stop</sys:String>
    <sys:String x:Key="目录">Install Directory</sys:String>
    <sys:String x:Key="网络连接成功">Connect to Internet Success</sys:String>
    <sys:String x:Key="网络连接失败">Connect to Internet Failed</sys:String>

    <!--role-->
    <sys:String x:Key="导出当前">Export Selected</sys:String>
    <sys:String x:Key="导出全部">Export All</sys:String>
    <sys:String x:Key="姓氏">Surname</sys:String>
    <sys:String x:Key="名字">Name</sys:String>
    <sys:String x:Key="生日">Birthday</sys:String>
    <sys:String x:Key="性别">Gender</sys:String>
    <sys:String x:Key="身高">Height</sys:String>
    <sys:String x:Key="体重">Weight</sys:String>
    <sys:String x:Key="姓氏0">Both</sys:String>
    <sys:String x:Key="姓氏1">Single</sys:String>
    <sys:String x:Key="姓氏2">Complex</sys:String>
    <sys:String x:Key="性别0">Male/Female</sys:String>
    <sys:String x:Key="性别1">Male/Female/Asexual/Bisexual</sys:String>
    <sys:String x:Key="类型">Type</sys:String>
    <sys:String x:Key="长度">Length</sys:String>
    <sys:String x:Key="范围错误">Min must smaller than Max</sys:String>
    <sys:String x:Key="生日范围错误">Birthday min value must smaller than max value</sys:String>
    <sys:String x:Key="身高范围错误">Height min value must smaller than max value</sys:String>
    <sys:String x:Key="体重范围错误">Weight min value must smaller than max value</sys:String>

    <!--player-->
    <sys:String x:Key="屏幕模式">Screeen Mode</sys:String>
    <sys:String x:Key="全屏">FullScreen</sys:String>
    <sys:String x:Key="全屏+">FullScreeen/Window Mode M-Mouse</sys:String>
    <sys:String x:Key="菜单">Show Mnu</sys:String>
    <sys:String x:Key="菜单+">Show/Hide Menu 鼠标右键</sys:String>
    <sys:String x:Key="播放模式">Play Mode</sys:String>
    <sys:String x:Key="播放模式+">Play Mode 1/2/3/4</sys:String>
    <sys:String x:Key="单次">Single</sys:String>
    <sys:String x:Key="循环">Loop</sys:String>
    <sys:String x:Key="顺序">Order</sys:String>
    <sys:String x:Key="随机">Random</sys:String>
    <sys:String x:Key="视频旋转">Video Rotation</sys:String>
    <sys:String x:Key="顺旋">CW</sys:String>
    <sys:String x:Key="顺旋+">CW Rotation E</sys:String>
    <sys:String x:Key="逆旋">CCW</sys:String>
    <sys:String x:Key="逆旋+">CCW Rotation Q</sys:String>
    <sys:String x:Key="视频翻转">Videl Flip</sys:String>
    <sys:String x:Key="左右">LR Flip</sys:String>
    <sys:String x:Key="左右+">Left-Right Flip M</sys:String>
    <sys:String x:Key="上下">UD Flip</sys:String>
    <sys:String x:Key="上下+">Up-Down Flip N</sys:String>
    <sys:String x:Key="循环片段">Loop Area</sys:String>
    <sys:String x:Key="循起">LoopStart</sys:String>
    <sys:String x:Key="循起+">Set LoopStart [</sys:String>
    <sys:String x:Key="循终">LoopeEnd</sys:String>
    <sys:String x:Key="循终+">Set LoopeEnd [</sys:String>
    <sys:String x:Key="清循">ClearLoop</sys:String>
    <sys:String x:Key="清循+">Clear Loop \</sys:String>
    <sys:String x:Key="记录播放列表">Record Play List</sys:String>
    <sys:String x:Key="记录播放模式">Record Play Mode</sys:String>
    <sys:String x:Key="记录播放音量">Record Volume</sys:String>
    <sys:String x:Key="记录播放速度">Record Speed</sys:String>
    <sys:String x:Key="记录视频翻转">Record Flip</sys:String>
    <sys:String x:Key="记录视频旋转">Record Rotation</sys:String>
    <sys:String x:Key="记录跳跃时长">Record Jump Time</sys:String>
    <sys:String x:Key="上个">Last</sys:String>
    <sys:String x:Key="上个+">Play Last Media PageUp</sys:String>
    <sys:String x:Key="快退">Back</sys:String>
    <sys:String x:Key="快退+">Back ←</sys:String>
    <sys:String x:Key="重播">Replay</sys:String>
    <sys:String x:Key="重播+">Replay R</sys:String>
    <sys:String x:Key="播放">Play</sys:String>
    <sys:String x:Key="播放+">Play Space</sys:String>
    <sys:String x:Key="暂停">Pause</sys:String>
    <sys:String x:Key="暂停+">Pause Space</sys:String>
    <sys:String x:Key="停止">Stop</sys:String>
    <sys:String x:Key="停止+">Stop P</sys:String>
    <sys:String x:Key="快进">Forward</sys:String>
    <sys:String x:Key="快进+">Forward →</sys:String>
    <sys:String x:Key="下个">Next</sys:String>
    <sys:String x:Key="下个+">Play Next Media PageDown</sys:String>
    <sys:String x:Key="音量">Volume</sys:String>
    <sys:String x:Key="音量+">Media Volume +/-</sys:String>
    <sys:String x:Key="速度">Speed</sys:String>
    <sys:String x:Key="速度+">Play Speed ,/.</sys:String>
    <sys:String x:Key="跳跃">Jump Time</sys:String>
    <sys:String x:Key="没有媒体">No Media Now</sys:String>
    <sys:String x:Key="媒体总数">Media Count</sys:String>
    <sys:String x:Key="音量升高">Volume Up</sys:String>
    <sys:String x:Key="音量降低">Volume Down</sys:String>
    <sys:String x:Key="速度增加">Speed Up</sys:String>
    <sys:String x:Key="速度减少">Speed Down</sys:String>
    <sys:String x:Key="双击左键">Double Click</sys:String>
    <sys:String x:Key="播放选定视频">Play selected media</sys:String>
    <sys:String x:Key="删除选定视频">Delete selected media</sys:String>
    <sys:String x:Key="开始播放">Play</sys:String>
    <sys:String x:Key="暂停播放">Pause</sys:String>
    <sys:String x:Key="停止播放">Stop</sys:String>
    <sys:String x:Key="当前进度">Progress</sys:String>
    <sys:String x:Key="当前音量">Volume</sys:String>
    <sys:String x:Key="播放速度">Speed</sys:String>
    <sys:String x:Key="无法播放">Sorry, can't play it now</sys:String>
    <sys:String x:Key="视频重复">There is a same name media in the playlist</sys:String>
    <sys:String x:Key="播放模式切换">Play mode changed</sys:String>
    <sys:String x:Key="播放结束">All medias has been played</sys:String>
    <sys:String x:Key="已经是第一个媒体">No more last</sys:String>
    <sys:String x:Key="全部播放完毕">All Finish</sys:String>
    <sys:String x:Key="删除视频">Media has been removed</sys:String>
    <sys:String x:Key="循环始于">Loop start at</sys:String>
    <sys:String x:Key="循环终于">Loop stop at</sys:String>
    <sys:String x:Key="开始点应靠前">Loop start point should be earlier than stop point</sys:String>
    <sys:String x:Key="结束点应靠后">Loop stop point should be later than start point</sys:String>
    <sys:String x:Key="已清除循环">Loop Cleared</sys:String>
    <sys:String x:Key="已清空媒体列表">Clear Media List</sys:String>

</ResourceDictionary>