E Player/E Player/MainWindow.xaml

<Window x:Name="Main" x:Class="E_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Player"
        mc:Ignorable="d"
        Title="E Player" Height="500" Width="670" Visibility="Visible" MinHeight="300" PreviewKeyDown="Main_PreviewKeyDown" AllowDrop="True" WindowStartupLocation="CenterScreen" Loaded="Main_Loaded" Closing="Main_Closing" MinWidth="670" SizeChanged="Main_SizeChanged" StateChanged="Main_StateChanged" Icon="images/E Player.ico">
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftArea" MinWidth="480" Width="12*" />
            <ColumnDefinition x:Name="MidArea" Width="10" />
            <ColumnDefinition x:Name="RightArea" Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid x:Name="Player" Background="Black" Drop="Player_Drop" MouseDown="Player_MouseDown">
                <MediaElement x:Name="Media" LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened" 
                          Volume="0.5" AllowDrop="True" MediaEnded="Media_MediaEnded" MouseLeftButtonUp="Media_MouseLeftButtonUp" />
                <Image x:Name="Cover" Margin="0" MouseLeftButtonUp="Media_MouseLeftButtonUp"/>
            </Grid>
            <Grid x:Name="ConsoleGrid" Height="125" VerticalAlignment="Bottom" Background="#7FFFFFFF" AllowDrop="False" MouseEnter="ConsoleGrid_MouseEnter" MouseLeave="ConsoleGrid_MouseLeave">
                <Label x:Name="VideoName" Content="{DynamicResource 媒体路径}" Margin="10,5,160,0" Foreground="Black" ToolTip="{DynamicResource 媒体路径}" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="VideoVolume" Content="{DynamicResource 音量}" Margin="0,5,110,0" Foreground="Black" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top"/>
                <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True" HorizontalAlignment="Right" Margin="0,8,10,0" 
                    Width="100" SmallChange="0" Value="0.5" Cursor="Hand" LargeChange="0" ToolTip="0.5" TickFrequency="10" Maximum="1" Focusable="False" Height="22" VerticalAlignment="Top" IsTabStop="False"/>
                <Slider x:Name="TimeSlider" IsMoveToPointEnabled="True" Margin="10,30,10,0" Height="23" VerticalAlignment="Top"
                     Loaded="TimeSlider_Loaded" Maximum="1" LargeChange="10" SmallChange="5" Cursor="Hand" Focusable="False" AllowDrop="False" IsSelectionRangeEnabled="True" />
                <Label x:Name="TimePosition" Content="00:00:00" Margin="10,53,0,0" Foreground="Black" HorizontalAlignment="Left" Width="58" Height="25" VerticalAlignment="Top" AllowDrop="False"/>
                <Label x:Name="TimeAll" Content="00:00:00" Margin="0,53,10,0" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Right" Width="58" AllowDrop="False"/>
                <Button x:Name="ButtonOpen" Content="{DynamicResource 打开}" Click="MenuOpen_Click" Height="25" RenderTransformOrigin="0.833,0.52" HorizontalAlignment="Left" Width="60" Margin="10,0,0,10" VerticalAlignment="Bottom" AllowDrop="False"/>
               <Grid HorizontalAlignment="Center" Margin="75,0" Width="342" Height="67" VerticalAlignment="Bottom">
                    <Button x:Name="ButtonReplay" Content="{DynamicResource 重播}" Click="MenuReplay_Click" Height="25" RenderTransformOrigin="0.638,0.44" HorizontalAlignment="Center" Width="60" VerticalAlignment="Bottom" Margin="6,0,276,40" AllowDrop="False" />
                    <Button x:Name="ButtonBack" Content="{DynamicResource 快退}" Click="MenuBack_Click" Height="25" RenderTransformOrigin="1.067,0.48" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" VerticalAlignment="Bottom" Margin="71,0,211,40" AllowDrop="False" />
                    <Button x:Name="ButtonPlay" Content="{DynamicResource 播放}" Click="MenuPlay_Click" Height="25" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="96,0,96,40" />
                    <Button x:Name="ButtonForward" Content="{DynamicResource 快进}" Click="MenuForward_Click" Height="25" HorizontalAlignment="Center" Width="60" VerticalAlignment="Bottom" Margin="211,0,71,40" RenderTransformOrigin="1.329,0.48" AllowDrop="False" />
                    <Button x:Name="ButtonLRFlip" Content="{DynamicResource 左右翻转}" Click="MenuLRFlip_Click" Height="25" RenderTransformOrigin="1.067,0.48" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="60" VerticalAlignment="Bottom" Margin="276,0,6,40" AllowDrop="False" />
                    <Button x:Name="ButtonSetLoopStart" Content="{DynamicResource 循环起点}" Click="MenuLoopStart_Click" Height="25" RenderTransformOrigin="1.067,0.48" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="70" VerticalAlignment="Bottom" Margin="25,0,247,10" AllowDrop="False" />
                    <Button x:Name="ButtonSetLoopEnd" Content="{DynamicResource 循环终点}" Click="MenuLoopEnd_Click" Height="25" HorizontalAlignment="Center" Width="70" VerticalAlignment="Bottom" Margin="100,0,172,10" RenderTransformOrigin="1.329,0.48" AllowDrop="False" />
                    <Button x:Name="ButtonClearLoop" Content="{DynamicResource 清除循环}" Click="MenuClearLoop_Click" Height="25" HorizontalAlignment="Center" Width="70" VerticalAlignment="Bottom" Margin="175,0,97,10" RenderTransformOrigin="1.329,0.48" AllowDrop="False" />
                    <Button x:Name="ButtonList" Content="{DynamicResource 播放列表}" Click="MenuHideList_Click" HorizontalAlignment="Center" Width="70" Height="25" VerticalAlignment="Bottom" Margin="250,0,22,10" AllowDrop="False"/>
                </Grid>
                <Button x:Name="ButtonHelp" Content="{DynamicResource 帮助}" Click="MenuHelp_Click" Background="#FF646464" Foreground="White" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="1.767,0.56" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" AllowDrop="False"/>
                
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid x:Name="PlayList" Background="#FFE6E6E6" Grid.Column="2" Margin="0">
           <StackPanel Height="25" VerticalAlignment="Top" Margin="5,5,5,0" Orientation="Horizontal">
                <Button x:Name="ButtonAdd" Content="{DynamicResource 添加}" MinWidth="45" Click="MenuAdd_Click" Padding="0"/>
                <Button x:Name="ButtonDelete" Content="{DynamicResource 删除}" MinWidth="45" Margin="5,0,0,0" Click="MenuDelete_Click" Padding="0"/>
                <Button x:Name="ButtonPlayMode" Content="{DynamicResource 单次}" Margin="5,0,0,0" HorizontalAlignment="Left" Background="#FFDDDDDD" AllowDrop="False" Click="ButtonPlayMode_Click" MinWidth="45" Padding="0"/>
            </StackPanel>
            <ListBox x:Name="PlayListBox" Background="White" Margin="5,35,5,10" Drop="PlayListBox_Drop" SizeChanged="PlayListBox_SizeChanged" PreviewMouseMove="PlayListBox_PreviewMouseMove" PreviewDrop="PlayListBox_PreviewDrop" PreviewMouseLeftButtonDown="PlayListBox_PreviewMouseLeftButtonDown"/>

        </Grid>
        <Label x:Name="Message" Content="消息提示" Margin="10,10,10,0" Foreground="#FFFFE800" Background="{x:Null}" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Padding="3,0,0,0"/>

        
    </Grid>
</Window>
