E-Number/E Number/Languages/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--适用E Number 0.3.0.0-->

    <!--主窗口-->
    <!--主窗口，界面-->

    <!--主窗口，右键菜单-->
    <sys:String x:Key="帮助">Help</sys:String>

    <sys:String x:Key="偏好设置">Preferences</sys:String>
    <sys:String x:Key="软件信息">Information</sys:String>
    <sys:String x:Key="相关链接">Links</sys:String>

    <!--主窗口，提示消息-->
    <sys:String x:Key="下一个主题的配置文件不存在">Next Theme's file isn't exist</sys:String>
    <sys:String x:Key="偏好主题的不存在">Theme isn't exist, default theme loaded</sys:String>
    <sys:String x:Key="已清空运行信息">Running info cleared, you need restart E Player</sys:String>
    <sys:String x:Key="检测到新版本">There is a newer version</sys:String>
    <sys:String x:Key="当前版本">This Version</sys:String>
    <sys:String x:Key="是否下载">Go to the website?</sys:String>
    <sys:String x:Key="已是最新版">E Writer is the newest version, needn't update</sys:String>
    <sys:String x:Key="已完成下载">Downloaded, show in explorer?</sys:String>
    <sys:String x:Key="下载路径同名文件已存在">The same name file is exist, Whether to cover?</sys:String>

    <sys:String x:Key="error001">error001：No network</sys:String>
    <sys:String x:Key="error002">error002：Version info has some problem</sys:String>

    <!--创建窗口-->

    <!--帮助窗口-->
    <!--帮助窗口，偏好设置-->
    <sys:String x:Key="语言">Language</sys:String>
    <sys:String x:Key="主题">Theme</sys:String>
    <sys:String x:Key="重置">Reset</sys:String>
    <sys:String x:Key="已重置">Preferences Reseted</sys:String>
    <sys:String x:Key="已更改">Preferences Changed</sys:String>
    <sys:String x:Key="已载入">Preferences Loaded</sys:String>
    <sys:String x:Key="显示运行信息">Show running info on start</sys:String>
    <sys:String x:Key="自动检查更新">Check new version on start</sys:String>
    <!--帮助窗口，软件信息-->
    <sys:String x:Key="名称">Name</sys:String>
    <sys:String x:Key="说明">Description</sys:String>
    <sys:String x:Key="版本">Version</sys:String>
    <sys:String x:Key="开发者">Developer</sys:String>
    <sys:String x:Key="更新日志">Update Log</sys:String>
    <sys:String x:Key="检查更新">Check Update</sys:String>
    <sys:String x:Key="清空运行信息">Clear Run Info</sys:String>
    <!--帮助窗口，相关链接-->
    <sys:String x:Key="个人站点">My Website</sys:String>
    <sys:String x:Key="软件主页">APP Homepage</sys:String>
    <sys:String x:Key="提交问题">Report a Bug</sys:String>
    <sys:String x:Key="开源地址">Open Source</sys:String>
    <sys:String x:Key="交流QQ群">QQ Group</sys:String>
    <sys:String x:Key="赞助开发者">BitCoin Support</sys:String>

</ResourceDictionary>