E Writer/E Writer/CreateNewEssay.xaml

<Window x:Class="E_Writer.CreateNewEssay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Writer"
        mc:Ignorable="d"
        Title="新建文章" Height="150" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyUp="CreateNew_KeyUp" MinHeight="150" MaxHeight="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="285"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FatherPath" Margin="71,18,90,0"  Text="无" AllowDrop="False" Padding="0,5,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="上级目录" HorizontalAlignment="Left" Margin="8,18,0,0" RenderTransformOrigin="0.603,-0.76" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="Browse" Content="浏览" Margin="0,18,20,242" Click="Browse_Click" HorizontalAlignment="Right" Width="65" Focusable="False" IsTabStop="False"/>
        <Label x:Name="LabelaEssay" Content="文章名" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="EssayName" Height="25" Margin="71,48,90,0" Text="" VerticalAlignment="Top" AllowDrop="False" Padding="0,5,0,0" TextChanged="EssayName_TextChanged"/>
        <Button x:Name="CreateEssay" Content="创建文章" Margin="0,48,20,0" VerticalAlignment="Top" Height="25" Click="CreateEssay_Click" HorizontalAlignment="Right" Width="65" RenderTransformOrigin="0.38,1.8" Focusable="False" IsTabStop="False"/>
        <TextBlock x:Name="EssayPath" Text="请输入文章名" Margin="71,78,18,0" Height="25" VerticalAlignment="Top" Padding="0,5,0,0"/>
        <Label Content="路径" HorizontalAlignment="Left" Margin="32,78,0,0" RenderTransformOrigin="0.486,2.56" Width="34" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
