E Number/Languages/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--适用E Number 0.3.0.0-->

    <!--主窗口-->
    <!--主窗口，界面-->

    <!--主窗口，右键菜单-->
    <sys:String x:Key="帮助">帮助</sys:String>

    <sys:String x:Key="偏好设置">偏好设置</sys:String>
    <sys:String x:Key="软件信息">软件信息</sys:String>
    <sys:String x:Key="相关链接">相关链接</sys:String>

    <!--主窗口，提示消息-->
    <sys:String x:Key="下一个主题的配置文件不存在">下一个主题的配置文件不存在</sys:String>
    <sys:String x:Key="偏好主题的不存在">偏好主题的不存在，已载入默认主题</sys:String>
    <sys:String x:Key="已清空运行信息">已清空运行信息，你需要重新启动软件</sys:String>
    <sys:String x:Key="检测到新版本">检测到新版本</sys:String>
    <sys:String x:Key="当前版本">当前版本</sys:String>
    <sys:String x:Key="是否下载">是否前往下载？</sys:String>
    <sys:String x:Key="已是最新版">E Player已经是最新版，无需更新</sys:String>
    <sys:String x:Key="已完成下载">已完成下载，是否打开下载文件夹</sys:String>
    <sys:String x:Key="下载路径同名文件已存在">下载文件夹内含有同名文件，替换此文件？</sys:String>

    <sys:String x:Key="error001">错误001：未检测到网络连接</sys:String>
    <sys:String x:Key="error002">错误002：获取软件版本信息时出现错误</sys:String>

    <!--创建窗口-->

    <!--帮助窗口-->
    <!--帮助窗口，偏好设置-->
    <sys:String x:Key="语言">语言</sys:String>
    <sys:String x:Key="主题">主题</sys:String>
    <sys:String x:Key="重置">重置</sys:String>
    <sys:String x:Key="已重置">偏好设置已重置</sys:String>
    <sys:String x:Key="已更改">偏好设置已更改</sys:String>
    <sys:String x:Key="已载入">偏好设置已载入</sys:String>
    <sys:String x:Key="显示运行信息">启动时显示运行信息</sys:String>
    <sys:String x:Key="自动检查更新">启动时自动检查更新</sys:String>
    <!--帮助窗口，软件信息-->
    <sys:String x:Key="名称">名称</sys:String>
    <sys:String x:Key="说明">说明</sys:String>
    <sys:String x:Key="版本">版本</sys:String>
    <sys:String x:Key="开发者">开发者</sys:String>
    <sys:String x:Key="更新日志">更新日志</sys:String>
    <sys:String x:Key="检查更新">检查更新</sys:String>
    <sys:String x:Key="清空运行信息">清空运行信息</sys:String>
    <!--帮助窗口，相关链接-->
    <sys:String x:Key="个人站点">个人站点</sys:String>
    <sys:String x:Key="软件主页">软件主页</sys:String>
    <sys:String x:Key="提交问题">提交问题</sys:String>
    <sys:String x:Key="开源地址">开源地址</sys:String>
    <sys:String x:Key="交流QQ群">交流QQ群</sys:String>
    <sys:String x:Key="赞助开发者">比特币赞助</sys:String>


</ResourceDictionary>