E.Updater/MainWindow.xaml

<Window x:Class="E.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E.Updater"
        xmlns:share="clr-namespace:SharedProject"
        mc:Ignorable="d"
        Title="E Updater" Height="515" Width="560" MinWidth="560" MinHeight="500" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" GotFocus="Window_GotFocus">

    
    <Grid x:Name="GrdMain">
        <DockPanel>
            <!--菜单-->
            <DockPanel x:Name="PanLeft" Background="{DynamicResource 二级背景颜色}" Width="40" >
                <StackPanel DockPanel.Dock="Top">
                    <Button x:Name="BtnFold" Content="{DynamicResource 折叠}" Style="{DynamicResource 菜单按钮样式}" Click="BtnFold_Click"/>
                    <Button x:Name="BtnSetting" Content="{DynamicResource 设置}" Style="{DynamicResource 菜单按钮样式}" Click="BtnSetting_Click"/>
                    <Button x:Name="BtnAbout" Content="{DynamicResource 关于}" Style="{DynamicResource 菜单按钮样式}" Click="BtnAbout_Click"/>
                </StackPanel>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel  x:Name="BtnsSetting" Orientation="Vertical" Visibility="Collapsed">
                        <Button x:Name="BtnReset" Content="{DynamicResource 重置}" ToolTip="{DynamicResource 重置+}" Style="{DynamicResource 工具按钮样式}" Click="BtnReset_Click"/>
                    </WrapPanel>
                    <WrapPanel  x:Name="BtnsAbout" Orientation="Vertical" Visibility="Collapsed">
                        <Button x:Name="BtnHomePage" Content="{DynamicResource 官网}" ToolTip="{DynamicResource 官网+}" Style="{DynamicResource 工具按钮样式}" Click="BtnHomePage_Click"/>
                        <Button x:Name="BtnGitHubPage" Content="{DynamicResource 开源}" ToolTip="{DynamicResource 开源+}" Style="{DynamicResource 工具按钮样式}" Click="BtnGitHubPage_Click"/>
                        <Button x:Name="BtnQQGroup" Content="{DynamicResource 讨论}" ToolTip="{DynamicResource 讨论+}" Style="{DynamicResource 工具按钮样式}" Click="BtnQQGroup_Click"/>
                    </WrapPanel>
                </WrapPanel>
            </DockPanel>
            <!--面板-->
            <Grid x:Name="PanCenter" Background="{DynamicResource 二级背景颜色}" Width="240" Visibility="Collapsed">
                <DockPanel x:Name="PanSetting">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="{DynamicResource 语言}" Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox x:Name="CbbLanguages" Style="{DynamicResource 下拉框样式}" SelectionChanged="CbbLanguages_SelectionChanged"/>

                            <Label Content="{DynamicResource 主题}" Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox x:Name="CbbThemes" Style="{DynamicResource 下拉框样式}" SelectionChanged="CbbThemes_SelectionChanged"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <DockPanel x:Name="PanAbout" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="{DynamicResource 名称}" Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock x:Name="ThisName" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                        <Label Content="{DynamicResource 说明}" Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock x:Name="Description" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                        <Label Content="{DynamicResource 作者}" Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock x:Name="Developer" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                        <Label Content="{DynamicResource 版本}"  Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock x:Name="Version" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                        <Label Content="{DynamicResource 赞助}"  Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock x:Name="BitCoinAddress" Text="?" ToolTip="{DynamicResource 点复}" Style="{DynamicResource 文本显示框样式}" Cursor="Hand" FontSize="10" MouseLeftButtonDown="BitCoinAddress_MouseLeftButtonDown"/>
                        <Label Content="{DynamicResource 日志}" Style="{DynamicResource 标题标签样式}"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="UpdateNote" Text="?" Style="{DynamicResource 文本显示框样式}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--内容-->
            <DockPanel Background="{DynamicResource 三级背景颜色}">
                <Grid Height="30" VerticalAlignment="Top" Background="{DynamicResource 二级背景颜色}" DockPanel.Dock="Bottom">
                    <TextBlock x:Name="Lbl_Message" Text="提示" Style="{DynamicResource 文本显示框样式}"/>
                    <Button x:Name="Btn_Refresh" Content="刷新"  Style="{DynamicResource 自由按钮样式}" Click="BtnRefresh_Click" HorizontalAlignment="Right" Width="60"/>
                </Grid>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Background="{DynamicResource 二级背景颜色}">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label x:Name="Lbl_EU" Content="E Updater" Cursor="Hand" ToolTip="查看详情" Style="{DynamicResource 标题标签样式}" MouseLeftButtonUp="Lbl_EU_MouseLeftButtonUp" DockPanel.Dock="Top" Padding="5,0,0,0"/>
                                <TextBlock x:Name="Lbl_EUThisVer" Text="未安装" Style="{DynamicResource 文本显示框样式}" Margin="5"/>
                                <TextBlock x:Name="Lbl_EUNewVer" Text="未检测" Style="{DynamicResource 文本显示框样式}" Margin="5"/>
                            </StackPanel>
                            <DockPanel Height="40">
                                <TextBox x:Name="TBx_EUPath" ToolTip="{DynamicResource 目录}" IsReadOnly="True" Style="{DynamicResource 文本输入框样式}" MinWidth="150"/>
                            </DockPanel>
                            <Grid>
                                <WrapPanel HorizontalAlignment="Left" ItemHeight="30" ItemWidth="60">
                                    <Button x:Name="Btn_EUBrowse" Content="{DynamicResource 浏览}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EUBrowse_Click" IsEnabled="False" Visibility="Collapsed"/>
                                    <Button x:Name="Btn_EUInstall" Content="{DynamicResource 安装}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EUInstall_Click"/>
                                    <Button x:Name="Btn_EUUninstall" Content="{DynamicResource 卸载}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EUUninstall_Click" IsEnabled="False" Visibility="Collapsed"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Right" ItemHeight="30" ItemWidth="60">
                                    <Button x:Name="Btn_EURun" Content="{DynamicResource 终止}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EURun_Click"/>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                        <Grid Height="5"/>
                        <StackPanel Background="{DynamicResource 二级背景颜色}">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label x:Name="Lbl_EW" Content="E Writer" Cursor="Hand" ToolTip="查看详情" Style="{DynamicResource 标题标签样式}" MouseLeftButtonUp="Lbl_EW_MouseLeftButtonUp" DockPanel.Dock="Top" Padding="5,0,0,0"/>
                                <TextBlock x:Name="Lbl_EWThisVer" Text="未安装" Style="{DynamicResource 文本显示框样式}" Margin="5"/>
                                <TextBlock x:Name="Lbl_EWNewVer" Text="未检测" Style="{DynamicResource 文本显示框样式}" Margin="5"/>
                            </StackPanel>
                            <DockPanel Height="40">
                                <TextBox x:Name="TBx_EWPath" ToolTip="{DynamicResource 目录}" IsReadOnly="True" Style="{DynamicResource 文本输入框样式}" MinWidth="150"/>
                            </DockPanel>
                            <Grid>
                                <WrapPanel HorizontalAlignment="Left" ItemHeight="30" ItemWidth="60">
                                    <Button x:Name="Btn_EWBrowse" Content="{DynamicResource 浏览}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EWBrowse_Click"/>
                                    <Button x:Name="Btn_EWInstall" Content="{DynamicResource 安装}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EWInstall_Click"/>
                                    <Button x:Name="Btn_EWUninstall" Content="{DynamicResource 卸载}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EWUninstall_Click"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Right" ItemHeight="30" ItemWidth="60">
                                    <Button x:Name="Btn_EWRun" Content="{DynamicResource 启动}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EWRun_Click"/>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                        <Grid Height="5"/>
                        <StackPanel Background="{DynamicResource 二级背景颜色}">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label x:Name="Lbl_EP" Content="E Player" Cursor="Hand" ToolTip="查看详情" Style="{DynamicResource 标题标签样式}" MouseLeftButtonUp="Lbl_EP_MouseLeftButtonUp" DockPanel.Dock="Top" Padding="5,0,0,0"/>
                                <TextBlock x:Name="Lbl_EPThisVer" Text="未安装" Style="{DynamicResource 文本显示框样式}" Margin="5"/>
                                <TextBlock x:Name="Lbl_EPNewVer" Text="未检测" Style="{DynamicResource 文本显示框样式}" Margin="5"/>
                            </StackPanel>
                            <DockPanel Height="40">
                                <TextBox x:Name="TBx_EPPath" ToolTip="{DynamicResource 目录}" IsReadOnly="True" Style="{DynamicResource 文本输入框样式}" MinWidth="150"/>
                            </DockPanel>
                            <Grid>
                                <WrapPanel HorizontalAlignment="Left" ItemHeight="30" ItemWidth="60">
                                    <Button x:Name="Btn_EPBrowse" Content="{DynamicResource 浏览}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EPBrowse_Click"/>
                                    <Button x:Name="Btn_EPInstall" Content="{DynamicResource 安装}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EPInstall_Click"/>
                                    <Button x:Name="Btn_EPUninstall" Content="{DynamicResource 卸载}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EPUninstall_Click"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Right" ItemHeight="30" ItemWidth="60">
                                    <Button x:Name="Btn_EPRun" Content="{DynamicResource 启动}" Style="{DynamicResource 自由按钮样式}" Click="Btn_EPRun_Click"/>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                        <Grid Height="5"/>
                        <StackPanel Background="{DynamicResource 二级背景颜色}">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Label x:Name="Lbl_EN" Content="E Number" Cursor="Hand" ToolTip="查看详情" Style="{DynamicResource 标题标签样式}" MouseLeftButtonUp="Lbl_EN_MouseLeftButtonUp" DockPanel.Dock="Top" Padding="5,0,0,0"/>
                                <TextBlock x:Name="Lbl_ENThisVer" Text="未安装" Style="{DynamicResource 文本显示框样式}" Margin="5"/>
                                <TextBlock x:Name="Lbl_ENNewVer" Text="未检测" Style="{DynamicResource 文本显示框样式}" Margin="5"/>
                            </StackPanel>
                            <DockPanel Height="40">
                                <TextBox x:Name="TBx_ENPath" ToolTip="{DynamicResource 目录}" IsReadOnly="True" Style="{DynamicResource 文本输入框样式}" MinWidth="150"/>
                            </DockPanel>
                            <Grid>
                                <WrapPanel HorizontalAlignment="Left" ItemHeight="30" ItemWidth="60">
                                    <Button x:Name="Btn_ENBrowse" Content="{DynamicResource 浏览}" Style="{DynamicResource 自由按钮样式}" Click="Btn_ENBrowse_Click"/>
                                    <Button x:Name="Btn_ENInstall" Content="{DynamicResource 安装}" Style="{DynamicResource 自由按钮样式}" Click="Btn_ENInstall_Click"/>
                                    <Button x:Name="Btn_ENUninstall" Content="{DynamicResource 卸载}" Style="{DynamicResource 自由按钮样式}" Click="Btn_ENUninstall_Click"/>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Right" ItemHeight="30" ItemWidth="60">
                                    <Button x:Name="Btn_ENRun" Content="{DynamicResource 启动}" Style="{DynamicResource 自由按钮样式}" Click="Btn_ENRun_Click"/>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
