E.Updater/MainWindow.xaml

<Window x:Class="E.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E.Updater"
        mc:Ignorable="d"
        Title="E Updater" Height="530" Width="620" MinWidth="620" MinHeight="530" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Height="40" VerticalAlignment="Top" Background="#FFEAEAEA">
            <Label x:Name="Lbl_Message" Content="提示信息" Margin="10,5,140,5" VerticalContentAlignment="Center"/>
            <Button x:Name="Btn_Refresh" Content="刷新" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,5,75,0" Height="30" Click="Btn_Refresh_Click"/>
            <Button x:Name="Btn_Help" Content="帮助" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,5,10,0" Height="30" Click="Btn_Help_Click"/>
        </Grid>
        <StackPanel Margin="10,45,10,10">
            <Grid Height="85" VerticalAlignment="Top" Background="#FFEAEAEA" Margin="0,0,0,5">
                <Label x:Name="Lbl_EU" Content="E Updater" HorizontalAlignment="Left" Margin="10,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="135" FontSize="20" MouseLeftButtonUp="Lbl_EU_MouseLeftButtonUp" Cursor="Hand" ToolTip="查看详情"/>
                <Label Content="安装目录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TBx_EUPath" IsReadOnly="True" Height="30" Margin="213,10,140,0" Text="未指定" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_EUBrowse" Content="浏览" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,75,0" Height="30" Click="Btn_EUBrowse_Click"/>
                <Button x:Name="Btn_EURun" Content="启动" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,10,0" Height="30" Click="Btn_EURun_Click"/>
                <Label Content="当前版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_EUThisVer" Content="未安装" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="最新版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_EUNewVer" Content="未检测" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_EUInstall" Content="安装" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,75,0" Height="30" Click="Btn_EUInstall_Click"/>
                <Button x:Name="Btn_EUUninstall" Content="卸载" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,10,0" Height="30" Click="Btn_EUUninstall_Click"/>
            </Grid>
            <Grid Height="85" VerticalAlignment="Top" Background="#FFEAEAEA" Margin="0,0,0,5">
                <Label x:Name="Lbl_EW" Content="E Writer" HorizontalAlignment="Left" Margin="10,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="135" FontSize="20" MouseLeftButtonUp="Lbl_EW_MouseLeftButtonUp" Cursor="Hand" ToolTip="查看详情"/>
                <Label Content="安装目录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TBx_EWPath" IsReadOnly="True" Height="30" Margin="213,10,140,0" Text="未指定" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_EWBrowse" Content="浏览" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,75,0" Height="30" Click="Btn_EWBrowse_Click"/>
                <Button x:Name="Btn_EWRun" Content="启动" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,10,0" Height="30" Click="Btn_EWRun_Click"/>
                <Label Content="当前版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_EWThisVer" Content="未安装" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="最新版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_EWNewVer" Content="未检测" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_EWInstall" Content="安装" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,75,0" Height="30" Click="Btn_EWInstall_Click"/>
                <Button x:Name="Btn_EWUninstall" Content="卸载" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,10,0" Height="30" Click="Btn_EWUninstall_Click"/>
            </Grid>
            <Grid Height="85" VerticalAlignment="Top" Background="#FFEAEAEA" Margin="0,0,0,5">
                <Label x:Name="Lbl_EP" Content="E Player" HorizontalAlignment="Left" Margin="10,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="135" FontSize="20" MouseLeftButtonUp="Lbl_EP_MouseLeftButtonUp" Cursor="Hand" ToolTip="查看详情"/>
                <Label Content="安装目录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TBx_EPPath" IsReadOnly="True" Height="30" Margin="213,10,140,0" Text="未指定" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_EPBrowse" Content="浏览" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,75,0" Height="30" Click="Btn_EPBrowse_Click"/>
                <Button x:Name="Btn_EPRun" Content="启动" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,10,0" Height="30" Click="Btn_EPRun_Click"/>
                <Label Content="当前版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_EPThisVer" Content="未安装" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="最新版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_EPNewVer" Content="未检测" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_EPInstall" Content="安装" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,75,0" Height="30" Click="Btn_EPInstall_Click"/>
                <Button x:Name="Btn_EPUninstall" Content="卸载" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,10,0" Height="30" Click="Btn_EPUninstall_Click"/>
            </Grid>
            <Grid Height="85" VerticalAlignment="Top" Background="#FFEAEAEA" Margin="0,0,0,5">
                <Label x:Name="Lbl_EN" Content="E Number" HorizontalAlignment="Left" Margin="10,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="135" FontSize="20" MouseLeftButtonUp="Lbl_EN_MouseLeftButtonUp" Cursor="Hand" ToolTip="查看详情"/>
                <Label Content="安装目录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TBx_ENPath" IsReadOnly="True" Height="30" Margin="213,10,140,0" Text="未指定" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_ENBrowse" Content="浏览" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,75,0" Height="30" Click="Btn_ENBrowse_Click"/>
                <Button x:Name="Btn_ENRun" Content="启动" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,10,0" Height="30" Click="Btn_ENRun_Click"/>
                <Label Content="当前版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_ENThisVer" Content="未安装" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="最新版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_ENNewVer" Content="未检测" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_ENInstall" Content="安装" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,75,0" Height="30" Click="Btn_ENInstall_Click"/>
                <Button x:Name="Btn_ENUninstall" Content="卸载" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,10,0" Height="30" Click="Btn_ENUninstall_Click"/>
            </Grid>
            <Grid Height="85" VerticalAlignment="Top" Background="#FFEAEAEA" Margin="0,0,0,5">
                <Label x:Name="Lbl_EL" Content="E Linker" HorizontalAlignment="Left" Margin="10,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="135" FontSize="20" MouseLeftButtonUp="Lbl_EL_MouseLeftButtonUp" Cursor="Hand" ToolTip="软件开发中，敬请期待"/>
                <Label Content="安装目录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TBx_ELPath" IsReadOnly="True" Height="30" Margin="213,10,140,0" Text="未指定" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_ELBrowse" Content="浏览" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,75,0" Height="30" Click="Btn_ELBrowse_Click"/>
                <Button x:Name="Btn_ELRun" Content="启动" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,10,10,0" Height="30" Click="Btn_ELRun_Click"/>
                <Label Content="当前版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_ELThisVer" Content="未安装" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="最新版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Lbl_ELNewVer" Content="未检测" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,45,0,0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_ELInstall" Content="安装" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,75,0" Height="30" Click="Btn_ELInstall_Click"/>
                <Button x:Name="Btn_ELUninstall" Content="卸载" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Margin="0,45,10,0" Height="30" Click="Btn_ELUninstall_Click"/>
            </Grid>
        </StackPanel>
        <!--<ScrollBar HorizontalAlignment="Right"/>-->

    </Grid>
</Window>
