E Player/MainWindow.xaml

<share:EWindow 
    x:Name="Main"
    x:Class="E.Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:E.Player"
    xmlns:share="clr-namespace:SharedProject"
    mc:Ignorable="d"
        
    Title="E Player"
    Height="706"
    Width="1242"
    MinWidth="986"
    MinHeight="550"
    AllowDrop="True"
    Icon="Resources/E Player.ico"
    WindowStartupLocation="CenterScreen"
    Loaded="Main_Loaded"
    Closing="Main_Closing"
    KeyUp="EWindow_KeyUp"
    MouseUp="Main_MouseUp">

    <!--自定义控件模板-->
    <Window.Resources>
        <local:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid x:Name="GrdMain">
        <DockPanel>
            <!--菜单栏-->
            <Grid x:Name="PanMenu"
                  Style="{DynamicResource 菜单栏}" >
                <StackPanel>
                    <Button x:Name="BtnFile"
                            Content="{DynamicResource 文件}"
                            Style="{DynamicResource 菜单按钮}"
                            Background="{DynamicResource 二级背景色}"
                            Click="BtnFile_Click"/>
                    <Button x:Name="BtnEdit"
                            Content="{DynamicResource 编辑}"
                            Style="{DynamicResource 菜单按钮}"
                            Click="BtnEdit_Click"/>
                    <Button x:Name="BtnSetting"
                            Content="{DynamicResource 设置}"
                            Style="{DynamicResource 菜单按钮}"
                            Click="BtnSetting_Click"/>
                    <Button x:Name="BtnAbout"
                            Content="{DynamicResource 关于}"
                            Style="{DynamicResource 菜单按钮}"
                            Click="BtnAbout_Click"/>
                </StackPanel>
            </Grid>

            <!--工具栏-->
            <!--工具栏 文件-->
            <Grid
                x:Name="PanFile"
                Style="{DynamicResource 工具栏}" >
                <DockPanel>
                    <WrapPanel
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom">
                        <Button
                            x:Name="BtnOpen"
                            Content="{DynamicResource 打开}"
                            ToolTip="O"
                            Style="{DynamicResource 自由按钮}"
                            Click="BtnOpen_Click"/>
                        <Button
                            x:Name="BtnAdd"
                            Content="{DynamicResource 添加}"
                            ToolTip="A"
                            Style="{DynamicResource 自由按钮}"
                            Click="BtnAdd_Click"/>
                        <Button
                            x:Name="BtnRemove"
                            Content="{DynamicResource 删除}"
                            ToolTip="Delete"
                            Style="{DynamicResource 自由按钮}"
                            Click="BtnDelete_Click"/>
                        <Button
                            x:Name="BtnClear"
                            Content="{DynamicResource 清空}"
                            Style="{DynamicResource 自由按钮}"
                            Click="BtnClear_Click"/>
                    </WrapPanel>
                    <ListBox
                        x:Name="LtbFile"
                        KeyUp="LtbFile_KeyUp"
                        Drop="LtbFile_Drop"
                        PreviewMouseMove="LtbFile_PreviewMouseMove"
                        PreviewDrop="LtbFile_PreviewDrop"
                        PreviewMouseLeftButtonDown="LtbFile_PreviewMouseLeftButtonDown"
                        Background="{x:Null}"
                        BorderThickness="0"/>
                </DockPanel>
            </Grid>
            <!--工具栏 编辑-->
            <Grid  x:Name="PanEdit"
                   Style="{DynamicResource 工具栏}"
                   Visibility="Collapsed"  >
                <ScrollViewer>
                    <StackPanel>
                        <Label
                            Content="{DynamicResource 屏幕模式}"
                            Style="{DynamicResource 一级标签}"/>
                        <CheckBox
                            x:Name="CcbScreenMode"
                            Content="{DynamicResource 全屏}"
                            ToolTip="{DynamicResource 全屏+}"
                            Style="{DynamicResource 检查框样式}"
                            Checked="CcbScreenMode_Checked"
                            Unchecked="CcbScreenMode_Unchecked"/>
                        <CheckBox
                            x:Name="CcbMenuVisibility"
                            Content="{DynamicResource 菜单}"
                            ToolTip="{DynamicResource 菜单+}"
                            Style="{DynamicResource 检查框样式}"
                            Checked="CcbMenuVisibility_Checked"
                            Unchecked="CcbMenuVisibility_Unchecked"
                            IsChecked="True"/>

                        <Label
                            Content="{DynamicResource 播放模式}"
                            Style="{DynamicResource 一级标签}"/>
                        <ComboBox 
                            x:Name="CbbPlayMode"
                            Style="{DynamicResource 下拉框样式}"
                            ToolTip="{DynamicResource 播放模式+}" 
                            SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.PlayMode,Mode=TwoWay}">
                            <ComboBoxItem Content="{DynamicResource 单次}"/>
                            <ComboBoxItem Content="{DynamicResource 循环}"/>
                            <ComboBoxItem Content="{DynamicResource 顺序}"/>
                            <ComboBoxItem Content="{DynamicResource 随机}"/>
                        </ComboBox>

                        <Label
                            Content="{DynamicResource 视频旋转}"
                            Style="{DynamicResource 一级标签}"/>
                        <DockPanel>
                            <Button
                                x:Name="BtnCWRotation"
                                Content="{DynamicResource 顺旋}"
                                ToolTip="{DynamicResource 顺旋+}"
                                Style="{DynamicResource 自由按钮}"
                                Width="60"
                                Height="30"
                                Click="BtnCWRotation_Click"
                                DockPanel.Dock="Right"/>
                            <Button 
                                x:Name="BtnCCWRotation"
                                Content="{DynamicResource 逆旋}"
                                ToolTip="{DynamicResource 逆旋+}"
                                Style="{DynamicResource 自由按钮}"
                                Width="60"
                                Height="30"
                                Click="BtnCCWRotation_Click"
                                DockPanel.Dock="Right" />
                            <ComboBox 
                                x:Name="CbbRotation"
                                Margin="5,0"
                                Style="{DynamicResource 下拉框样式}"
                                SelectionChanged="CbbRotation_SelectionChanged"
                                SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Rotation,Mode=TwoWay}">
                                <ComboBoxItem Content="0°"/>
                                <ComboBoxItem Content="90°"/>
                                <ComboBoxItem Content="180°"/>
                                <ComboBoxItem Content="270°"/>
                            </ComboBox>
                        </DockPanel>

                        <Label 
                            Content="{DynamicResource 视频翻转}"
                            Style="{DynamicResource 一级标签}"/>
                        <CheckBox
                            x:Name="CcbLRFlip"
                            Content="{DynamicResource 左右}"
                            ToolTip="{DynamicResource 左右+}"
                            Style="{DynamicResource 检查框样式}"
                            IsChecked="{Binding Source={StaticResource Settings}, Path=Default.FlipLR,Mode=TwoWay}"
                            Unchecked="CcbLRFlip_Unchecked"
                            Checked="CcbLRFlip_Checked"  />
                        <CheckBox
                            x:Name="CcbUDFlip"
                            Content="{DynamicResource 上下}"
                            ToolTip="{DynamicResource 上下+}"
                            Style="{DynamicResource 检查框样式}"
                            IsChecked="{Binding Source={StaticResource Settings}, Path=Default.FlipUD,Mode=TwoWay}"
                            Checked="CcbUDFlip_Checked"
                            Unchecked="CcbUDFlip_Unchecked" />

                        <Label 
                            Content="{DynamicResource 循环片段}"
                            Style="{DynamicResource 一级标签}"/>
                        <WrapPanel
                            Style="{DynamicResource 单行水平流式面板}"
                            ItemHeight="30"
                            ItemWidth="80"
                            Margin="0">
                            <Button 
                                x:Name="BtnSetLoopStart"
                                Content="{DynamicResource 循起}"
                                ToolTip="{DynamicResource 循起+}"
                                Style="{DynamicResource 自由按钮}"
                                Click="BtnLoopStart_Click" />
                            <Button 
                                x:Name="BtnSetLoopEnd"
                                Content="{DynamicResource 循终}"
                                ToolTip="{DynamicResource 循终+}"
                                Style="{DynamicResource 自由按钮}"
                                Click="BtnLoopEnd_Click" />
                            <Button
                                x:Name="BtnClearLoop"
                                Content="{DynamicResource 清循}"
                                ToolTip="{DynamicResource 清循+}"
                                Style="{DynamicResource 自由按钮}"
                                Click="BtnClearLoop_Click"/>
                        </WrapPanel>
                        <DockPanel>
                            <TextBlock 
                                x:Name="TxtJumpTime"
                                Style="{DynamicResource 文本显示框样式}"
                                DockPanel.Dock="Right"
                                Width="40"/>
                            <Label
                                Content="{DynamicResource 跳跃}"
                                Style="{DynamicResource 一级标签}"
                                Margin="5,0"/>
                        </DockPanel>
                        <Slider 
                            x:Name="SldJumpTime"
                            Style="{DynamicResource 滑块样式}"
                            Value="{Binding Source={StaticResource Settings}, Path=Default.JumpTime,Mode=TwoWay}"
                            Minimum="1"
                            Maximum="60"
                            SmallChange="1"
                            LargeChange="10"
                            Ticks=""
                            TickFrequency="10"
                            ValueChanged="SldJumpTime_ValueChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--工具栏 设置-->
            <Grid 
                x:Name="PanSetting"
                Style="{DynamicResource 工具栏}"
                Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom"
                        ItemWidth="120">
                        <Button 
                            x:Name="BtnSaveSettings"
                            Content="{DynamicResource 保存}"
                            Style="{DynamicResource 自由按钮}"
                            Click="BtnSaveSettings_Click"/>
                        <Button
                            x:Name="BtnResetSettings"
                            Content="{DynamicResource 重置}"
                            Style="{DynamicResource 自由按钮}"
                            Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <Label
                                Content="{DynamicResource 语言}"
                                Style="{DynamicResource 一级标签}"/>
                            <ComboBox
                                x:Name="CbbLanguages"
                                Style="{DynamicResource 下拉框样式}"
                                SelectionChanged="CbbLanguages_SelectionChanged"
                                SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"/>

                            <Label 
                                Content="{DynamicResource 主题}"
                                Style="{DynamicResource 一级标签}"/>
                            <ComboBox
                                x:Name="CbbThemes"
                                Style="{DynamicResource 下拉框样式}"
                                SelectionChanged="CbbThemes_SelectionChanged"
                                SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}" />

                            <Label 
                                Content="{DynamicResource 记录}"
                                Style="{DynamicResource 一级标签}"/>
                            <CheckBox
                                Content="{DynamicResource 记录播放列表}" 
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordFileList,Mode=TwoWay}"/>
                            <CheckBox 
                                Content="{DynamicResource 记录播放模式}"
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordPlayMode,Mode=TwoWay}"/>
                            <CheckBox
                                Content="{DynamicResource 记录播放音量}"
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordVolume,Mode=TwoWay}"/>
                            <CheckBox 
                                Content="{DynamicResource 记录播放速度}"
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordSpeed,Mode=TwoWay}"/>
                            <CheckBox 
                                Content="{DynamicResource 记录视频翻转}"
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordFlip,Mode=TwoWay}"/>
                            <CheckBox
                                Content="{DynamicResource 记录视频旋转}"
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordRotation,Mode=TwoWay}"/>
                            <CheckBox
                                Content="{DynamicResource 记录跳跃时长}" 
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordJumpTime,Mode=TwoWay}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--工具栏 关于-->
            <Grid 
                x:Name="PanAbout"
                Style="{DynamicResource 工具栏}"
                Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <Button 
                                x:Name="BtnHomePage"
                                Content="{DynamicResource 前往}"
                                ToolTip="F1"
                                Style="{DynamicResource 自由按钮}"
                                Click="BtnHomePage_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label
                                Content="{DynamicResource 官网}"
                                Style="{DynamicResource 一级标签}"/>
                        </DockPanel>
                        <TextBlock 
                            x:Name="TxtHomePage"
                            Text="?"
                            Style="{DynamicResource 文本显示框样式}"/>

                        <DockPanel>
                            <Button 
                                x:Name="BtnGitHubPage"
                                Content="{DynamicResource 前往}"
                                ToolTip="F2"
                                Style="{DynamicResource 自由按钮}"
                                Click="BtnGitHubPage_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label 
                                Content="{DynamicResource 开源}" 
                                Style="{DynamicResource 一级标签}"/>
                        </DockPanel>
                        <TextBlock 
                            x:Name="TxtGitHubPage"
                            Text="?"
                            Style="{DynamicResource 文本显示框样式}"/>

                        <DockPanel>
                            <Button
                                x:Name="BtnQQGroup"
                                Content="{DynamicResource 前往}"
                                ToolTip="F3"
                                Style="{DynamicResource 自由按钮}"
                                Click="BtnQQGroup_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label 
                                Content="{DynamicResource 讨论}"
                                Style="{DynamicResource 一级标签}"/>
                        </DockPanel>
                        <TextBlock 
                            x:Name="TxtQQGroup"
                            Text="?"
                            Style="{DynamicResource 文本显示框样式}"/>

                        <DockPanel>
                            <Button 
                                x:Name="BtnBitCoinAddress"
                                Content="{DynamicResource 复制}"
                                Style="{DynamicResource 自由按钮}"
                                Click="BtnBitCoinAddress_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label
                                Content="{DynamicResource 赞助}"
                                Style="{DynamicResource 一级标签}"/>
                        </DockPanel>
                        <TextBlock 
                            x:Name="TxtBitCoinAddress"
                            Text="?"
                            Style="{DynamicResource 文本显示框样式}"/>

                        <Label
                            Content="{DynamicResource 名称}"
                            Style="{DynamicResource 一级标签}"/>
                        <TextBlock
                            x:Name="TxtThisName"
                            Text="?" 
                            Style="{DynamicResource 文本显示框样式}"/>
                        <Label 
                            Content="{DynamicResource 说明}"
                            Style="{DynamicResource 一级标签}"/>
                        <TextBlock 
                            x:Name="TxtDescription"
                            Text="?" 
                            Style="{DynamicResource 文本显示框样式}"/>
                        <Label
                            Content="{DynamicResource 作者}"
                            Style="{DynamicResource 一级标签}"/>
                        <TextBlock 
                            x:Name="TxtDeveloper"
                            Text="?"
                            Style="{DynamicResource 文本显示框样式}"/>
                        <Label 
                            Content="{DynamicResource 版本}"
                            Style="{DynamicResource 一级标签}"/>
                        <TextBlock 
                            x:Name="TxtVersion"
                            Text="?"
                            Style="{DynamicResource 文本显示框样式}"/>
                        <Label 
                            Content="{DynamicResource 发行}"
                            Style="{DynamicResource 一级标签}"/>

                        <TextBlock
                            x:Name="TxtUpdateNote"
                            Text="?"
                            Style="{DynamicResource 文本显示框样式}"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--工作区-->
            <Grid 
                x:Name="PanWorkArea"
                Style="{DynamicResource 工作区}"
                Drop="PanWorkArea_Drop">
                <MediaElement
                    x:Name="MetMedia"
                    MediaOpened="MetMedia_MediaOpened"
                    MediaEnded="MetMedia_MediaEnded"
                    MouseLeftButtonUp="MetMedia_MouseLeftButtonUp"
                    LoadedBehavior="Manual"
                    MediaFailed="MetMedia_MediaFailed"
                    SourceUpdated="MetMedia_SourceUpdated"/>
                <Image 
                    x:Name="ImgCover"
                    Margin="0"
                    MouseLeftButtonUp="MetMedia_MouseLeftButtonUp"/>
                <Label
                    x:Name="LblMessage"
                    Style="{DynamicResource 一级自由标签}"
                    Foreground="{DynamicResource 一级高亮色}"
                    Content="消息提示"
                    Margin="10,10,10,0"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>

                <!--控制工具栏-->
                <Grid
                    x:Name="PanControl"
                    Height="90"
                    VerticalAlignment="Bottom"
                    MouseLeave="PanControl_MouseLeave"
                    MouseEnter="PanControl_MouseEnter"
                    Background="#00000000">
                    <DockPanel 
                        Height="30"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource 二级背景色}"
                        Margin="10,0,10,50">
                        <Label 
                            x:Name="LblCurrentTime"
                            Style="{DynamicResource 一级自由标签}"
                            Width="70"
                            HorizontalContentAlignment="Center"/>
                        <Label 
                            x:Name="LblAllTime"
                            Content="00:00:00"
                            Style="{DynamicResource 一级自由标签}"
                            Width="70"
                            DockPanel.Dock="Right"
                            HorizontalContentAlignment="Center"/>
                        <Slider
                            x:Name="SldTime"
                            Style="{DynamicResource 滑块样式}" 
                            IsSelectionRangeEnabled="True"
                            MouseLeftButtonUp="SldTime_MouseLeftButtonUp"
                            Ticks=""
                            Value="{Binding ElementName=MetMedia, Path=Position, Converter={StaticResource 时间间隔转换器},Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel
                        Background="{DynamicResource 二级背景色}"
                        Margin="10,0,0,10"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="150">
                        <Label 
                            Content="{DynamicResource 音量}"
                            Style="{DynamicResource 一级自由标签}"
                            Margin="5,0"/>
                        <Slider 
                            x:Name="SldVolume"
                            Style="{DynamicResource 滑块样式}"
                            ValueChanged="SldVolume_ValueChanged"
                            Value="{Binding ElementName=MetMedia, Path=Volume, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel
                        Background="{DynamicResource 二级背景色}"
                        Margin="0,0,10,10"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="150">
                        <Label
                            Content="{DynamicResource 速度}"
                            Style="{DynamicResource 一级自由标签}"
                            Margin="5,0"/>
                        <Slider
                            x:Name="SldSpeed"
                            Style="{DynamicResource 滑块样式}"
                            ValueChanged="SldSpeed_ValueChanged"
                            Maximum="2" 
                            Minimum="0.1" 
                            Ticks="0.1 0.5 1 1.5 2"
                            Value="{Binding ElementName=MetMedia, Path=SpeedRatio, Mode=TwoWay}" />
                    </DockPanel>

                    <WrapPanel
                        Style="{DynamicResource 单行水平流式面板}"
                        Margin="0,0,0,10"
                        VerticalAlignment="Bottom"
                        Width="350"
                        ItemWidth="50"
                        HorizontalAlignment="Center">
                        <Button 
                            x:Name="BtnLast"
                            Content="{DynamicResource 上个}"
                            ToolTip="{DynamicResource 上个+}"
                            Style="{DynamicResource 自由按钮反色}"
                            Click="BtnLast_Click"/>
                        <Button
                            x:Name="BtnBack"
                            Content="{DynamicResource 快退}"
                            ToolTip="{DynamicResource 快退+}"
                            Style="{DynamicResource 自由按钮反色}"
                            Click="BtnBack_Click"/>
                        <Button 
                            x:Name="BtnReplay"
                            Content="{DynamicResource 重播}"
                            ToolTip="{DynamicResource 重播+}"
                            Style="{DynamicResource 自由按钮反色}"
                            Click="BtnReplay_Click"/>
                        <Button 
                            x:Name="BtnPlay"
                            Content="{DynamicResource 播放}"
                            ToolTip="{DynamicResource 播放+}"
                            Style="{DynamicResource 自由按钮反色}"
                            Click="BtnPlay_Click"/>
                        <Button
                            x:Name="BtnStop"
                            Content="{DynamicResource 停止}"
                            ToolTip="{DynamicResource 停止+}"
                            Style="{DynamicResource 自由按钮反色}"
                            Click="BtnStop_Click"/>
                        <Button 
                            x:Name="BtnForward"
                            Content="{DynamicResource 快进}"
                            ToolTip="{DynamicResource 快进+}"
                            Style="{DynamicResource 自由按钮反色}"
                            Click="BtnForward_Click"/>
                        <Button 
                            x:Name="BtnNext"
                            Content="{DynamicResource 下个}"
                            ToolTip="{DynamicResource 下个+}"
                            Style="{DynamicResource 自由按钮反色}"
                            Click="BtnNext_Click"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</share:EWindow>