E Player/MainWindow.xaml

<share:EWindow 
    x:Name="Main"
    x:Class="E.Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:E.Player"
    xmlns:share="clr-namespace:SharedProject"
    mc:Ignorable="d"
        
    Title="E Player"
    Icon="Resources/E Player.ico"
    WindowStartupLocation="CenterScreen"
    Height="706"
    Width="1242"
    MinWidth="986"
    MinHeight="550"
    AllowDrop="True"
    Loaded="Main_Loaded"
    Closing="Main_Closing"
    KeyUp="EWindow_KeyUp"
    MouseUp="Main_MouseUp">

    <!--自定义控件模板-->
    <Window.Resources>
        <local:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid x:Name="GrdMain">
        <DockPanel>
            <!--#region 菜单栏-->
            <Grid 
                x:Name="PanMenu"
                Style="{DynamicResource 菜单栏}" >
                <StackPanel>
                    <Button
                        x:Name="BtnFile"
                        Style="{DynamicResource 一级按钮}"
                        Background="{DynamicResource 二级背景色}"
                        Content="{DynamicResource 文件}"
                        Click="BtnFile_Click"/>
                    <Button 
                        x:Name="BtnEdit"
                        Style="{DynamicResource 一级按钮}"
                        Content="{DynamicResource 编辑}"
                        Click="BtnEdit_Click"/>
                    <Button
                        x:Name="BtnSetting"
                        Style="{DynamicResource 一级按钮}"
                        Content="{DynamicResource 设置}"
                        Click="BtnSetting_Click"/>
                    <Button 
                        x:Name="BtnAbout"
                        Style="{DynamicResource 一级按钮}"
                        Content="{DynamicResource 关于}"
                        Click="BtnAbout_Click"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 工具栏-->
            <Grid
                x:Name="PanFile"
                Style="{DynamicResource 工具栏}" >
                <DockPanel>
                    <WrapPanel
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom"
                        ItemWidth="60">
                        <Button
                            x:Name="BtnOpen"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 打开}"
                            ToolTip="O"
                            Click="BtnOpen_Click"/>
                        <Button
                            x:Name="BtnAdd"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 添加}"
                            ToolTip="A"
                            Click="BtnAdd_Click"/>
                        <Button
                            x:Name="BtnRemove"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 删除}"
                            ToolTip="Delete"
                            Click="BtnDelete_Click"/>
                        <Button
                            x:Name="BtnClear"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 清空}"
                            Click="BtnClear_Click"/>
                    </WrapPanel>
                    <ListBox
                        x:Name="LtbFile"
                        Style="{DynamicResource 列表样式}"
                        KeyUp="LtbFile_KeyUp"
                        Drop="LtbFile_Drop"
                        PreviewMouseMove="LtbFile_PreviewMouseMove"
                        PreviewDrop="LtbFile_PreviewDrop"
                        PreviewMouseLeftButtonDown="LtbFile_PreviewMouseLeftButtonDown"/>
                </DockPanel>
            </Grid>
            <Grid 
                x:Name="PanEdit"
                Style="{DynamicResource 工具栏}"
                Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 屏幕模式}"/>
                            <CheckBox
                                x:Name="CcbScreenMode"
                                Style="{DynamicResource 检查框样式}"
                                Content="{DynamicResource 全屏}"
                                ToolTip="{DynamicResource 全屏+}"
                                Checked="CcbScreenMode_Checked"
                                Unchecked="CcbScreenMode_Unchecked"/>
                            <CheckBox
                                x:Name="CcbMenuVisibility"
                                Style="{DynamicResource 检查框样式}"
                                Content="{DynamicResource 菜单}"
                                ToolTip="{DynamicResource 菜单+}"
                                Checked="CcbMenuVisibility_Checked"
                                Unchecked="CcbMenuVisibility_Unchecked"
                                IsChecked="True"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 播放模式}"/>
                            <ComboBox 
                                x:Name="CbbPlayMode"
                                Style="{DynamicResource 下拉框样式}"
                                ToolTip="{DynamicResource 播放模式+}" 
                                SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.PlayMode,Mode=TwoWay}">
                                <ComboBoxItem Content="{DynamicResource 单次}"/>
                                <ComboBoxItem Content="{DynamicResource 循环}"/>
                                <ComboBoxItem Content="{DynamicResource 顺序}"/>
                                <ComboBoxItem Content="{DynamicResource 随机}"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 视频旋转}"/>
                            <DockPanel>
                                <Button
                                    x:Name="BtnCWRotation"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 顺旋}"
                                    ToolTip="{DynamicResource 顺旋+}"
                                    Width="60"
                                    Height="30"
                                    Click="BtnCWRotation_Click"
                                    DockPanel.Dock="Right"/>
                                <Button 
                                    x:Name="BtnCCWRotation"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 逆旋}"
                                    ToolTip="{DynamicResource 逆旋+}"
                                    Width="60"
                                    Height="30"
                                    Click="BtnCCWRotation_Click"
                                    DockPanel.Dock="Right" />
                                <ComboBox 
                                    x:Name="CbbRotation"
                                    Style="{DynamicResource 下拉框样式}"
                                    Margin="5,0"
                                    SelectionChanged="CbbRotation_SelectionChanged"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Rotation,Mode=TwoWay}">
                                    <ComboBoxItem Content="0°"/>
                                    <ComboBoxItem Content="90°"/>
                                    <ComboBoxItem Content="180°"/>
                                    <ComboBoxItem Content="270°"/>
                                </ComboBox>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 视频翻转}"/>
                            <CheckBox
                                x:Name="CcbLRFlip"
                                Style="{DynamicResource 检查框样式}"
                                Content="{DynamicResource 左右}"
                                ToolTip="{DynamicResource 左右+}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.FlipLR,Mode=TwoWay}"
                                Unchecked="CcbLRFlip_Unchecked"
                                Checked="CcbLRFlip_Checked"  />
                            <CheckBox
                                x:Name="CcbUDFlip"
                                Style="{DynamicResource 检查框样式}"
                                Content="{DynamicResource 上下}"
                                ToolTip="{DynamicResource 上下+}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.FlipUD,Mode=TwoWay}"
                                Checked="CcbUDFlip_Checked"
                                Unchecked="CcbUDFlip_Unchecked" />
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 循环片段}"/>
                            <WrapPanel
                                Style="{DynamicResource 单行水平流式面板}"
                                ItemHeight="30"
                                ItemWidth="80"
                                Margin="0">
                                <Button 
                                    x:Name="BtnSetLoopStart"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 循起}"
                                    ToolTip="{DynamicResource 循起+}"
                                    Click="BtnLoopStart_Click" />
                                <Button 
                                    x:Name="BtnSetLoopEnd"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 循终}"
                                    ToolTip="{DynamicResource 循终+}"
                                    Click="BtnLoopEnd_Click" />
                                <Button
                                    x:Name="BtnClearLoop"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 清循}"
                                    ToolTip="{DynamicResource 清循+}"
                                    Click="BtnClearLoop_Click"/>
                                </WrapPanel>
                        </StackPanel>

                        <StackPanel>
                                <DockPanel>
                                <TextBlock 
                                    x:Name="TxtJumpTime"
                                    Style="{DynamicResource 文本显示框样式}"
                                    DockPanel.Dock="Right"
                                    Width="40"/>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 跳跃}"
                                    Margin="5,0"/>
                            </DockPanel>
                            <Slider 
                                x:Name="SldJumpTime"
                                Style="{DynamicResource 滑块样式}"
                                Value="{Binding Source={StaticResource Settings}, Path=Default.JumpTime,Mode=TwoWay}"
                                Minimum="1"
                                Maximum="60"
                                SmallChange="1"
                                LargeChange="10"
                                Ticks=""
                                TickFrequency="10"
                                ValueChanged="SldJumpTime_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid 
                x:Name="PanSetting"
                Style="{DynamicResource 工具栏}"
                Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom"
                        ItemWidth="120">
                        <Button 
                            x:Name="BtnSaveSettings"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 保存}"
                            Click="BtnSaveSettings_Click"/>
                        <Button
                            x:Name="BtnResetSettings"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 重置}"
                            Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 语言}"/>
                                <ComboBox
                                    x:Name="CbbLanguages"
                                    Style="{DynamicResource 下拉框样式}"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"
                                    SelectionChanged="CbbLanguages_SelectionChanged"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 主题}"/>
                                <ComboBox
                                    x:Name="CbbThemes"
                                    Style="{DynamicResource 下拉框样式}"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}"
                                    SelectionChanged="CbbThemes_SelectionChanged" />

                                <StackPanel x:Name="PanColors">
                                    <share:ColorPicker x:Name="ClrFG01" ColorTarget="一级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG02" ColorTarget="二级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG03" ColorTarget="三级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG01" ColorTarget="一级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG02" ColorTarget="二级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG03" ColorTarget="三级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL01" ColorTarget="一级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL02" ColorTarget="二级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL03" ColorTarget="三级高亮色" Color="#FFCF2727" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 记录}"/>
                                <CheckBox
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 记录播放列表}" 
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordFileList,Mode=TwoWay}"/>
                                <CheckBox 
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 记录播放模式}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordPlayMode,Mode=TwoWay}"/>
                                <CheckBox
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 记录播放音量}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordVolume,Mode=TwoWay}"/>
                                <CheckBox 
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 记录播放速度}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordSpeed,Mode=TwoWay}"/>
                                <CheckBox 
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 记录视频翻转}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordFlip,Mode=TwoWay}"/>
                                <CheckBox
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 记录视频旋转}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordRotation,Mode=TwoWay}"/>
                                <CheckBox
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 记录跳跃时长}" 
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsRecordJumpTime,Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <Grid 
                x:Name="PanAbout"
                Style="{DynamicResource 工具栏}"
                Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Button 
                                    x:Name="BtnHomePage"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F1"
                                    Click="BtnHomePage_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 官网}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtHomePage"
                                Style="{DynamicResource 文本显示框样式}"
                                Text="?"/>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <Button 
                                    x:Name="BtnGitHubPage"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F2"
                                    Click="BtnGitHubPage_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 开源}" />
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtGitHubPage"
                                Style="{DynamicResource 文本显示框样式}"
                                Text="?"/>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <Button
                                    x:Name="BtnQQGroup"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F3"
                                    Click="BtnQQGroup_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 讨论}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtQQGroup"
                                Style="{DynamicResource 文本显示框样式}"
                                Text="?"/>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <Button 
                                    x:Name="BtnBitCoinAddress"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 复制}"
                                    Click="BtnBitCoinAddress_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 赞助}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtBitCoinAddress"
                                Style="{DynamicResource 文本显示框样式}"
                                Text="?"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 名称}"/>
                            <TextBlock
                                x:Name="TxtThisName"
                                Style="{DynamicResource 文本显示框样式}"
                                Text="?" />
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 说明}"/>
                            <TextBlock 
                                x:Name="TxtDescription"
                                Style="{DynamicResource 文本显示框样式}"
                                Text="?" />
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 作者}"/>
                            <TextBlock 
                                x:Name="TxtDeveloper"
                                Text="?"
                                Style="{DynamicResource 文本显示框样式}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 版本}"/>
                            <TextBlock 
                                x:Name="TxtVersion"
                                Style="{DynamicResource 文本显示框样式}"
                                Text="?"/>
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 发行}"/>
                            <TextBlock
                                x:Name="TxtUpdateNote"
                                Style="{DynamicResource 文本显示框样式}"
                                Text="?"
                                TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--#endregion-->

            <!--#region 工作区-->
            <Grid 
                x:Name="PanWorkArea"
                Style="{DynamicResource 工作区}"
                Drop="PanWorkArea_Drop">
                <MediaElement
                    x:Name="MetMedia"
                    LoadedBehavior="Manual"
                    MediaOpened="MetMedia_MediaOpened"
                    MediaEnded="MetMedia_MediaEnded"
                    MouseLeftButtonUp="MetMedia_MouseLeftButtonUp"
                    MediaFailed="MetMedia_MediaFailed"
                    SourceUpdated="MetMedia_SourceUpdated"/>
                <Image 
                    x:Name="ImgCover"
                    Margin="0"
                    MouseLeftButtonUp="MetMedia_MouseLeftButtonUp"/>
                <Label
                    x:Name="LblMessage"
                    Style="{DynamicResource 一级自由标签}"
                    Foreground="{DynamicResource 一级高亮色}"
                    Content="消息提示"
                    Margin="10,10,10,0"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>

                <!--控制工具栏-->
                <Grid
                    x:Name="PanControl"
                    Height="90"
                    VerticalAlignment="Bottom"
                    MouseLeave="PanControl_MouseLeave"
                    MouseEnter="PanControl_MouseEnter"
                    Background="#00000000">
                    <DockPanel 
                        Background="{DynamicResource 二级背景色}"
                        Height="30"
                        VerticalAlignment="Bottom"
                        Margin="10,0,10,50">
                        <Label 
                            x:Name="LblCurrentTime"
                            Style="{DynamicResource 一级自由标签}"
                            Width="70"
                            HorizontalContentAlignment="Center"/>
                        <Label 
                            x:Name="LblAllTime"
                            Style="{DynamicResource 一级自由标签}"
                            Content="00:00:00"
                            Width="70"
                            DockPanel.Dock="Right"
                            HorizontalContentAlignment="Center"/>
                        <Slider
                            x:Name="SldTime"
                            Style="{DynamicResource 滑块样式}" 
                            IsSelectionRangeEnabled="True"
                            MouseLeftButtonUp="SldTime_MouseLeftButtonUp"
                            Ticks=""
                            Value="{Binding ElementName=MetMedia, Path=Position, Converter={StaticResource 时间间隔转换器},Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel
                        Background="{DynamicResource 二级背景色}"
                        Margin="10,0,0,10"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="150">
                        <Label 
                            Style="{DynamicResource 一级自由标签}"
                            Content="{DynamicResource 音量}"
                            Margin="5,0"/>
                        <Slider 
                            x:Name="SldVolume"
                            Style="{DynamicResource 滑块样式}"
                            ValueChanged="SldVolume_ValueChanged"
                            Value="{Binding ElementName=MetMedia, Path=Volume, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel
                        Background="{DynamicResource 二级背景色}"
                        Margin="0,0,10,10"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="150">
                        <Label
                            Style="{DynamicResource 一级自由标签}"
                            Content="{DynamicResource 速度}"
                            Margin="5,0"/>
                        <Slider
                            x:Name="SldSpeed"
                            Style="{DynamicResource 滑块样式}"
                            ValueChanged="SldSpeed_ValueChanged"
                            Maximum="2" 
                            Minimum="0.1" 
                            Ticks="0.1 0.5 1 1.5 2"
                            Value="{Binding ElementName=MetMedia, Path=SpeedRatio, Mode=TwoWay}" />
                    </DockPanel>

                    <WrapPanel
                        Style="{DynamicResource 单行水平流式面板}"
                        Margin="0,0,0,10"
                        VerticalAlignment="Bottom"
                        Width="350"
                        ItemWidth="50"
                        HorizontalAlignment="Center">
                        <Button 
                            x:Name="BtnLast"
                            Style="{DynamicResource 二级按钮反色}"
                            Content="{DynamicResource 上个}"
                            ToolTip="{DynamicResource 上个+}"
                            Click="BtnLast_Click"/>
                        <Button
                            x:Name="BtnBack"
                            Style="{DynamicResource 二级按钮反色}"
                            Content="{DynamicResource 快退}"
                            ToolTip="{DynamicResource 快退+}"
                            Click="BtnBack_Click"/>
                        <Button 
                            x:Name="BtnReplay"
                            Style="{DynamicResource 二级按钮反色}"
                            Content="{DynamicResource 重播}"
                            ToolTip="{DynamicResource 重播+}"
                            Click="BtnReplay_Click"/>
                        <Button 
                            x:Name="BtnPlay"
                            Style="{DynamicResource 二级按钮反色}"
                            Content="{DynamicResource 播放}"
                            ToolTip="{DynamicResource 播放+}"
                            Click="BtnPlay_Click"/>
                        <Button
                            x:Name="BtnStop"
                            Style="{DynamicResource 二级按钮反色}"
                            Content="{DynamicResource 停止}"
                            ToolTip="{DynamicResource 停止+}"
                            Click="BtnStop_Click"/>
                        <Button 
                            x:Name="BtnForward"
                            Style="{DynamicResource 二级按钮反色}"
                            Content="{DynamicResource 快进}"
                            ToolTip="{DynamicResource 快进+}"
                            Click="BtnForward_Click"/>
                        <Button 
                            x:Name="BtnNext"
                            Style="{DynamicResource 二级按钮反色}"
                            Content="{DynamicResource 下个}"
                            ToolTip="{DynamicResource 下个+}"
                            Click="BtnNext_Click"/>
                    </WrapPanel>
                </Grid>
            </Grid>
            <!--#endregion-->
        </DockPanel>
    </Grid>
</share:EWindow>