E Writer/MainWindow.xaml

<share:EWindow 
    x:Name="Main"
    x:Class="E.Writer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:E.Writer"
    xmlns:share="clr-namespace:SharedProject"
    mc:Ignorable="d"
    
    Title="E Writer"
    Height="800"
    Width="1000"
    MinWidth="600" 
    MinHeight="580"
    AllowDrop="True"
    WindowStartupLocation="CenterScreen"
    Foreground="Black"
    Background="Black" 
    KeyUp="EWindow_KeyUp"
    Loaded="Main_Loaded"
    Closing="Main_Closing"
    Icon="Resources/E Writer.ico" >

    <!--自定义控件模板-->
    <Window.Resources>
        <local:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid x:Name="GrdMain">
        <DockPanel>
            <!--#region 菜单栏-->
            <DockPanel
                x:Name="PanMenu"
                Background="{DynamicResource 一级背景色}">
                <StackPanel DockPanel.Dock="Top">
                    <Button 
                        x:Name="BtnFile"
                        Style="{DynamicResource 一级按钮}"
                        Background="{DynamicResource 二级背景色}"
                        Content="{DynamicResource 文件}" 
                        ToolTip="{DynamicResource 文件}"
                        Click="BtnFile_Click"/>
                    <Button 
                        x:Name="BtnEdit"
                        Style="{DynamicResource 一级按钮}"
                        Content="{DynamicResource 编辑}"
                        ToolTip="{DynamicResource 编辑}"
                        Click="BtnEdit_Click"/>
                    <Button
                        x:Name="BtnSetting"
                        Style="{DynamicResource 一级按钮}"
                        Content="{DynamicResource 设置}" 
                        ToolTip="{DynamicResource 设置}" 
                        Click="BtnSetting_Click"/>
                    <Button 
                        x:Name="BtnAbout"
                        Style="{DynamicResource 一级按钮}"
                        Content="{DynamicResource 关于}" 
                        ToolTip="{DynamicResource 关于}" 
                        Click="BtnAbout_Click"/>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->

            <!--#region 工具栏-->
            <Grid
                x:Name="PanFile" 
                Style="{DynamicResource 工具栏}" >
                <DockPanel>
                    <ComboBox
                        x:Name="CbbBooks" 
                        Style="{DynamicResource 下拉框样式}" 
                        ToolTip="{DynamicResource 书籍历史}"
                        DockPanel.Dock="Top"
                        BorderThickness="0"
                        Height="40"
                        Margin="0"
                        FontSize="18"
                        FontWeight="Bold"
                        SelectionChanged="CbbBooks_SelectionChanged"/>

                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom" 
                        ItemWidth="60" >
                        <Button 
                            x:Name="BtnExpand" 
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 展开}" 
                            ToolTip="{DynamicResource 展开目录+}" 
                            Click="BtnExpand_Click" />
                        <Button 
                            x:Name="BtnCollapse" 
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 收起}" 
                            ToolTip="{DynamicResource 收起目录+}" 
                            Click="BtnCollapse_Click" />
                        <Button 
                            x:Name="BtnRefresh" 
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 刷新}" 
                            ToolTip="{DynamicResource 刷新目录+}"
                            Click="BtnRefresh_Click" />
                    </WrapPanel>

                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom" 
                        ItemWidth="60">
                        <Button 
                            x:Name="BtnSave" 
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 保存}"
                            ToolTip="{DynamicResource 保存文章+}"
                            Click="BtnSave_Click" />
                        <Button 
                            x:Name="BtnSaveAs" 
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 另存}" 
                            ToolTip="{DynamicResource 另存文章+}"
                            Click="BtnSaveAs_Click" />
                        <Button 
                            x:Name="BtnExport" 
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 导出}"
                            ToolTip="{DynamicResource 导出全文+}"
                            Click="BtnExport_Click" />
                        <Button 
                            x:Name="BtnBookInfo"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 信息}" 
                            ToolTip="{DynamicResource 书籍信息+}"
                            Click="BtnBookInfo_Click" />
                    </WrapPanel>

                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom" 
                        ItemWidth="60">
                        <Button 
                            x:Name="BtnOpenBook"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 打开}"
                            ToolTip="{DynamicResource 打开书籍+}"
                            Click="BtnOpenBook_Click"/>
                        <Button 
                            x:Name="BtnCreate" 
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 创建}"
                            ToolTip="{DynamicResource 创建对象+}" 
                            Click="BtnCreate_Click"/>
                        <Button 
                            x:Name="BtnCloseBook"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 关闭}" 
                            ToolTip="{DynamicResource 关闭书籍+}"
                            Click="BtnCloseBook_Click" />
                        <Button
                            x:Name="BtnDelete" 
                            Style="{DynamicResource 二级按钮}" 
                            Content="{DynamicResource 删除}" 
                            ToolTip="{DynamicResource 删除对象+}"
                            Click="BtnDelete_Click" />
                    </WrapPanel>

                    <StackPanel 
                        x:Name="PanCreate" 
                        Background="{DynamicResource 一级背景色}"
                        DockPanel.Dock="Bottom"
                        Visibility="Collapsed" >
                        <DockPanel>
                            <Button
                                x:Name="BtnBrowse"
                                Style="{DynamicResource 二级按钮反色}"
                                Content="{DynamicResource 浏览}"
                                DockPanel.Dock="Right"
                                Width="80"
                                Click="BtnBrowse_Click"/>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 对象位置}"/>
                        </DockPanel>
                        <TextBox 
                            x:Name="TxtCreatePath"
                            Style="{DynamicResource 一级文本输入框}"
                            TextWrapping="Wrap"
                            Height="60"
                            MinHeight="30"
                            TextChanged="TxtCreatePath_TextChanged" />

                        <Label 
                            Style="{DynamicResource 一级标签}"
                            Content="{DynamicResource 对象名称}"/>
                        <TextBox 
                            x:Name="TxtCreateName" 
                            Style="{DynamicResource 一级文本输入框}"
                            TextWrapping="Wrap"
                            TextChanged="TxtCreateName_TextChanged"/>

                        <WrapPanel 
                            Style="{DynamicResource 单行水平流式面板}" 
                            ItemWidth="80">
                            <Button 
                                x:Name="BtnCreateBook"
                                Style="{DynamicResource 二级按钮反色}"
                                Content="{DynamicResource 创书}" 
                                Click="BtnCreateBook_Click"/>
                            <Button 
                                x:Name="BtnCreateChapter"
                                Style="{DynamicResource 二级按钮反色}" 
                                Content="{DynamicResource 创卷}"
                                Click="BtnCreateChapter_Click"/>
                            <Button 
                                x:Name="BtnCreateEssay"
                                Style="{DynamicResource 二级按钮反色}"
                                Content="{DynamicResource 创文}"
                                Click="BtnCreateEssay_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <TreeView 
                        x:Name="TvwBook"
                        Style="{DynamicResource 树状图样式}"
                        SelectedItemChanged="TvwBook_SelectedItemChanged"
                        MouseDoubleClick="TvwBook_MouseDoubleClick"
                        KeyUp="TvwBook_KeyUp"/>
                </DockPanel>
            </Grid>
            <Grid 
                x:Name="PanEdit" 
                Style="{DynamicResource 工具栏}" 
                Visibility="Collapsed">
                <DockPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 撤重}"/>
                            <WrapPanel 
                                Style="{DynamicResource 单行水平流式面板}"
                                DockPanel.Dock="Top"
                                ItemWidth="120">
                                <Button 
                                    x:Name="BtnUndo"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 撤销}"
                                    ToolTip="{DynamicResource 撤销+}" 
                                    Click="BtnUndo_Click" />
                                <Button 
                                    x:Name="BtnRedo"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 重做}"
                                    ToolTip="{DynamicResource 重做+}"
                                    Click="BtnRedo_Click" />
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Content="{DynamicResource 转换}"
                                Style="{DynamicResource 一级标签}"/>
                            <WrapPanel 
                                Style="{DynamicResource 单行水平流式面板}"
                                DockPanel.Dock="Top"
                                ItemWidth="120">
                                <Button 
                                    x:Name="BtnToTraditional"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 转繁}"
                                    ToolTip="{DynamicResource 转繁+}"
                                    Click="BtnToTraditional_Click"/>
                                <Button
                                    x:Name="BtnToSimplified"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 转简}"
                                    ToolTip="{DynamicResource 转简+}"
                                    Click="BtnToSimplified_Click" />
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <TextBlock 
                                    x:Name="TxtFindAmount"
                                    Style="{DynamicResource 一级文本显示框}" 
                                    DockPanel.Dock="Right"
                                    Text="共计 0 处"
                                    Margin="10,0,5,0"
                                    Width="60"/>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 查换}"
                                    ToolTip="{DynamicResource 查换+}"
                                    Margin="5,0"/>
                            </DockPanel>
                            <TextBox 
                                x:Name="TxtFind"
                                Style="{DynamicResource 一级文本输入框}"
                                ToolTip="{DynamicResource 查内}"/>
                            <TextBox 
                                x:Name="TxtReplace" 
                                Style="{DynamicResource 一级文本输入框}"
                                ToolTip="{DynamicResource 换内}" />
                            <WrapPanel 
                                Style="{DynamicResource 单行水平流式面板}"
                                ItemWidth="80">
                                <Button 
                                    x:Name="BtnFindNext" 
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 查下}"
                                    Click="BtnFindNext_Click"/>
                                <Button 
                                    x:Name="BtnReplaceNext" 
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 换下}" 
                                    Click="BtnReplaceNext_Click"/>
                                <Button 
                                    x:Name="BtnReplaceAll"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 换全}" 
                                    Click="BtnReplaceAll_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid 
                x:Name="PanSetting"
                Style="{DynamicResource 工具栏}" 
                Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel 
                        Style="{DynamicResource 单行水平流式面板}" 
                        DockPanel.Dock="Bottom" 
                        ItemWidth="120">
                        <Button 
                            x:Name="BtnSaveSettings"
                            Style="{DynamicResource 二级按钮}" 
                            Content="{DynamicResource 保存}"
                            Click="BtnSaveSettings_Click"/>
                        <Button 
                            x:Name="BtnResetSettings"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 重置}"
                            Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 语言}"/>
                                <ComboBox
                                    x:Name="CbbLanguages" 
                                    Style="{DynamicResource 下拉框样式}"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"
                                    SelectionChanged="CbbLanguages_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 主题}"/>
                                <ComboBox 
                                    x:Name="CbbThemes"
                                    Style="{DynamicResource 下拉框样式}"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}"
                                    SelectionChanged="CbbThemes_SelectionChanged"/>

                                <StackPanel x:Name="PanColors">
                                    <share:ColorPicker x:Name="ClrFG01" ColorTarget="一级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG02" ColorTarget="二级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG03" ColorTarget="三级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG01" ColorTarget="一级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG02" ColorTarget="二级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG03" ColorTarget="三级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL01" ColorTarget="一级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL02" ColorTarget="二级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL03" ColorTarget="三级高亮色" Color="#FFCF2727" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 字体}"/>
                                <ComboBox
                                    x:Name="CbbFonts" 
                                    Style="{DynamicResource 下拉框样式}" 
                                    SelectionChanged="CbbFonts_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 字号}" />
                                <DockPanel>
                                    <TextBlock
                                        x:Name="TxtFontSize"
                                        Style="{DynamicResource 二级文本显示框}"
                                        DockPanel.Dock="Right"/>
                                    <Slider 
                                        x:Name="SldFontSize"
                                        Style="{DynamicResource 滑块样式}" 
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.FontSize,Mode=TwoWay}" 
                                        Minimum="1"
                                        Maximum="100" 
                                        SmallChange="1" 
                                        LargeChange="10" 
                                        Ticks=""
                                        TickFrequency="10"
                                        ValueChanged="SldFontSize_ValueChanged"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 启动}"/>
                                <CheckBox
                                    x:Name="CcbShowRunInfo"
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 显示运行信息}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsShowRunInfo,Mode=TwoWay}" />
                                <CheckBox
                                    x:Name="CcbAutoOpenBook"
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 自动打开书籍}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoOpenBook,Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 补全}" />
                                <CheckBox 
                                    x:Name="CcbAutoCompletion" 
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 自动补全}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoCompletion,Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 缩进}" />
                                <CheckBox 
                                    x:Name="CcbAutoIndentation"
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 自动缩进}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoIndentation,Mode=TwoWay}"
                                    Checked="CcbAutoIndentation_Checked"
                                    Unchecked="CcbAutoIndentation_Unchecked" />
                                <DockPanel>
                                    <TextBlock 
                                        x:Name="TxtAutoIndentations"
                                        Style="{DynamicResource 二级文本显示框}"
                                        DockPanel.Dock="Right"/>
                                    <Slider 
                                        x:Name="SldAutoIndentations" 
                                        Style="{DynamicResource 滑块样式}" 
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.AutoIndentations,Mode=TwoWay}" 
                                        Minimum="1" 
                                        Maximum="10" 
                                        SmallChange="1" 
                                        LargeChange="10" 
                                        Ticks=""
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        ValueChanged="SldAutoIndentations_ValueChanged" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 保存}"/>
                                <CheckBox 
                                    x:Name="CcbAutoSaveWhenSwitch"
                                    Style="{DynamicResource 检查框样式}"
                                    Content="{DynamicResource 文章切换时自动保存}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoSaveWhenSwitch,Mode=TwoWay}" />
                                <CheckBox
                                        x:Name="CcbAutoSaveEveryMinutes" 
                                        Style="{DynamicResource 检查框样式}"
                                        Content="{DynamicResource 间隔时间自动保存}" 
                                        IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoSaveEveryMinutes,Mode=TwoWay}"
                                        Checked="CcbAutoSaveEveryMinutes_Checked" 
                                        Unchecked="CcbAutoSaveEveryMinutes_Unchecked"/>
                                <DockPanel>
                                    <TextBlock 
                                        x:Name="TxtAutoSaveMinute"
                                        Style="{DynamicResource 二级文本显示框}" 
                                        DockPanel.Dock="Right"/>
                                    <Slider
                                        x:Name="SldAutoSaveMinute"
                                        Style="{DynamicResource 滑块样式}"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.AutoSaveMinute,Mode=TwoWay}" 
                                        Minimum="1"
                                        Maximum="60" 
                                        SmallChange="1"
                                        LargeChange="10" 
                                        Ticks=""
                                        TickFrequency="6" 
                                        ValueChanged="SldAutoSaveMinute_ValueChanged" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 备份}"/>
                                <CheckBox
                                        x:Name="CcbAutoBackup"
                                        Style="{DynamicResource 检查框样式}"
                                        Content="{DynamicResource 间隔时间自动备份}"
                                        IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoBackup,Mode=TwoWay}"
                                        Checked="CcbAutoBackup_Checked"
                                        Unchecked="CcbAutoBackup_Unchecked"/>
                                <DockPanel>
                                    <TextBlock
                                        x:Name="TxtAutoBackupTime"
                                        Style="{DynamicResource 二级文本显示框}"
                                        DockPanel.Dock="Right"/>
                                    <Slider 
                                        x:Name="SldAutoBackupMinute"
                                        Style="{DynamicResource 滑块样式}"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.AutoBackupMinute,Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="60"
                                        SmallChange="1"
                                        LargeChange="10"
                                        Ticks=""
                                        TickFrequency="6"
                                        ValueChanged="SldAutoBackupMinute_ValueChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <Grid 
                x:Name="PanAbout" 
                Style="{DynamicResource 工具栏}" 
                Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Button 
                                    x:Name="BtnHomePage"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F1"
                                    Click="BtnHomePage_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 官网}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtHomePage"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <Button 
                                    x:Name="BtnGitHubPage"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F2"
                                    Click="BtnGitHubPage_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 开源}" />
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtGitHubPage"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <Button
                                    x:Name="BtnQQGroup"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F3"
                                    Click="BtnQQGroup_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 讨论}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtQQGroup"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <Button 
                                    x:Name="BtnBitCoinAddress"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 复制}"
                                    Click="BtnBitCoinAddress_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 赞助}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtBitCoinAddress"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 名称}"/>
                            <TextBlock
                                x:Name="TxtThisName"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 说明}"/>
                            <TextBlock 
                                x:Name="TxtDescription"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 作者}"/>
                            <TextBlock 
                                x:Name="TxtDeveloper"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 版本}"/>
                            <TextBlock 
                                x:Name="TxtVersion"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 发行}"/>
                            <TextBlock
                                x:Name="TxtUpdateNote"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--#endregion-->

            <!--工作区-->
            <DockPanel
                x:Name="PanWorkArea" 
                Background="{DynamicResource 三级背景色}">
                <TextBox
                    x:Name="TxtFileName" 
                    Style="{DynamicResource 一级文本输入框}"
                    Margin="0" 
                    FontSize="20"
                    DockPanel.Dock="Top"
                    GotFocus="TxtFileName_GotFocus" 
                    KeyUp="TxtFileName_KeyUp"
                    BorderThickness="0"
                    Height="40"
                    Padding="5,7"
                    TextChanged="TxtFileName_TextChanged"
                    Background="{DynamicResource 二级背景色}"/>
                <DockPanel 
                    DockPanel.Dock="Bottom"
                    Height="30"
                    Background="{DynamicResource 二级背景色}">
                    <TextBlock 
                        x:Name="TxtWordCount"
                        Text="字数：0"
                        Style="{DynamicResource 一级文本显示框}" 
                        MaxWidth="100" 
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"/>
                    <TextBlock 
                        x:Name="TxtRowAndColumn" 
                        Text="行：0，列：0"
                        Style="{DynamicResource 一级文本显示框}"
                        MaxWidth="150" 
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"/>
                    <Label
                        x:Name="LblMessage"
                        Content="帮助消息" 
                        Style="{DynamicResource 一级自由标签}"/>
                </DockPanel>
                <TextBox
                    x:Name="TxtFileContent" 
                    Style="{DynamicResource 一级文本输入框}"
                    AcceptsReturn="true"
                    TextWrapping="Wrap"
                    Padding="5"
                    BorderThickness="0"
                    Height="Auto"
                    Margin="0"
                    TextChanged="TxtFileContent_TextChanged"
                    KeyUp="TxtFileContent_KeyUp"
                    SelectionChanged="TxtFileContent_SelectionChanged"
                    SizeChanged="TxtFileContent_SizeChanged"
                    LostFocus="TxtFileContent_LostFocus"
                    PreviewTextInput="TxtFileContent_PreviewTextInput"
                    VerticalContentAlignment="Top"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</share:EWindow>
