E Writer/MainWindow.xaml

<share:EWindow 
    x:Name="Main"
    x:Class="E.Writer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:E.Writer"
    xmlns:share="clr-namespace:SharedProject"
    mc:Ignorable="d"
    
    Title="E Writer"
    Height="800" 
    Width="1000"
    MinWidth="600" 
    MinHeight="580"
    AllowDrop="True"
    WindowStartupLocation="CenterScreen"
    Foreground="Black"
    Background="Black" 
    KeyUp="EWindow_KeyUp"
    Loaded="Main_Loaded"
    Closing="Main_Closing"
    Icon="Resources/E Writer.ico" >

    <!--自定义控件模板-->
    <Window.Resources>
        <local:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid x:Name="GrdMain">
        <DockPanel>
            <!--菜单栏-->
            <DockPanel
                x:Name="PanMenu"
                Background="{DynamicResource 一级背景颜色}"
                Width="40" >
                <StackPanel DockPanel.Dock="Top">
                    <Button 
                        x:Name="BtnFile"
                        Content="{DynamicResource 文件}" 
                        ToolTip="{DynamicResource 文件}"
                        Style="{DynamicResource 菜单按钮样式}"
                        Background="{DynamicResource 二级背景颜色}"
                        Click="BtnFile_Click"/>
                    <Button 
                        x:Name="BtnEdit"
                        Content="{DynamicResource 编辑}"
                        ToolTip="{DynamicResource 编辑}"
                        Style="{DynamicResource 菜单按钮样式}"
                        Click="BtnEdit_Click"/>
                    <Button
                        x:Name="BtnSetting"
                        Content="{DynamicResource 设置}" 
                        ToolTip="{DynamicResource 设置}" 
                        Style="{DynamicResource 菜单按钮样式}"
                        Click="BtnSetting_Click"/>
                    <Button 
                        x:Name="BtnAbout"
                        Content="{DynamicResource 关于}" 
                        ToolTip="{DynamicResource 关于}" 
                        Style="{DynamicResource 菜单按钮样式}"
                        Click="BtnAbout_Click"/>
                </StackPanel>
            </DockPanel>

            <!--工具栏-->
            <!--工具栏 文件-->
            <Grid
                x:Name="PanFile" 
                Style="{DynamicResource 工具栏样式}" >
                <DockPanel>
                    <ComboBox
                        x:Name="CbbBooks" 
                        Style="{DynamicResource 下拉框样式}" 
                        ToolTip="{DynamicResource 书籍历史}"
                        DockPanel.Dock="Top"
                        SelectionChanged="CbbBooks_SelectionChanged"
                        FontSize="18"
                        FontWeight="Bold"
                        Height="40"
                        BorderThickness="0"
                        Margin="0"/>

                    <WrapPanel 
                        Style="{DynamicResource 水平流式面板样式}"
                        DockPanel.Dock="Bottom" 
                        Margin="0" >
                        <Button 
                            x:Name="BtnExpand" 
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 展开}" 
                            ToolTip="{DynamicResource 展开目录+}" 
                            Click="BtnExpand_Click" />
                        <Button 
                            x:Name="BtnCollapse" 
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 收起}" 
                            ToolTip="{DynamicResource 收起目录+}" 
                            Click="BtnCollapse_Click" />
                        <Button 
                            x:Name="BtnRefresh" 
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 刷新}" 
                            ToolTip="{DynamicResource 刷新目录+}"
                            Click="BtnRefresh_Click" />
                    </WrapPanel>

                    <WrapPanel 
                        Style="{DynamicResource 水平流式面板样式}"
                        DockPanel.Dock="Bottom"
                        Margin="0">
                        <Button 
                            x:Name="BtnSave" 
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 保存}"
                            ToolTip="{DynamicResource 保存文章+}"
                            Click="BtnSave_Click" />
                        <Button 
                            x:Name="BtnSaveAs" 
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 另存}" 
                            ToolTip="{DynamicResource 另存文章+}"
                            Click="BtnSaveAs_Click" />
                        <Button 
                            x:Name="BtnExport" 
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 导出}"
                            ToolTip="{DynamicResource 导出全文+}"
                            Click="BtnExport_Click" />
                        <Button 
                            x:Name="BtnBookInfo"
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 信息}" 
                            ToolTip="{DynamicResource 书籍信息+}"
                            Click="BtnBookInfo_Click" />
                    </WrapPanel>

                    <WrapPanel 
                        Style="{DynamicResource 水平流式面板样式}"
                        DockPanel.Dock="Bottom"
                        Margin="0">
                        <Button 
                            x:Name="BtnOpenBook"
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 打开}"
                            ToolTip="{DynamicResource 打开书籍+}"
                            Click="BtnOpenBook_Click"/>
                        <Button 
                            x:Name="BtnCreate" 
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 创建}"
                            ToolTip="{DynamicResource 创建对象+}" 
                            Click="BtnCreate_Click"/>
                        <Button 
                            x:Name="BtnCloseBook"
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 关闭}" 
                            ToolTip="{DynamicResource 关闭书籍+}"
                            Click="BtnCloseBook_Click" />
                        <Button
                            x:Name="BtnDelete" 
                            Style="{DynamicResource 自由按钮样式}" 
                            Content="{DynamicResource 删除}" 
                            ToolTip="{DynamicResource 删除对象+}"
                            Click="BtnDelete_Click" />
                    </WrapPanel>

                    <StackPanel 
                        x:Name="PanCreate" 
                        DockPanel.Dock="Top"
                        Visibility="Collapsed" 
                        Background="{DynamicResource 一级背景颜色}">
                        <DockPanel>
                            <Button
                                x:Name="BtnBrowse"
                                Content="{DynamicResource 浏览}"
                                Style="{DynamicResource 自由按钮样式反色}"
                                Click="BtnBrowse_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label 
                                Content="{DynamicResource 对象位置}"
                                Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBox 
                            x:Name="TxtCreatePath"
                            Style="{DynamicResource 文本输入框样式}"
                            TextChanged="TxtCreatePath_TextChanged" 
                            TextWrapping="Wrap"
                            Height="60"
                            MinHeight="30"/>

                        <Label 
                            Content="{DynamicResource 对象名称}"
                            Style="{DynamicResource 标题标签样式}"/>
                        <TextBox 
                            x:Name="TxtCreateName" 
                            Style="{DynamicResource 文本输入框样式}"
                            TextChanged="TxtCreateName_TextChanged"/>

                        <WrapPanel 
                            Style="{DynamicResource 水平流式面板样式}" 
                            ItemWidth="80">
                            <Button 
                                x:Name="BtnCreateBook"
                                Content="{DynamicResource 创书}" 
                                Style="{DynamicResource 自由按钮样式反色}"
                                Click="BtnCreateBook_Click"/>
                            <Button 
                                x:Name="BtnCreateChapter"
                                Content="{DynamicResource 创卷}"
                                Style="{DynamicResource 自由按钮样式反色}" 
                                Click="BtnCreateChapter_Click"/>
                            <Button 
                                x:Name="BtnCreateEssay"
                                Content="{DynamicResource 创文}"
                                Style="{DynamicResource 自由按钮样式反色}"
                                Click="BtnCreateEssay_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <TreeView 
                        x:Name="TvwBook"
                        Style="{DynamicResource 树状图样式}"
                        SelectedItemChanged="TvwBook_SelectedItemChanged"
                        MouseDoubleClick="TvwBook_MouseDoubleClick"
                        KeyUp="TvwBook_KeyUp"/>
                </DockPanel>
            </Grid>
            <!--工具栏 编辑-->
            <Grid 
                x:Name="PanEdit" 
                Style="{DynamicResource 工具栏样式}" 
                Visibility="Collapsed">
                <DockPanel>
                    <StackPanel>
                        <Label
                            Content="{DynamicResource 撤重}"
                            Style="{DynamicResource 标题标签样式}"/>
                        <WrapPanel 
                            Style="{DynamicResource 水平流式面板样式}"
                            DockPanel.Dock="Top"
                            ItemWidth="120">
                            <Button 
                                x:Name="BtnUndo"
                                Content="{DynamicResource 撤销}"
                                ToolTip="{DynamicResource 撤销+}" 
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnUndo_Click" />
                            <Button 
                                x:Name="BtnRedo"
                                Content="{DynamicResource 重做}"
                                ToolTip="{DynamicResource 重做+}"
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnRedo_Click" />
                        </WrapPanel>

                        <Label
                            Content="{DynamicResource 转换}"
                            Style="{DynamicResource 标题标签样式}"/>
                        <WrapPanel 
                            Style="{DynamicResource 水平流式面板样式}"
                            DockPanel.Dock="Top"
                            ItemWidth="120">
                            <Button 
                                x:Name="BtnToTraditional"
                                Content="{DynamicResource 转繁}"
                                ToolTip="{DynamicResource 转繁+}"
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnToTraditional_Click"/>
                            <Button
                                x:Name="BtnToSimplified"
                                Content="{DynamicResource 转简}"
                                ToolTip="{DynamicResource 转简+}"
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnToSimplified_Click" />
                        </WrapPanel>

                        <DockPanel>
                            <TextBlock 
                                x:Name="TxtFindAmount"
                                Text="共计 0 处"
                                Style="{DynamicResource 文本显示框样式}" 
                                Margin="10,0,5,0"
                                DockPanel.Dock="Right"
                                Width="60"/>
                            <Label 
                                Content="{DynamicResource 查换}"
                                ToolTip="{DynamicResource 查换+}"
                                Style="{DynamicResource 标题标签样式}"
                                Margin="5,0"/>
                        </DockPanel>
                        <TextBox 
                            x:Name="TxtFind"
                            ToolTip="{DynamicResource 查内}"
                            Style="{DynamicResource 文本输入框样式}"/>
                        <TextBox 
                            x:Name="TxtReplace" 
                            ToolTip="{DynamicResource 换内}" 
                            Style="{DynamicResource 文本输入框样式}"/>
                        <WrapPanel 
                            Style="{DynamicResource 水平流式面板样式}"
                            ItemWidth="80">
                            <Button 
                                x:Name="BtnFindNext" 
                                Content="{DynamicResource 查下}"
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnFindNext_Click"/>
                            <Button 
                                x:Name="BtnReplaceNext" 
                                Content="{DynamicResource 换下}" 
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnReplaceNext_Click"/>
                            <Button 
                                x:Name="BtnReplaceAll"
                                Content="{DynamicResource 换全}" 
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnReplaceAll_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <!--工具栏 设置-->
            <Grid 
                x:Name="PanSetting"
                Style="{DynamicResource 工具栏样式}" 
                Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel 
                        Style="{DynamicResource 水平流式面板样式}" 
                        DockPanel.Dock="Bottom" 
                        ItemWidth="120">
                        <Button 
                            x:Name="BtnSaveSettings"
                            Content="{DynamicResource 保存}"
                            Style="{DynamicResource 自由按钮样式}" 
                            Click="BtnSaveSettings_Click"/>
                        <Button 
                            x:Name="BtnResetSettings"
                            Content="{DynamicResource 重置}"
                            Style="{DynamicResource 自由按钮样式}"
                            Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <Label 
                                Content="{DynamicResource 语言}"
                                Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox
                                x:Name="CbbLanguages" 
                                Style="{DynamicResource 下拉框样式}"
                                SelectionChanged="CbbLanguages_SelectionChanged"
                                SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"/>

                            <Label
                                Content="{DynamicResource 主题}"
                                Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox 
                                x:Name="CbbThemes"
                                Style="{DynamicResource 下拉框样式}"
                                SelectionChanged="CbbThemes_SelectionChanged"
                                SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}"/>

                            <Label 
                                Content="{DynamicResource 字体}"
                                Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox
                                x:Name="CbbFonts" 
                                Style="{DynamicResource 下拉框样式}" 
                                SelectionChanged="CbbFonts_SelectionChanged"/>

                            <DockPanel>
                                <TextBlock
                                    x:Name="TxtFontSize"
                                    Style="{DynamicResource 文本显示框样式}"
                                    DockPanel.Dock="Right"
                                    Width="40"/>
                                <Label
                                    Content="{DynamicResource 字号}" 
                                    Style="{DynamicResource 标题标签样式}"
                                    Margin="5,0" />
                            </DockPanel>
                            <Slider 
                                x:Name="SldFontSize"
                                Style="{DynamicResource 滑块样式}" 
                                Value="{Binding Source={StaticResource Settings}, Path=Default.FontSize,Mode=TwoWay}" Minimum="1" Maximum="100" SmallChange="1" LargeChange="10" Ticks="" TickFrequency="10" ValueChanged="SldFontSize_ValueChanged"/>

                            <Label
                                Content="{DynamicResource 启动}"
                                Style="{DynamicResource 标题标签样式}"/>
                            <CheckBox
                                x:Name="CcbShowRunInfo"
                                Content="{DynamicResource 显示运行信息}"
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsShowRunInfo,Mode=TwoWay}" />
                            <CheckBox
                                x:Name="CcbAutoOpenBook"
                                Content="{DynamicResource 自动打开书籍}"
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoOpenBook,Mode=TwoWay}" />

                            <Label 
                                Content="{DynamicResource 补全}" 
                                Style="{DynamicResource 标题标签样式}"/>
                            <CheckBox 
                                x:Name="CcbAutoCompletion" 
                                Content="{DynamicResource 自动补全}"
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoCompletion,Mode=TwoWay}" />

                            <Label 
                                Content="{DynamicResource 缩进}" 
                                Style="{DynamicResource 标题标签样式}"/>
                            <DockPanel>
                                <TextBlock 
                                    x:Name="TxtAutoIndentations"
                                    Style="{DynamicResource 文本显示框样式}"
                                    DockPanel.Dock="Right" 
                                    Width="40"/>
                                <CheckBox 
                                    x:Name="CcbAutoIndentation"
                                    Content="{DynamicResource 自动缩进}"
                                    Style="{DynamicResource 检查框样式}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoIndentation,Mode=TwoWay}" Checked="CcbAutoIndentation_Checked" Unchecked="CcbAutoIndentation_Unchecked" />
                            </DockPanel>
                            <Slider 
                                x:Name="SldAutoIndentations" 
                                Style="{DynamicResource 滑块样式}" 
                                Value="{Binding Source={StaticResource Settings}, Path=Default.AutoIndentations,Mode=TwoWay}" Minimum="1" Maximum="10" SmallChange="1" LargeChange="10" Ticks="" TickFrequency="1" ValueChanged="SldAutoIndentations_ValueChanged" IsSnapToTickEnabled="True"/>

                            <Label
                                Content="{DynamicResource 保存}"
                                Style="{DynamicResource 标题标签样式}"/>
                            <CheckBox 
                                x:Name="CcbAutoSaveWhenSwitch"
                                Content="{DynamicResource 文章切换时自动保存}"
                                Style="{DynamicResource 检查框样式}"
                                IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoSaveWhenSwitch,Mode=TwoWay}" />
                            <DockPanel>
                                <TextBlock 
                                    x:Name="TxtAutoSaveMinute"
                                    Style="{DynamicResource 文本显示框样式}" 
                                    DockPanel.Dock="Right" 
                                    Width="40"/>
                                <CheckBox
                                    x:Name="CcbAutoSaveEveryMinutes" 
                                    Content="{DynamicResource 间隔时间自动保存}" 
                                    Style="{DynamicResource 检查框样式}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoSaveEveryMinutes,Mode=TwoWay}" Checked="CcbAutoSaveEveryMinutes_Checked" Unchecked="CcbAutoSaveEveryMinutes_Unchecked"/>
                            </DockPanel>
                            <Slider
                                x:Name="SldAutoSaveMinute"
                                Style="{DynamicResource 滑块样式}"
                                Value="{Binding Source={StaticResource Settings}, Path=Default.AutoSaveMinute,Mode=TwoWay}" Minimum="1" Maximum="60" SmallChange="1" LargeChange="10" Ticks="" TickFrequency="6" ValueChanged="SldAutoSaveMinute_ValueChanged" />


                            <Label 
                                Content="{DynamicResource 备份}"
                                Style="{DynamicResource 标题标签样式}"/>
                            <DockPanel>
                                <TextBlock
                                    x:Name="TxtAutoBackupTime"
                                    Style="{DynamicResource 文本显示框样式}"
                                    DockPanel.Dock="Right"
                                    Width="40"/>
                                <CheckBox
                                    x:Name="CcbAutoBackup"
                                    Content="{DynamicResource 间隔时间自动备份}"
                                    Style="{DynamicResource 检查框样式}"
                                    IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsAutoBackup,Mode=TwoWay}"  Checked="CcbAutoBackup_Checked" Unchecked="CcbAutoBackup_Unchecked"/>
                            </DockPanel>
                            <Slider 
                                x:Name="SldAutoBackupMinute"
                                Style="{DynamicResource 滑块样式}"
                                Value="{Binding Source={StaticResource Settings}, Path=Default.AutoBackupMinute,Mode=TwoWay}" Minimum="1" Maximum="60" SmallChange="1" LargeChange="10" Ticks="" TickFrequency="6" ValueChanged="SldAutoBackupMinute_ValueChanged"/>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--工具栏 关于-->
            <Grid 
                x:Name="PanAbout" 
                Style="{DynamicResource 工具栏样式}" 
                Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <Button 
                                x:Name="BtnHomePage"
                                Content="{DynamicResource 前往}"
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnHomePage_Click"
                                DockPanel.Dock="Right" 
                                Width="80"/>
                            <Label 
                                Content="{DynamicResource 官网}" 
                                Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBlock 
                            x:Name="TxtHomePage" 
                            Text="?" 
                            Style="{DynamicResource 文本显示框样式}"/>

                        <DockPanel>
                            <Button 
                                x:Name="BtnGitHubPage"
                                Content="{DynamicResource 前往}" 
                                Style="{DynamicResource 自由按钮样式}" 
                                Click="BtnGitHubPage_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label 
                                Content="{DynamicResource 开源}"
                                Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBlock
                            x:Name="TxtGitHubPage"
                            Text="?" 
                            Style="{DynamicResource 文本显示框样式}"/>

                        <DockPanel>
                            <Button 
                                x:Name="BtnQQGroup"
                                Content="{DynamicResource 前往}"
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnQQGroup_Click"
                                DockPanel.Dock="Right" 
                                Width="80"/>
                            <Label 
                                Content="{DynamicResource 讨论}"
                                Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBlock 
                            x:Name="TxtQQGroup" 
                            Text="?"
                            Style="{DynamicResource 文本显示框样式}"/>

                        <DockPanel>
                            <Button 
                                x:Name="BtnBitCoinAddress"
                                Content="{DynamicResource 复制}" 
                                Style="{DynamicResource 自由按钮样式}"
                                Click="BtnBitCoinAddress_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label 
                                Content="{DynamicResource 赞助}"
                                Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBlock
                            x:Name="TxtBitCoinAddress" 
                            Text="?" 
                            Style="{DynamicResource 文本显示框样式}"/>

                        <Label
                            Content="{DynamicResource 名称}"
                            Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock
                            x:Name="TxtThisName" 
                            Text="?"
                            Style="{DynamicResource 文本显示框样式}"/>
                        <Label
                            Content="{DynamicResource 说明}"
                            Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock 
                            x:Name="TxtDescription" 
                            Text="?" 
                            Style="{DynamicResource 文本显示框样式}"/>
                        <Label
                            Content="{DynamicResource 作者}" 
                            Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock 
                            x:Name="TxtDeveloper" 
                            Text="?" 
                            Style="{DynamicResource 文本显示框样式}"/>
                        <Label 
                            Content="{DynamicResource 版本}" 
                            Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock 
                            x:Name="TxtVersion" 
                            Text="?" 
                            Style="{DynamicResource 文本显示框样式}"/>
                        <Label 
                            Content="{DynamicResource 发行}" 
                            Style="{DynamicResource 标题标签样式}"/>

                        <TextBlock 
                            x:Name="TxtUpdateNote"
                            Text="?" 
                            Style="{DynamicResource 文本显示框样式}" 
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--工作区-->
            <DockPanel
                x:Name="PanWorkArea" 
                Background="{DynamicResource 三级背景颜色}">
                <TextBox
                    x:Name="TxtFileName" 
                    Style="{DynamicResource 文本输入框样式}"
                    Margin="0" 
                    FontSize="20"
                    DockPanel.Dock="Top"
                    GotFocus="TxtFileName_GotFocus" 
                    KeyUp="TxtFileName_KeyUp"
                    BorderThickness="0"
                    Height="40"
                    Padding="5,7"
                    TextChanged="TxtFileName_TextChanged"
                    Background="{DynamicResource 二级背景颜色}"/>
                <DockPanel 
                    DockPanel.Dock="Bottom"
                    Height="30"
                    Background="{DynamicResource 二级背景颜色}">
                    <TextBlock 
                        x:Name="TxtWordCount"
                        Text="字数：0"
                        Style="{DynamicResource 文本显示框样式}" 
                        MaxWidth="100" 
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"/>
                    <TextBlock 
                        x:Name="TxtRowAndColumn" 
                        Text="行：0，列：0"
                        Style="{DynamicResource 文本显示框样式}"
                        MaxWidth="150" 
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"/>
                    <Label
                        x:Name="LblMessage"
                        Content="帮助消息" 
                        Style="{DynamicResource 自由标签样式一}"/>
                </DockPanel>
                <TextBox
                    x:Name="TxtFileContent" 
                    Style="{DynamicResource 文本输入框样式}"
                    AcceptsReturn="true"
                    TextWrapping="Wrap"
                    Padding="5"
                    BorderThickness="0"
                    Height="Auto"
                    Margin="0"
                    TextChanged="TxtFileContent_TextChanged"
                    KeyUp="TxtFileContent_KeyUp"
                    SelectionChanged="TxtFileContent_SelectionChanged"
                    SizeChanged="TxtFileContent_SizeChanged"
                    LostFocus="TxtFileContent_LostFocus"
                    PreviewTextInput="TxtFileContent_PreviewTextInput"
                    VerticalContentAlignment="Top"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</share:EWindow>
