SharedProject/Windows/GetColor.xaml

<Window x:Name="window" x:Class="SharedProject.GetColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="选取颜色"
        Height="250"
        Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="window_Loaded">

    <Grid Style="{DynamicResource 工作区}">
        <Button 
            x:Name="BtnApply" 
            Style="{DynamicResource 二级按钮}"
            Content="提交"
            Width="85"
            Height="30"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BtnApply_Click"
            />
        <Button
            x:Name="BtnCancel" 
            Style="{DynamicResource 二级按钮}"
            Content="取消"
            Width="85"
            Height="30"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BtnCancel_Click"
            />
        <StackPanel Margin="10,10,10,45">
            <DockPanel>
                <Label
                    Style="{DynamicResource  一级自由标签}" 
                    Width="15"
                    Content="A"/>
                <TextBox 
                    x:Name="TxtA"
                    Style="{DynamicResource 二级文本输入框}" 
                    DockPanel.Dock="Right"
                    Text="0"
                    Width="30" 
                    TextChanged="TxtA_TextChanged"/>
                <Slider 
                    x:Name="SldA" 
                    Style="{DynamicResource 颜色滑块}" 
                    ValueChanged="SldA_ValueChanged"
                    />
            </DockPanel>
            <DockPanel>
                <Label
                    Style="{DynamicResource  一级自由标签}" 
                    Width="15"
                    Content="R"/>
                <TextBox
                    x:Name="TxtR"
                    Style="{DynamicResource 二级文本输入框}" 
                    DockPanel.Dock="Right"
                    Text="0"
                    Width="30"
                    TextChanged="TxtR_TextChanged"/>
                <Slider 
                    x:Name="SldR"
                    Style="{DynamicResource 颜色滑块}"
                    ValueChanged="SldR_ValueChanged"/>
            </DockPanel>
            <DockPanel>
                <Label
                    Style="{DynamicResource  一级自由标签}" 
                    Width="15"
                    Content="G"/>
                <TextBox
                    x:Name="TxtG"
                    Style="{DynamicResource 二级文本输入框}" 
                    DockPanel.Dock="Right"
                    Text="0"
                    Width="30"
                    TextChanged="TxtG_TextChanged"/>
                <Slider 
                    x:Name="SldG"
                    Style="{DynamicResource 颜色滑块}" 
                    ValueChanged="SldG_ValueChanged"/>
            </DockPanel>
            <DockPanel>
                <Label
                    Style="{DynamicResource  一级自由标签}" 
                    Width="15"
                    Content="B"/>
                <TextBox
                    x:Name="TxtB"
                    Style="{DynamicResource 二级文本输入框}" 
                    DockPanel.Dock="Right"
                    Text="0"
                    Width="30"
                    TextChanged="TxtB_TextChanged"/>
                <Slider
                    x:Name="SldB"
                    Style="{DynamicResource 颜色滑块}" 
                    ValueChanged="SldB_ValueChanged"/>
            </DockPanel>
            <Grid Margin="0,5,0,0">
                <Rectangle
                    x:Name="RctColor"
                    Width="30"
                    Height="30" 
                    Fill="#7F7F7F7F"
                    Stroke="White"
                    StrokeThickness="0"
                    HorizontalAlignment="Right"/>
                <Label
                    x:Name="TxtColor"
                    Style="{DynamicResource  二级自由标签}" 
                    Content="#00000000" 
                    Margin="0"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
