E.Writer/CreateNewChapter.xaml

<Window x:Class="E.Writer.CreateNewChapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E.Writer"
        mc:Ignorable="d"
         Title="新建卷册" Height="150" Width="600" Loaded="Window_Loaded" MinHeight="150" MaxHeight="150" WindowStartupLocation="CenterScreen" KeyUp="CreateNew_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="285"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FatherPath" Margin="71,15,90,245"  Text="无" AllowDrop="False" Padding="0,5,0,0" />
        <Label Content="上级目录" HorizontalAlignment="Left" Margin="8,15,0,245" RenderTransformOrigin="0.603,-0.76"/>
        <Button x:Name="Browse" Content="浏览" Margin="0,15,20,245" Click="Browse_Click" HorizontalAlignment="Right" Width="65" Focusable="False" IsTabStop="False"/>
        <Label Content="路径" HorizontalAlignment="Left" Margin="32,73,0,0" Width="34" Height="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="ChapterPath" Text="请输入卷册名" Margin="71,75,18,0" RenderTransformOrigin="0.65,2.4" Padding="0,5,0,0" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="LabelaChapter" Content="卷册名" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="ChapterName" Height="25" Margin="71,45,90,0" Text="" VerticalAlignment="Top" AllowDrop="False" Padding="0,5,0,0" TextChanged="ChapterName_TextChanged"/>
        <Button x:Name="CreateChapter" Content="创建卷册" Margin="0,45,20,0" VerticalAlignment="Top" Height="25" Click="CreateChapter_Click" HorizontalAlignment="Right" Width="65" RenderTransformOrigin="0.38,1.8" Focusable="False" IsTabStop="False"/>

    </Grid>
</Window>
