E.Writer/CreateNewBook.xaml

<Window x:Class="E.Writer.CreateNewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E.Writer"
        mc:Ignorable="d"
        Title="新建书籍" Height="150" Width="600" Loaded="Window_Loaded" MinHeight="150" MaxHeight="150" WindowStartupLocation="CenterScreen" KeyUp="CreateNew_KeyUp" Visibility="Visible" Margin="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="285"/>
        </Grid.RowDefinitions>
        <Label Content="书籍名" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBlock x:Name="FatherPath" Text="无" Margin="71,15,90,245" AllowDrop="False" Padding="0,5,0,0" />
        <Label Content="上级目录" HorizontalAlignment="Left" Margin="8,15,0,245" RenderTransformOrigin="0.603,-0.76"/>
        <Button x:Name="Browse" Content="浏览" Margin="0,15,20,245" Click="Browse_Click" HorizontalAlignment="Right" Width="65" Focusable="False" IsTabStop="False"/>
        <TextBox x:Name="BookName" Height="25" Margin="71,48,90,0" Text="" VerticalAlignment="Top" AllowDrop="False" Padding="0,5,0,0" TextChanged="BookName_TextChanged"/>
        <Button x:Name="CreateBook" Content="创建书籍" Margin="0,48,20,0" VerticalAlignment="Top" Height="25" Click="CreateBook_Click" HorizontalAlignment="Right" Width="65" RenderTransformOrigin="0.38,1.8" IsTabStop="False" Focusable="False"/>
        <Label Content="路径" HorizontalAlignment="Left" Margin="32,78,0,0" Width="34" RenderTransformOrigin="0.029,0.68" Height="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="BookPath" Text="请输入书籍名" Margin="71,78,18,0" RenderTransformOrigin="0.65,2.4" Height="25" VerticalAlignment="Top" Padding="0,5,0,0"/>

    </Grid>
</Window>
