E.Writer/FindAndReplace.xaml

<Window x:Class="E.Writer.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E.Writer"
        mc:Ignorable="d"
        Title="查找＆替换" Height="180" Width="350" MinHeight="180" MaxHeight="180" Loaded="Window_Loaded" BorderThickness="0" Background="White">
    <Grid>
        <Label Content="查找内容" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="替换内容" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextFind" Height="25" Margin="10,35,148,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,5,0,0"/>
        <TextBox x:Name="TextReplace" Height="25" Margin="10,105,148,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,5,0,0"/>
        <Button x:Name="BtnFindNext" Content="查找下一个" HorizontalAlignment="Right" Margin="0,35,75,0" VerticalAlignment="Top" Width="70" Height="25" Click="BtnFindNext_Click"/>
        <Button x:Name="BtnReplaceNext" Content="替换下一个" HorizontalAlignment="Right" Margin="0,105,73,0" VerticalAlignment="Top" Width="70" Height="25" Click="BtnReplaceNext_Click"/>
        <Button x:Name="BtnReplaceAll" Content="替换全部" HorizontalAlignment="Right" Margin="0,105,8,0" VerticalAlignment="Top" Width="60" Height="25" Click="BtnReplaceAll_Click"/>
        <TextBlock x:Name="FindAmount" HorizontalAlignment="Right" Margin="0,35,10,0" TextWrapping="Wrap" Text="共计0处" VerticalAlignment="Top" Height="25" Width="58" Padding="0,5,0,0"/>

    </Grid>
</Window>
