E.Writer/MainWindow.xaml

<Window x:Name="Main" x:Class="E.Writer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E.Writer"
        mc:Ignorable="d"
        Title="E Writer" Height="800" Width="1000" MinWidth="600" MinHeight="580" AllowDrop="True" WindowStartupLocation="CenterScreen" Foreground="Black" Background="Black" Icon="图片/E Writer.ico"
        KeyUp="Main_KeyUp" Loaded="Main_Loaded" Closing="Main_Closing" >

    <!--自定义控件模板-->
    <Window.Resources>
        <!--按钮样式-->
        <Style x:Key="菜单按钮样式" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF969696"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="6,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="text" Property="Foreground" Value="#FF8C8C8C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="工具按钮样式" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC8C8C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="text" Property="Foreground" Value="#FF8C8C8C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="自由按钮样式" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC8C8C8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="text" Property="Foreground" Value="#FF8C8C8C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--标签样式-->
        <Style x:Key="标题标签样式" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="自由标签样式" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--检查框样式-->
        <Style x:Key="检查框样式" TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!--下拉框样式-->
        <Style x:Key="下拉框样式" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!--文本输入框样式-->
        <Style x:Key="文本输入框样式" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <!--文本显示框样式-->
        <Style x:Key="文本显示框样式" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <DockPanel>
            <!--左-->
            <DockPanel x:Name="PanLeft" Background="#FFF0F0F0" >
                <StackPanel DockPanel.Dock="Top">
                    <Button x:Name="BtnFold" Content="{DynamicResource 折叠}" Style="{DynamicResource 菜单按钮样式}" Click="BtnFold_Click" BorderThickness="4,0,0,0"/>
                    <Button x:Name="BtnFile" Content="{DynamicResource 书籍}" Style="{DynamicResource 菜单按钮样式}" Click="BtnFile_Click" BorderThickness="4,0,0,0"/>
                    <Button x:Name="BtnEdit" Content="{DynamicResource 编辑}" Style="{DynamicResource 菜单按钮样式}" Click="BtnEdit_Click"/>
                    <Button x:Name="BtnSetting" Content="{DynamicResource 设置}" Style="{DynamicResource 菜单按钮样式}" Click="BtnSetting_Click"/>
                    <Button x:Name="BtnAbout" Content="{DynamicResource 关于}" Style="{DynamicResource 菜单按钮样式}" Click="BtnAbout_Click"/>
                </StackPanel>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel  x:Name="BtnsFile" Orientation="Vertical">
                        <Button x:Name="BtnOpenBook" Content="打开" ToolTip="{DynamicResource 打开书籍}" Style="{DynamicResource 工具按钮样式}" Click="BtnOpenBook_Click"/>
                        <Button x:Name="BtnCrete" Content="创建" ToolTip="{DynamicResource 创建书籍}" Style="{DynamicResource 工具按钮样式}" Click="BtnCreate_Click"/>
                        <Button x:Name="BtnCloseBook" Content="关闭" ToolTip="{DynamicResource 关闭书籍}" Style="{DynamicResource 工具按钮样式}" Click="BtnCloseBook_Click" />
                        <Button x:Name="BtnExport" Content="导出" ToolTip="{DynamicResource 导出全文}" Style="{DynamicResource 工具按钮样式}" Click="BtnExport_Click" />
                        <Button x:Name="BtnBookInfo" Content="信息" ToolTip="{DynamicResource 书籍信息}" Style="{DynamicResource 工具按钮样式}" Click="BtnBookInfo_Click" />
                        <Button x:Name="BtnSave" Content="保存" ToolTip="{DynamicResource 保存文章}" Style="{DynamicResource 工具按钮样式}" Click="BtnSave_Click" />
                        <Button x:Name="BtnSaveAs" Content="另存" ToolTip="{DynamicResource 另存文章}" Style="{DynamicResource 工具按钮样式}" Click="BtnSaveAs_Click" />
                    </WrapPanel>
                    <WrapPanel  x:Name="BtnsEdit" Orientation="Vertical" Visibility="Collapsed">
                        <Button x:Name="BtnUndo" Content="撤销" ToolTip="{DynamicResource 撤销}" Style="{DynamicResource 工具按钮样式}" Click="BtnUndo_Click" />
                        <Button x:Name="BtnRedo" Content="重做" ToolTip="{DynamicResource 重做}" Style="{DynamicResource 工具按钮样式}" Click="BtnRedo_Click" />
                        <Button x:Name="BtnCopy" Content="复制" ToolTip="{DynamicResource 复制}" Style="{DynamicResource 工具按钮样式}" Click="BtnCopy_Click" />
                        <Button x:Name="BtnCut" Content="剪切" ToolTip="{DynamicResource 剪切}" Style="{DynamicResource 工具按钮样式}" Click="BtnCut_Click" />
                        <Button x:Name="BtnPaste" Content="粘贴" ToolTip="{DynamicResource 粘贴}" Style="{DynamicResource 工具按钮样式}" Click="BtnPaste_Click" />
                        <Button x:Name="BtnToTraditional" Content="转繁" ToolTip="{DynamicResource 转繁}" Style="{DynamicResource 工具按钮样式}" Click="BtnToTraditional_Click" />
                        <Button x:Name="BtnToSimplified" Content="转简" ToolTip="{DynamicResource 转简}" Style="{DynamicResource 工具按钮样式}" Click="BtnToSimplified_Click" />
                    </WrapPanel>
                    <WrapPanel  x:Name="BtnsSetting" Orientation="Vertical" Visibility="Collapsed">
                        <Button x:Name="BtnReset" Content="重置" ToolTip="{DynamicResource 重置}" Style="{DynamicResource 工具按钮样式}" Click="BtnReset_Click"/>
                        <Button x:Name="BtnApply" Content="应用" ToolTip="{DynamicResource 应用}" Style="{DynamicResource 工具按钮样式}" Click="BtnApply_Click"/>
                        <Button x:Name="BtnClearRunInfo" Content="清空" ToolTip="{DynamicResource 清空运行信息}" Style="{DynamicResource 工具按钮样式}" Click="BtnClearRunInfo_Click"/>
                    </WrapPanel>
                    <WrapPanel  x:Name="BtnsAbout" Orientation="Vertical" Visibility="Collapsed">
                        <Button x:Name="BtnHomePage" Content="官网" ToolTip="{DynamicResource 官方网站}" Style="{DynamicResource 工具按钮样式}" Click="BtnHomePage_Click"/>
                        <Button x:Name="BtnInfoPage" Content="主页" ToolTip="{DynamicResource 应用主页}" Style="{DynamicResource 工具按钮样式}" Click="BtnInfoPage_Click" />
                        <Button x:Name="BtnCheckNew" Content="更新" ToolTip="{DynamicResource 检查更新}" Style="{DynamicResource 工具按钮样式}" Click="BtnCheckNew_Click"/>
                        <Button x:Name="BtnDownloadPage" Content="反馈" ToolTip="{DynamicResource 提交反馈}" Style="{DynamicResource 工具按钮样式}" Click="BtnDownloadPage_Click"/>
                        <Button x:Name="BtnGitHubPage" Content="GitHub" ToolTip="{DynamicResource GitHub}" Style="{DynamicResource 工具按钮样式}" Click="BtnGitHubPage_Click"/>
                        <Button x:Name="BtnQQGroup" Content="QQ群" ToolTip="{DynamicResource QQ交流群}" Style="{DynamicResource 工具按钮样式}" Click="BtnQQGroup_Click"/>
                        <Button x:Name="BtnBitCoinAddress" Content="赞助" ToolTip="{DynamicResource 赞助}" Style="{DynamicResource 工具按钮样式}" Click="BtnBitCoinAddress_Click"/>
                    </WrapPanel>
                </WrapPanel>
            </DockPanel>
            <!--中-->
            <Grid x:Name="PanCenter" Background="#FFF0F0F0" Width="210">
                <DockPanel x:Name="CenterBookPage">
                    <StackPanel x:Name="PanCreate" DockPanel.Dock="Top" Visibility="Collapsed">
                        <DockPanel Margin="5">
                            <Button x:Name="BtnBrowse" Content="{DynamicResource 浏览}"  Style="{DynamicResource 自由按钮样式}"  Click="BtnBrowse_Click" DockPanel.Dock="Right" Width="80"/>
                            <Label Content="创建" Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBox x:Name="TbxCreatePath" Style="{DynamicResource 文本输入框样式}" ToolTip="位置" TextChanged="TbxCreatePath_TextChanged"/>
                        <TextBox x:Name="TbxCreateName" Style="{DynamicResource 文本输入框样式}" ToolTip="名称" Margin="5,5,5,0" TextChanged="TbxCreateName_TextChanged"/>
                        <WrapPanel Margin="5" ItemHeight="30" ItemWidth="66">
                            <Button x:Name="BtnCreateBook" Content="创建书籍"  Style="{DynamicResource 自由按钮样式}" Click="BtnCreateBook_Click"/>
                            <Button x:Name="BtnCreateChapter" Content="创建卷册" Style="{DynamicResource 自由按钮样式}"  Click="BtnCreateChapter_Click"/>
                            <Button x:Name="BtnCreateEssay" Content="创建文章" Style="{DynamicResource 自由按钮样式}" Click="BtnCreateEssay_Click"/>
                        </WrapPanel>
                    </StackPanel>
                    <ComboBox x:Name="Books" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="30" ToolTip="最近打开过的书籍列表" SelectionChanged="Books_SelectionChanged" 
                              Background="White" Padding="0" FontSize="14" VerticalContentAlignment="Center" BorderThickness="0" Cursor="Hand" SizeChanged="Books_SizeChanged" DockPanel.Dock="Top" />
                    <WrapPanel Margin="5" ItemHeight="30" ItemWidth="50" DockPanel.Dock="Bottom" >
                        <Button x:Name="BtnExpand" Content="展开" ToolTip="{DynamicResource 展开}" Style="{DynamicResource 自由按钮样式}" Click="BtnExpand_Click" />
                        <Button x:Name="BtnCollapse" Content="收起" ToolTip="{DynamicResource 收起}" Style="{DynamicResource 自由按钮样式}" Click="BtnCollapse_Click" />
                        <Button x:Name="BtnRefresh" Content="刷新" ToolTip="{DynamicResource 刷新}" Style="{DynamicResource 自由按钮样式}" Click="BtnRefresh_Click" />
                        <Button x:Name="BtnDelete" Content="删除" ToolTip="{DynamicResource 删除目标}" Style="{DynamicResource 自由按钮样式}" Click="BtnDelete_Click" />
                    </WrapPanel>
                    <TreeView x:Name="FilesTree" Margin="0" BorderBrush="{x:Null}" Padding="0,5" Background="#00000000"
                              SelectedItemChanged="FilesTree_SelectedItemChanged" MouseDoubleClick="FilesTree_MouseDoubleClick" KeyUp="FilesTree_KeyUp"/>
                </DockPanel>

                <DockPanel x:Name="CenterEditPage" Visibility="Collapsed">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Content="查找替换" Style="{DynamicResource 标题标签样式}"/>
                            <TextBlock x:Name="FindAmount" Text="共计 0 处" Style="{DynamicResource 文本显示框样式}" Padding="5,8,5,0" DockPanel.Dock="Right"/>
                            <Grid/>
                        </DockPanel>
                        <TextBox x:Name="TextFind" Style="{DynamicResource 文本输入框样式}"/>
                        <TextBox x:Name="TextReplace" Style="{DynamicResource 文本输入框样式}" Margin="5,5,5,0"/>
                        <WrapPanel Margin="5" ItemWidth="66" ItemHeight="30">
                            <Button x:Name="BtnFindNext" Content="查找下一个" Style="{DynamicResource 自由按钮样式}" Click="BtnFindNext_Click"/>
                            <Button x:Name="BtnReplaceNext" Content="替换下一个"  Style="{DynamicResource 自由按钮样式}" Click="BtnReplaceNext_Click"/>
                            <Button x:Name="BtnReplaceAll" Content="替换全部"  Style="{DynamicResource 自由按钮样式}" Click="BtnReplaceAll_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>

                <DockPanel  x:Name="CenterSettingPage" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="{DynamicResource 语言}" Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox x:Name="CbbLanguages" Style="{DynamicResource 下拉框样式}" SelectionChanged="CbbLanguages_SelectionChanged"/>

                            <Label Content="{DynamicResource 主题}" Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox x:Name="CbbThemes" Style="{DynamicResource 下拉框样式}" SelectionChanged="CbbThemes_SelectionChanged"/>

                            <Label Content="{DynamicResource 字体}" Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox x:Name="CbbFonts" Style="{DynamicResource 下拉框样式}" SelectionChanged="CbbFonts_SelectionChanged"/>

                            <Label Content="{DynamicResource 字号}" Style="{DynamicResource 标题标签样式}"/>
                            <TextBox x:Name="TextSize" Style="{DynamicResource 文本输入框样式}" TextChanged="TextSize_TextChanged"/>

                            <Label Content="{DynamicResource 界面}" Style="{DynamicResource 标题标签样式}"/>
                            <CheckBox x:Name="ShowScrollBar" Content="{DynamicResource 显示滚动条}" Style="{DynamicResource 检查框样式}" Checked="ShowScrollBar_Checked" Unchecked="ShowScrollBar_Unchecked"/>

                            <Label Content="{DynamicResource 启动}" Style="{DynamicResource 标题标签样式}"/>
                            <CheckBox x:Name="ShowRunInfoCheckBox" Content="{DynamicResource 显示运行信息}" Style="{DynamicResource 检查框样式}" Checked="ShowRunInfo_Checked" Unchecked="ShowRunInfo_Unchecked"/>
                            <CheckBox x:Name="AutoOpenBookCheckBox" Content="{DynamicResource 自动打开书籍}" Style="{DynamicResource 检查框样式}" Checked="AutoOpenBook_Checked" Unchecked="AutoOpenBook_Unchecked"/>

                            <Label Content="{DynamicResource 补全}" Style="{DynamicResource 标题标签样式}"/>
                            <CheckBox x:Name="AutoCompletion" Content="{DynamicResource 自动补全}" Style="{DynamicResource 检查框样式}" Checked="AutoCompletion_Checked" Unchecked="AutoCompletion_Unchecked"/>

                            <Label Content="{DynamicResource 缩进}" Style="{DynamicResource 标题标签样式}"/>
                            <CheckBox x:Name="AutoIndentation" Content="{DynamicResource 自动缩进}" Style="{DynamicResource 检查框样式}" Checked="AutoIndentation_Checked" Unchecked="AutoIndentation_Unchecked"/>
                            <TextBox x:Name="AutoIndentations" Style="{DynamicResource 文本输入框样式}" Text="4" ToolTip="按回车键保存更改" TextChanged="AutoIndentations_TextChanged"/>

                            <Label Content="{DynamicResource 保存}" Style="{DynamicResource 标题标签样式}"/>
                            <CheckBox x:Name="AutoSaveWhenSwitch" Content="{DynamicResource 文章切换时自动保存}" Style="{DynamicResource 检查框样式}" Checked="AutoSaveWhenSwitch_Checked" Unchecked="AutoSaveWhenSwitch_Unchecked"/>
                            <CheckBox x:Name="AutoSaveEvery" Content="{DynamicResource 间隔时间自动保存}" Style="{DynamicResource 检查框样式}" Checked="AutoSaveEvery_Checked" Unchecked="AutoSaveEvery_Unchecked"/>
                            <TextBox x:Name="AutoSaveTime" Style="{DynamicResource 文本输入框样式}" ToolTip="按回车键保存更改" TextChanged="AutoSaveTime_TextChanged"/>

                            <Label Content="{DynamicResource 备份}" Style="{DynamicResource 标题标签样式}"/>
                            <CheckBox x:Name="AutoBackup" Content="{DynamicResource 间隔时间自动备份}" Style="{DynamicResource 检查框样式}" Unchecked="AutoBackup_Unchecked"/>
                            <TextBox x:Name="AutoBackupTime" Style="{DynamicResource 文本输入框样式}" Text="10" KeyUp="AutoBackupTime_KeyUp" ToolTip="按回车键保存更改" Margin="5,0,5,5"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <DockPanel x:Name="CenterAboutPage" Visibility="Collapsed">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="{DynamicResource 名称}" Style="{DynamicResource 标题标签样式}"/>
                        <Label x:Name="ThisName" Content="?" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 说明}" Style="{DynamicResource 标题标签样式}"/>
                        <Label x:Name="Description" Content="?" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 作者}" Style="{DynamicResource 标题标签样式}"/>
                        <Label x:Name="Developer" Content="?" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource 版本}"  Style="{DynamicResource 标题标签样式}"/>
                        <Label x:Name="Version" Content="?" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="{DynamicResource 更新日志}" Style="{DynamicResource 标题标签样式}"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="UpdateNote" Text="?" TextWrapping="Wrap" Padding="5" />
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--右-->
            <DockPanel x:Name="PanRight" Background="#FFF0F0F0" Margin="0">
                <TextBox x:Name="TbxFileName" Height="30" VerticalAlignment="Top" CaretBrush="Black" DockPanel.Dock="Top" Text="标题" FontWeight="Bold" FontSize="16" Padding="5,0" BorderBrush="{x:Null}" Background="{x:Null}"
                         ToolTip="当前未选中任何文件" VerticalContentAlignment="Center" GotFocus="TbxFileName_GotFocus" KeyUp="TbxFileName_KeyUp"/>
                <DockPanel DockPanel.Dock="Bottom">
                    <TextBlock x:Name="Words" Text="字数：0" Style="{DynamicResource 文本显示框样式}" MaxWidth="100" DockPanel.Dock="Right"/>
                    <TextBlock x:Name="RowAndColumn" Text="行：0，列：0" Style="{DynamicResource 文本显示框样式}" MaxWidth="150" Margin="5,0" DockPanel.Dock="Right"/>
                    <TextBlock x:Name="HelpMessage" Text="帮助消息" Style="{DynamicResource 文本显示框样式}"/>
                </DockPanel>
                <TextBox x:Name="TbxFileContent" VerticalScrollBarVisibility="Auto" AcceptsReturn="true" TextWrapping="Wrap" BorderBrush="{x:Null}" CaretBrush="Black" Padding="5" Background="White" 
                         TextChanged="TbxFileContent_TextChanged" KeyUp="TbxFileContent_KeyUp" SelectionChanged="TbxFileContent_SelectionChanged" SizeChanged="TbxFileContent_SizeChanged" LostFocus="TbxFileContent_LostFocus" PreviewTextInput="TbxFileContent_PreviewTextInput"/>
                <!--<Frame Margin="197,289,119,109" Source="AboutPage.xaml" Template="{DynamicResource FrameTemplate}"></Frame>-->
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
