E Writer/E Writer/Languages/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--适用E Writer 0.16.0.0-->

    <!--主窗口-->
    <!--主窗口，界面-->
    <sys:String x:Key="欢迎使用">欢迎使用</sys:String>
    <sys:String x:Key="启动次数">启动次数</sys:String>
    <sys:String x:Key="启动时间">启动时间</sys:String>
    <sys:String x:Key="上次启动时间">上次启动时间</sys:String>
    <sys:String x:Key="上次关闭时间">上次关闭时间</sys:String>
    <sys:String x:Key="总运行时长">总运行时长</sys:String>
    <sys:String x:Key="单击右键获取命令">单击右键以获取更多操作命令</sys:String>
    <sys:String x:Key="行">行</sys:String>
    <sys:String x:Key="列">列</sys:String>
    <sys:String x:Key="字数">字数</sys:String>
    <sys:String x:Key="全书字数">全书字数</sys:String>

    <!--主窗口，右键菜单-->
    <sys:String x:Key="文件">文件</sys:String>
    <sys:String x:Key="编辑">编辑</sys:String>
    <sys:String x:Key="窗口">窗口</sys:String>
    <sys:String x:Key="帮助">帮助</sys:String>
    
    <sys:String x:Key="打开书籍">打开书籍</sys:String>
    <sys:String x:Key="创建书籍">创建书籍</sys:String>
    <sys:String x:Key="创建卷册">创建卷册</sys:String>
    <sys:String x:Key="创建文章">创建文章</sys:String>
    <sys:String x:Key="保存文章">保存文章</sys:String>
    <sys:String x:Key="另存为文章">另存为文章</sys:String>
    <sys:String x:Key="导出全书">导出全书</sys:String>
    <sys:String x:Key="关闭书籍">关闭书籍</sys:String>
    <sys:String x:Key="关闭卷册">关闭卷册</sys:String>
    <sys:String x:Key="关闭文章">关闭文章</sys:String>
    <sys:String x:Key="书籍信息">书籍信息</sys:String>
    <sys:String x:Key="卷册信息">卷册信息</sys:String>
    <sys:String x:Key="退出">退出E Writer</sys:String>
    <sys:String x:Key="查找替换">查找替换</sys:String>
    <sys:String x:Key="删除选中">删除选中卷册或文章</sys:String>
    
    <sys:String x:Key="显示目录">显示目录</sys:String>
    <sys:String x:Key="隐藏目录">隐藏目录</sys:String>
    <sys:String x:Key="展开目录">展开目录</sys:String>
    <sys:String x:Key="收起目录">收起目录</sys:String>
    <sys:String x:Key="刷新目录">刷新目录</sys:String>
    
    <sys:String x:Key="偏好设置">偏好设置</sys:String>
    <sys:String x:Key="软件信息">软件信息</sys:String>
    <sys:String x:Key="相关链接">相关链接</sys:String>

    <!--主窗口，提示消息-->
    <sys:String x:Key="提示">提示</sys:String>
    <sys:String x:Key="创建或打开以开始">创建或打开一本书籍以开始</sys:String>
    <sys:String x:Key="未打开任何书籍">当前没有打开任何书籍</sys:String>
    <sys:String x:Key="书籍备份中">书籍备份中......</sys:String>
    <sys:String x:Key="双击或按回车键打开该卷册">双击或按回车键打开该卷册</sys:String>
    <sys:String x:Key="双击或按回车键打开该文章">双击或按回车键打开该文章</sys:String>
    <sys:String x:Key="当前未选中任何文章">当前未选中任何文章</sys:String>
    <sys:String x:Key="请选择一本书籍">请选择一本书籍</sys:String>
    <sys:String x:Key="正在读取文本">正在读取文本，请稍等......</sys:String>
    <sys:String x:Key="已打开文章">已打开文章</sys:String>
    <sys:String x:Key="已打开卷册">已打开卷册</sys:String>
    <sys:String x:Key="已打开书籍">已打开书籍</sys:String>
    <sys:String x:Key="已自动打开书籍">已打开书籍</sys:String>
    <sys:String x:Key="此文章不存在">此文章不存在</sys:String>
    <sys:String x:Key="此卷册不存在">此卷册不存在</sys:String>
    <sys:String x:Key="此书籍不存在">此书籍不存在</sys:String>
    <sys:String x:Key="创建时间">创建时间</sys:String>
    <sys:String x:Key="子卷册数">子卷册数</sys:String>
    <sys:String x:Key="总文章数">总文章数</sys:String>
    <sys:String x:Key="总字数">总字数</sys:String>

    <sys:String x:Key="重命名不能为空">重命名不能为空</sys:String>
    <sys:String x:Key="重命名中不能含有以下字符">重命名中不能含有以下字符</sys:String>
    <sys:String x:Key="文章重命名成功">文章重命名成功，已重新导入目录</sys:String>
    <sys:String x:Key="卷册重命名成功">卷册重命名成功，已重新导入目录</sys:String>
    <sys:String x:Key="在此处重命名">在此处重命名，按回车键提交</sys:String>
    <sys:String x:Key="当前书籍">当前书籍</sys:String>
    <sys:String x:Key="书籍位置">书籍位置</sys:String>
    <sys:String x:Key="请选择一个项目再删除">请选择一个项目再删除</sys:String>
    <sys:String x:Key="已删除文章">已删除文章</sys:String>
    <sys:String x:Key="已删除卷册">已删除卷册</sys:String>
    <sys:String x:Key="已关闭书籍">已关闭书籍</sys:String>
    <sys:String x:Key="已关闭卷册">已关闭卷册</sys:String>
    <sys:String x:Key="已关闭文章">已关闭文章</sys:String>
    <sys:String x:Key="目录已重新导入">书籍目录已重新导入</sys:String>
    <sys:String x:Key="选择一个项目显示路径">选择一个项目显示路径</sys:String>
    <sys:String x:Key="删除此书的打开纪录">删除此书的打开纪录</sys:String>
    <sys:String x:Key="最近打开过的书籍列表">最近打开过的书籍列表</sys:String>

    <sys:String x:Key="正在编辑">正在编辑......</sys:String>
    <sys:String x:Key="控制字数">请将单篇文章的字数控制在100000字以下</sys:String>
    <sys:String x:Key="保存成功">保存成功</sys:String>
    <sys:String x:Key="保存失败">保存失败，目标路径不存在</sys:String>
    <sys:String x:Key="另存为成功">另存为成功</sys:String>
    <sys:String x:Key="已自动保存于">文章已自动保存于</sys:String>
    <sys:String x:Key="已自动备份于">书籍已自动备份于</sys:String>
    <sys:String x:Key="文章还未保存">文章还未保存，是否保存?</sys:String>
    <sys:String x:Key="选择导出目录">选择导出全书的txt文件的存放目录</sys:String>
    <sys:String x:Key="导出路径已存在">同名文件已存在，继续导出将覆盖此文件，是否要继续?</sys:String>
    <sys:String x:Key="正在导出txt">正在导出txt文件，请稍候......</sys:String>
    <sys:String x:Key="导出成功">导出成功，已打开导出文件所在目录，共计字数</sys:String>
    <sys:String x:Key="已取消导出">已取消导出</sys:String>
    
    <sys:String x:Key="下一个主题的配置文件不存在">下一个主题的配置文件不存在</sys:String>
    <sys:String x:Key="偏好主题的不存在">偏好主题的不存在，已载入默认主题</sys:String>
    <sys:String x:Key="已清空运行信息">已清空运行信息，你需要重新启动软件</sys:String>
    <!--创建窗口-->
    
    <!--帮助窗口-->
    <!--帮助窗口，偏好设置-->
    <sys:String x:Key="语言">语言</sys:String>
    <sys:String x:Key="主题">主题</sys:String>
    <sys:String x:Key="重置">重置</sys:String>
    <sys:String x:Key="已重置">偏好设置已重置</sys:String>
    <sys:String x:Key="已更改">偏好设置已更改</sys:String>
    <sys:String x:Key="已载入">偏好设置已载入</sys:String>
    <sys:String x:Key="显示运行信息">启动时显示运行信息</sys:String>
    <sys:String x:Key="自动检查更新">启动时自动检查更新</sys:String>
    <sys:String x:Key="自动打开书籍">启动时自动打开上次关闭的书籍</sys:String>
    <sys:String x:Key="自动添加书名号">创建书籍时自动添加书名号</sys:String>
    <sys:String x:Key="自动补全">输入时自动补全引号、括号</sys:String>
    <sys:String x:Key="自动缩进">换行时自动缩进，空格数</sys:String>
    <sys:String x:Key="间隔时间自动保存">间隔时间自动保存，间隔时间</sys:String>
    <sys:String x:Key="文章切换时自动保存">文章切换时自动保存</sys:String>
    <sys:String x:Key="间隔时间自动备份">间隔时间自动备份，间隔时间</sys:String>
    <sys:String x:Key="显示滚动条">显示滚动条</sys:String>
    <sys:String x:Key="字号">文章字号</sys:String>
    <sys:String x:Key="字体">文章字体</sys:String>
    <sys:String x:Key="输入1~999整数">请输入1~999整数</sys:String>
    <sys:String x:Key="输入整数">请输入整数</sys:String>
    <!--帮助窗口，软件信息-->
    <sys:String x:Key="名称">名称</sys:String>
    <sys:String x:Key="说明">说明</sys:String>
    <sys:String x:Key="版本">版本</sys:String>
    <sys:String x:Key="开发者">开发者</sys:String>
    <sys:String x:Key="更新日志">更新日志</sys:String>
    <sys:String x:Key="检查更新">检查更新</sys:String>
    <sys:String x:Key="清空运行信息">清空运行信息</sys:String>
    <!--帮助窗口，相关链接-->
    <sys:String x:Key="个人站点">个人站点</sys:String>
    <sys:String x:Key="软件主页">软件主页</sys:String>
    <sys:String x:Key="提交问题">提交问题</sys:String>
    <sys:String x:Key="开源地址">开源地址</sys:String>
    <sys:String x:Key="交流QQ群">交流QQ群</sys:String>
    <sys:String x:Key="赞助开发者">比特币赞助</sys:String>
    
    
</ResourceDictionary>