E Role/MainWindow.xaml

<Window x:Class="E.Role.MainWindow" Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E.Role"
        xmlns:share="clr-namespace:SharedProject"
        xmlns:Properties="clr-namespace:E.Role.Properties"
        mc:Ignorable="d"
        Title="E Role" Height="400" Width="600" MinWidth="600" MinHeight="350" Icon="Resources/E Role.ico" BorderThickness="0" WindowStartupLocation="CenterScreen" Loaded="Main_Loaded" Closing="Main_Closing" KeyUp="Main_KeyUp">

    <!--自定义控件模板-->
    <Window.Resources>
        <!--设置-->
        <Properties:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid x:Name="GrdMain">
        <DockPanel>
            <!--菜单栏-->
            <Grid x:Name="PanMenu" Style="{DynamicResource 菜单栏样式}" >
                <DockPanel>
                    <StackPanel>
                        <Button x:Name="BtnFile" Content="{DynamicResource 记录}" Style="{DynamicResource 菜单按钮样式}" Click="BtnFile_Click" BorderThickness="4,0,0,0"/>
                        <Button x:Name="BtnSetting" Content="{DynamicResource 设置}" Style="{DynamicResource 菜单按钮样式}" Click="BtnSetting_Click"/>
                        <Button x:Name="BtnAbout" Content="{DynamicResource 关于}" Style="{DynamicResource 菜单按钮样式}" Click="BtnAbout_Click"/>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <!--工具栏-->
            <!--工具栏 文件-->
            <Grid x:Name="PanFile" Style="{DynamicResource 工具栏样式}" >
                <DockPanel>
                    <WrapPanel Style="{DynamicResource 水平流式面板样式}" DockPanel.Dock="Bottom" Height="90" ItemWidth="Auto">
                        <Button x:Name="BtnCreate" Content="{DynamicResource 生成}" Style="{DynamicResource 自由按钮样式}" Click="BtnCreate_Click" Width="240" />
                        <Button x:Name="BtnRemove" Content="{DynamicResource 移除}" Style="{DynamicResource 自由按钮样式}" Click="BtnRemove_Click" Width="120" />
                        <Button x:Name="BtnClear" Content="{DynamicResource 清空}" Style="{DynamicResource 自由按钮样式}" Click="BtnClear_Click" Width="120"/>
                        <Button x:Name="BtnExport" Content="{DynamicResource 导出当前}" Style="{DynamicResource 自由按钮样式}" Click="BtnExport_Click" Width="120" />
                        <Button x:Name="BtnExportAll" Content="{DynamicResource 导出全部}" Style="{DynamicResource 自由按钮样式}" Click="BtnExportAll_Click" Width="120" />
                    </WrapPanel>
                    <ListBox x:Name="LtbRecord" Background="{x:Null}" BorderThickness="0" KeyUp="LtbRecord_KeyUp"/>
                </DockPanel>
            </Grid>
            <!--工具栏 编辑-->
            <!--<Grid x:Name="PanEdit" Style="{DynamicResource 工具栏样式}" >
            </Grid>-->
            <!--工具栏 设置-->
            <Grid x:Name="PanSetting" Style="{DynamicResource 工具栏样式}" Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel Style="{DynamicResource 水平流式面板样式}" DockPanel.Dock="Bottom" ItemWidth="120">
                        <Button x:Name="BtnSaveSettings" Content="{DynamicResource 保存}" Style="{DynamicResource 自由按钮样式}" Click="BtnSaveSettings_Click"/>
                        <Button x:Name="BtnResetSettings" Content="{DynamicResource 重置}" Style="{DynamicResource 自由按钮样式}" Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="{DynamicResource 语言}" Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox x:Name="CbbLanguages" Style="{DynamicResource 下拉框样式}" SelectionChanged="CbbLanguages_SelectionChanged"
                                      SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"/>

                            <Label Content="{DynamicResource 主题}" Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox x:Name="CbbThemes" Style="{DynamicResource 下拉框样式}" SelectionChanged="CbbThemes_SelectionChanged"
                                      SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}"/>
                            
                            <DockPanel>
                                <CheckBox x:Name="CcbIsCreateSurame" Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateSurame,Mode=TwoWay}"/>
                                <Label Content="{DynamicResource 姓氏}" Style="{DynamicResource 标题标签样式}" Margin="5,0"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{DynamicResource 自由标签样式一}" Content="{DynamicResource 类型}" Width="60"/>
                                <ComboBox x:Name="CbbSurameType" Style="{DynamicResource 下拉框样式}"
                                      SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.SurameType,Mode=TwoWay}" Margin="5,0">
                                    <!--IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateSurame,Mode=OneWay}">-->
                                    <ComboBoxItem Content="{DynamicResource 姓氏0}"/>
                                    <ComboBoxItem Content="{DynamicResource 姓氏1}"/>
                                    <ComboBoxItem Content="{DynamicResource 姓氏2}"/>
                                </ComboBox>
                            </DockPanel>

                            <DockPanel>
                                <CheckBox x:Name="CcbIsCreateName" Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateName,Mode=TwoWay}"/>
                                <Label Content="{DynamicResource 名字}" Style="{DynamicResource 标题标签样式}" Margin="5,0"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{DynamicResource 自由标签样式一}" Content="{DynamicResource 长度}" Width="60"/>
                                <TextBlock Style="{DynamicResource 文本显示框样式}" DockPanel.Dock="Right" Width="30"
                                           Text="{Binding Source={StaticResource Settings}, Path=Default.NameLength,Mode=OneWay}" />
                                <Slider x:Name="TxtNameLength" Style="{DynamicResource  滑块样式}" Minimum="1" Maximum="8" Ticks="" TickFrequency="1" IsSnapToTickEnabled="True"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.NameLength,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateName,Mode=TwoWay}"/>
                            </DockPanel>

                            <DockPanel>
                                <CheckBox x:Name="CcbIsCreateBirthday" Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateBirthday,Mode=TwoWay}"/>
                                <Label Content="{DynamicResource 生日}" Style="{DynamicResource 标题标签样式}" Margin="5,0"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{DynamicResource 自由标签样式一}" Content="{DynamicResource 最小}" Width="60"/>
                                <DatePicker VerticalAlignment="Center" DisplayDate="{Binding Source={StaticResource Settings}, Path=Default.BirthdayMin,Mode=TwoWay}" 
                                            Text="{Binding Source={StaticResource Settings}, Path=Default.BirthdayMin,Mode=TwoWay}" 
                                            IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateBirthday,Mode=OneWay}" Margin="0,0,5,0"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{DynamicResource 自由标签样式一}" Content="{DynamicResource 最大}" Width="60"/>
                                <DatePicker VerticalAlignment="Center" DisplayDate="{Binding Source={StaticResource Settings}, Path=Default.BirthdayMax,Mode=TwoWay}" 
                                            Text="{Binding Source={StaticResource Settings}, Path=Default.BirthdayMax,Mode=TwoWay}"
                                            IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateBirthday,Mode=OneWay}" Margin="0,0,5,0"/>
                            </DockPanel>
                            
                            <DockPanel>
                                <CheckBox x:Name="CcbIsCreateGender" Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateGender,Mode=TwoWay}"/>
                                <Label Content="{DynamicResource 性别}" Style="{DynamicResource 标题标签样式}" Margin="5,0"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{DynamicResource 自由标签样式一}" Content="{DynamicResource 类型}" Width="60"/>
                                <ComboBox x:Name="CbbGenderType" Style="{DynamicResource 下拉框样式}"
                                      SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.GenderType,Mode=TwoWay}" Margin="5,0">
                                    <!--IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateGender,Mode=OneWay}">-->
                                    <ComboBoxItem Content="{DynamicResource 性别0}"/>
                                    <ComboBoxItem Content="{DynamicResource 性别1}"/>
                                </ComboBox>
                            </DockPanel>

                            <DockPanel>
                                <CheckBox x:Name="CcbIsCreateHeight" Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateHeight,Mode=TwoWay}"/>
                                <Label Content="{DynamicResource 身高}" Style="{DynamicResource 标题标签样式}" Margin="5,0"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{DynamicResource 自由标签样式一}" Content="{DynamicResource 最小}" Width="60"/>
                                <TextBlock Style="{DynamicResource 文本显示框样式}" DockPanel.Dock="Right" Width="30"
                                           Text="{Binding Source={StaticResource Settings}, Path=Default.HeightMin,Mode=OneWay}"/>
                                <Slider x:Name="TxtHeightMin" Style="{DynamicResource  滑块样式}" Minimum="1" Maximum="301" Ticks="150"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.HeightMin,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateHeight,Mode=OneWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{DynamicResource 自由标签样式一}" Content="{DynamicResource 最大}" Width="60"/>
                                <TextBlock Style="{DynamicResource 文本显示框样式}" DockPanel.Dock="Right" Width="30"
                                           Text="{Binding Source={StaticResource Settings}, Path=Default.HeightMax,Mode=OneWay}"/>
                                <Slider x:Name="TxtHeightMax" Style="{DynamicResource 滑块样式}" Minimum="1" Maximum="301" Ticks="150"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.HeightMax,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateHeight,Mode=OneWay}"/>
                            </DockPanel>

                            <DockPanel>
                                <CheckBox x:Name="CcbIsCreateWeight" Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateWeight,Mode=TwoWay}"/>
                                <Label Content="{DynamicResource 体重}" Style="{DynamicResource 标题标签样式}" Margin="5,0"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{DynamicResource 自由标签样式一}" Content="{DynamicResource 最小}" Width="60"/>
                                <TextBlock Style="{DynamicResource 文本显示框样式}" DockPanel.Dock="Right" Width="30"
                                           Text="{Binding Source={StaticResource Settings}, Path=Default.WeightMin,Mode=OneWay}"/>
                                <Slider x:Name="TxtWeightMin" Style="{DynamicResource  滑块样式}" Minimum="1" Maximum="301" Ticks="150"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.WeightMin,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateWeight,Mode=OneWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Style="{DynamicResource 自由标签样式一}" Content="{DynamicResource 最大}" Width="60"/>
                                <TextBlock Style="{DynamicResource 文本显示框样式}" DockPanel.Dock="Right" Width="30"
                                           Text="{Binding Source={StaticResource Settings}, Path=Default.WeightMax,Mode=OneWay}"/>
                                <Slider x:Name="TxtWeightMax" Style="{DynamicResource 滑块样式}" Minimum="1" Maximum="301" Ticks="150"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.WeightMax,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateWeight,Mode=OneWay}"/>
                            </DockPanel>

                            <!--<DockPanel>
                                <CheckBox Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right"/>
                                <Label Content="性格" Style="{DynamicResource 标题标签样式}" Margin="5,0"/>
                            </DockPanel>

                            <DockPanel>
                                <CheckBox Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right"/>
                                <Label Content="爱好" Style="{DynamicResource 标题标签样式}" Margin="5,0"/>
                            </DockPanel>

                            <DockPanel>
                                <CheckBox Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right"/>
                                <Label Content="厌恶" Style="{DynamicResource 标题标签样式}" Margin="5,0"/>
                            </DockPanel>-->
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--工具栏 关于-->
            <Grid x:Name="PanAbout" Style="{DynamicResource 工具栏样式}" Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <Button x:Name="BtnHomePage" Content="{DynamicResource 前往}" ToolTip="F1" Style="{DynamicResource 自由按钮样式}" Click="BtnHomePage_Click" DockPanel.Dock="Right" Width="80"/>
                            <Label Content="{DynamicResource 官网}" Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBlock x:Name="TxtHomePage" Text="?" Style="{DynamicResource 文本显示框样式}"/>

                        <DockPanel>
                            <Button x:Name="BtnGitHubPage" Content="{DynamicResource 前往}" ToolTip="F2" Style="{DynamicResource 自由按钮样式}" Click="BtnGitHubPage_Click" DockPanel.Dock="Right" Width="80"/>
                            <Label Content="{DynamicResource 开源}" Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBlock x:Name="TxtGitHubPage" Text="?" Style="{DynamicResource 文本显示框样式}"/>

                        <DockPanel>
                            <Button x:Name="BtnQQGroup" Content="{DynamicResource 前往}" ToolTip="F3" Style="{DynamicResource 自由按钮样式}" Click="BtnQQGroup_Click" DockPanel.Dock="Right" Width="80"/>
                            <Label Content="{DynamicResource 讨论}" Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBlock x:Name="TxtQQGroup" Text="?" Style="{DynamicResource 文本显示框样式}"/>

                        <DockPanel>
                            <Button x:Name="BtnBitCoinAddress" Content="{DynamicResource 复制}" Style="{DynamicResource 自由按钮样式}" Click="BtnBitCoinAddress_Click" DockPanel.Dock="Right" Width="80"/>
                            <Label Content="{DynamicResource 赞助}"  Style="{DynamicResource 标题标签样式}"/>
                        </DockPanel>
                        <TextBlock x:Name="TxtBitCoinAddress" Text="?" Style="{DynamicResource 文本显示框样式}"/>

                        <Label Content="{DynamicResource 名称}" Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock x:Name="TxtThisName" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                        <Label Content="{DynamicResource 说明}" Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock x:Name="TxtDescription" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                        <Label Content="{DynamicResource 作者}" Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock x:Name="TxtDeveloper" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                        <Label Content="{DynamicResource 版本}"  Style="{DynamicResource 标题标签样式}"/>
                        <TextBlock x:Name="TxtVersion" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                        <Label Content="{DynamicResource 发行}" Style="{DynamicResource 标题标签样式}"/>

                        <TextBlock x:Name="TxtUpdateNote" Text="?" Style="{DynamicResource 文本显示框样式}" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--工作区-->
            <Grid x:Name="PanWorkArea" Style="{DynamicResource 工作区样式}">
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel Visibility="{Binding ElementName=CcbIsCreateSurame, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label Content="{DynamicResource 姓氏}" Style="{DynamicResource 标题标签样式}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="TxtSurname" Text="？" Style="{DynamicResource 文本输入框样式}" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding ElementName=CcbIsCreateName, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label Content="{DynamicResource 名字}" Style="{DynamicResource 标题标签样式}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="TxtName" Text="？" Style="{DynamicResource 文本输入框样式}" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding ElementName=CcbIsCreateBirthday, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label Content="{DynamicResource 生日}" Style="{DynamicResource 标题标签样式}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="TxtBirthday" Text="？" Style="{DynamicResource 文本输入框样式}" IsReadOnly="True"/>
                        </DockPanel>
                        <!--<DockPanel>
                            <Label Content="种族" Style="{DynamicResource 标题标签样式}" Width="80"/>
                            <TextBox  Text="？" Style="{DynamicResource 文本输入框样式}"  IsReadOnly="True" />
                        </DockPanel>-->
                        <DockPanel Visibility="{Binding ElementName=CcbIsCreateGender, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label Content="{DynamicResource 性别}" Style="{DynamicResource 标题标签样式}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="TxtGender" Text="？" Style="{DynamicResource 文本输入框样式}" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding ElementName=CcbIsCreateHeight, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label Content="{DynamicResource 身高}" Style="{DynamicResource 标题标签样式}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="TxtHeight" Text="？" Style="{DynamicResource 文本输入框样式}" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding ElementName=CcbIsCreateWeight, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label Content="{DynamicResource 体重}" Style="{DynamicResource 标题标签样式}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="TxtWeight" Text="？" Style="{DynamicResource 文本输入框样式}" IsReadOnly="True"/>
                        </DockPanel>
                        <!--<DockPanel>
                            <Label Content="性格" Style="{DynamicResource 标题标签样式}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox  Text="？" Style="{DynamicResource 文本输入框样式}" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="爱好" Style="{DynamicResource 标题标签样式}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox  Text="？" Style="{DynamicResource 文本输入框样式}"  IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="厌恶" Style="{DynamicResource 标题标签样式}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox  Text="？" Style="{DynamicResource 文本输入框样式}"  IsReadOnly="True"/>
                        </DockPanel>-->
                    </StackPanel>
                </ScrollViewer>
                <Label x:Name="LblMessage" Content="帮助消息" Style="{DynamicResource 自由标签样式一}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="{x:Null}"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
