E Role/MainWindow.xaml

<share:EWindow 
    x:Name="Main" 
    x:Class="E.Role.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:E.Role"
    xmlns:share="clr-namespace:SharedProject"
    mc:Ignorable="d"
    
    Title="E Role"
    Icon="Resources/E Role.ico"
    WindowStartupLocation="CenterScreen" 
    BorderThickness="0"
    Height="600"
    Width="600" 
    MinWidth="600"
    MinHeight="350"
    Loaded="Main_Loaded"
    Closing="Main_Closing" 
    KeyUp="EWindow_KeyUp">

    <Window.Resources>
        <local:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid x:Name="GrdMain">
        <DockPanel>
            <!--#region 菜单栏-->
            <Grid 
                x:Name="PanMenu"
                Style="{DynamicResource 菜单栏}" >
                <StackPanel>
                    <Button
                        x:Name="BtnFile"
                        Style="{DynamicResource 一级按钮}"
                        Background="{DynamicResource 二级背景色}"
                        Content="{DynamicResource 记录}"
                        Click="BtnFile_Click"/>
                    <Button 
                        x:Name="BtnSetting"
                        Style="{DynamicResource 一级按钮}"
                        Content="{DynamicResource 设置}"
                        Click="BtnSetting_Click"/>
                    <Button 
                        x:Name="BtnAbout"
                        Style="{DynamicResource 一级按钮}"
                        Content="{DynamicResource 关于}"
                        Click="BtnAbout_Click"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 工具栏-->
            <Grid
                x:Name="PanFile"
                Style="{DynamicResource 工具栏}" >
                <DockPanel>
                    <WrapPanel
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom"
                        Height="60"
                        ItemWidth="Auto">
                        <Button
                            x:Name="BtnRemove"
                            Style="{DynamicResource 二级按钮}" 
                            Content="{DynamicResource 移除}"
                            Width="120"
                            Click="BtnRemove_Click" />
                        <Button 
                            x:Name="BtnClear"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 清空}"
                            Width="120"
                            Click="BtnClear_Click"/>
                        <Button 
                            x:Name="BtnExport"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 导出当前}"
                            Width="120"
                            Click="BtnExport_Click" />
                        <Button
                            x:Name="BtnExportAll"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 导出全部}"
                            Width="120" 
                            Click="BtnExportAll_Click"/>
                    </WrapPanel>
                    <ListBox
                        x:Name="LtbRecord"
                        Style="{DynamicResource 列表样式}"
                        KeyUp="LtbRecord_KeyUp"/>
                </DockPanel>
            </Grid>
            <Grid
                x:Name="PanSetting"
                Style="{DynamicResource 工具栏}"
                Visibility="Collapsed" >
                <DockPanel>
                    <WrapPanel
                        Style="{DynamicResource 单行水平流式面板}"
                        DockPanel.Dock="Bottom"
                        ItemWidth="120">
                        <Button
                            x:Name="BtnSaveSettings"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 保存}"
                            Click="BtnSaveSettings_Click"/>
                        <Button 
                            x:Name="BtnResetSettings"
                            Style="{DynamicResource 二级按钮}"
                            Content="{DynamicResource 重置}"
                            Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 语言}"/>
                                <ComboBox
                                    x:Name="CbbLanguages" 
                                    Style="{DynamicResource 下拉框样式}"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"
                                    SelectionChanged="CbbLanguages_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 主题}"/>
                                <ComboBox 
                                    x:Name="CbbThemes" 
                                    Style="{DynamicResource 下拉框样式}" 
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}"
                                    SelectionChanged="CbbThemes_SelectionChanged"/>

                                <StackPanel x:Name="PanColors">
                                    <share:ColorPicker x:Name="ClrFG01" ColorTarget="一级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG02" ColorTarget="二级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrFG03" ColorTarget="三级前景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG01" ColorTarget="一级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG02" ColorTarget="二级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrBG03" ColorTarget="三级背景色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL01" ColorTarget="一级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL02" ColorTarget="二级高亮色" Color="#FFCF2727" />
                                    <share:ColorPicker x:Name="ClrHL03" ColorTarget="三级高亮色" Color="#FFCF2727" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <DockPanel Margin="5">
                                    <CheckBox 
                                        x:Name="CcbIsCreateSurame"
                                        Style="{DynamicResource 检查框样式}"
                                        DockPanel.Dock="Right"
                                        IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateSurame,Mode=TwoWay}"/>
                                    <Label
                                        Style="{DynamicResource 一级标签}"
                                        Content="{DynamicResource 姓氏}"
                                        Margin="0"/>
                                </DockPanel>
                                <ComboBox
                                    x:Name="CbbSurameType"
                                    Style="{DynamicResource 下拉框样式}"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.SurameType,Mode=TwoWay}"
                                    Margin="5">
                                    <ComboBoxItem Content="{DynamicResource 姓氏0}"/>
                                    <ComboBoxItem Content="{DynamicResource 姓氏1}"/>
                                    <ComboBoxItem Content="{DynamicResource 姓氏2}"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <DockPanel Margin="5">
                                    <CheckBox 
                                        x:Name="CcbIsCreateName"
                                        Style="{DynamicResource 检查框样式}"
                                        DockPanel.Dock="Right"
                                        IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateName,Mode=TwoWay}"/>
                                    <Label
                                        Content="{DynamicResource 名字}"
                                        Style="{DynamicResource 一级标签}"
                                        Margin="0"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        Style="{DynamicResource 二级标签}"
                                        Content="{DynamicResource 长度}"/>
                                    <TextBlock
                                        Style="{DynamicResource 二级文本显示框}"
                                        DockPanel.Dock="Right"
                                        Text="{Binding Source={StaticResource Settings}, Path=Default.NameLength,Mode=OneWay}" />
                                    <Slider
                                        x:Name="TxtNameLength"
                                        Style="{DynamicResource 滑块样式}"
                                        Minimum="1" 
                                        Maximum="8"
                                        Ticks=""
                                        TickFrequency="1" 
                                        IsSnapToTickEnabled="True"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.NameLength,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateName,Mode=TwoWay}"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <DockPanel Margin="5">
                                    <CheckBox
                                        x:Name="CcbIsCreateBirthday"
                                        Style="{DynamicResource 检查框样式}"
                                        DockPanel.Dock="Right"
                                        IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateBirthday,Mode=TwoWay}"/>
                                    <Label
                                        Style="{DynamicResource 一级标签}"
                                        Content="{DynamicResource 生日}"
                                        Margin="0"/>
                                    </DockPanel>
                                <DockPanel>
                                    <Label
                                        Style="{DynamicResource 二级标签}"
                                        Content="{DynamicResource 最小}"/>
                                    <DatePicker 
                                        Style="{DynamicResource 日期样式}"
                                        DisplayDate="{Binding Source={StaticResource Settings}, Path=Default.BirthdayMin,Mode=TwoWay}" 
                                        Text="{Binding Source={StaticResource Settings}, Path=Default.BirthdayMin,Mode=TwoWay}" 
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateBirthday,Mode=OneWay}" Margin="0,0,5,0"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label 
                                        Style="{DynamicResource 二级标签}"
                                        Content="{DynamicResource 最大}"/>
                                    <DatePicker 
                                        Style="{DynamicResource 日期样式}"
                                        DisplayDate="{Binding Source={StaticResource Settings}, Path=Default.BirthdayMax,Mode=TwoWay}" 
                                        Text="{Binding Source={StaticResource Settings}, Path=Default.BirthdayMax,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateBirthday,Mode=OneWay}" Margin="0,0,5,0"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <DockPanel Margin="5">
                                    <CheckBox
                                        x:Name="CcbIsCreateGender"
                                        Style="{DynamicResource 检查框样式}" 
                                        DockPanel.Dock="Right"
                                        IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateGender,Mode=TwoWay}"/>
                                    <Label
                                        Content="{DynamicResource 性别}"
                                        Style="{DynamicResource 一级标签}"
                                        Margin="0"/>
                                </DockPanel>
                                <ComboBox 
                                    x:Name="CbbGenderType"
                                    Style="{DynamicResource 下拉框样式}"
                                    SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.GenderType,Mode=TwoWay}" Margin="5,0">
                                    <ComboBoxItem Content="{DynamicResource 性别0}"/>
                                    <ComboBoxItem Content="{DynamicResource 性别1}"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <DockPanel Margin="5">
                                    <CheckBox 
                                        x:Name="CcbIsCreateHeight"
                                        Style="{DynamicResource 检查框样式}"
                                        DockPanel.Dock="Right"
                                        IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateHeight,Mode=TwoWay}"/>
                                    <Label 
                                        Content="{DynamicResource 身高}" 
                                        Style="{DynamicResource 一级标签}"
                                        Margin="0"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        Style="{DynamicResource 二级标签}"
                                        Content="{DynamicResource 最小}"/>
                                    <TextBlock 
                                        Style="{DynamicResource 二级文本显示框}"
                                        DockPanel.Dock="Right"
                                        Text="{Binding Source={StaticResource Settings}, Path=Default.HeightMin,Mode=OneWay}"/>
                                    <Slider 
                                        x:Name="TxtHeightMin"
                                        Style="{DynamicResource  滑块样式}"
                                        Minimum="1"
                                        Maximum="301"
                                        Ticks="150"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.HeightMin,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateHeight,Mode=OneWay}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label 
                                        Style="{DynamicResource 二级标签}"
                                        Content="{DynamicResource 最大}"/>
                                    <TextBlock 
                                        Style="{DynamicResource 二级文本显示框}" 
                                        DockPanel.Dock="Right"
                                        Text="{Binding Source={StaticResource Settings}, Path=Default.HeightMax,Mode=OneWay}"/>
                                    <Slider 
                                        x:Name="TxtHeightMax" 
                                        Style="{DynamicResource 滑块样式}"
                                        Minimum="1"
                                        Maximum="301" 
                                        Ticks="150"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.HeightMax,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateHeight,Mode=OneWay}"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <DockPanel Margin="5">
                                    <CheckBox
                                        x:Name="CcbIsCreateWeight"
                                        Style="{DynamicResource 检查框样式}"
                                        DockPanel.Dock="Right"
                                        IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IsCreateWeight,Mode=TwoWay}"/>
                                    <Label 
                                        Content="{DynamicResource 体重}" 
                                        Style="{DynamicResource 一级标签}"
                                        Margin="0"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label
                                        Style="{DynamicResource 二级标签}"
                                        Content="{DynamicResource 最小}"/>
                                    <TextBlock
                                        Style="{DynamicResource 二级文本显示框}"
                                        DockPanel.Dock="Right"
                                        Text="{Binding Source={StaticResource Settings}, Path=Default.WeightMin,Mode=OneWay}"/>
                                    <Slider 
                                        x:Name="TxtWeightMin" 
                                        Style="{DynamicResource  滑块样式}"
                                        Minimum="1"
                                        Maximum="301"
                                        Ticks="150"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.WeightMin,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateWeight,Mode=OneWay}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label 
                                        Style="{DynamicResource 二级标签}"
                                        Content="{DynamicResource 最大}"/>
                                    <TextBlock
                                        Style="{DynamicResource 二级文本显示框}"
                                        DockPanel.Dock="Right"
                                        Text="{Binding Source={StaticResource Settings}, Path=Default.WeightMax,Mode=OneWay}"/>
                                    <Slider
                                        x:Name="TxtWeightMax"
                                        Style="{DynamicResource 滑块样式}"
                                        Minimum="1"
                                        Maximum="301"
                                        Ticks="150"
                                        Value="{Binding Source={StaticResource Settings}, Path=Default.WeightMax,Mode=TwoWay}"
                                        IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.IsCreateWeight,Mode=OneWay}"/>
                                </DockPanel>
                            </StackPanel>

                            <!--<DockPanel>
                                <CheckBox Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right"/>
                                <Label Content="性格" Style="{DynamicResource 一级标签}" Margin="5,0"/>
                            </DockPanel>

                            <DockPanel>
                                <CheckBox Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right"/>
                                <Label Content="爱好" Style="{DynamicResource 一级标签}" Margin="5,0"/>
                            </DockPanel>

                            <DockPanel>
                                <CheckBox Style="{DynamicResource 检查框样式}" DockPanel.Dock="Right"/>
                                <Label Content="厌恶" Style="{DynamicResource 一级标签}" Margin="5,0"/>
                            </DockPanel>-->
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <Grid 
                x:Name="PanAbout" 
                Style="{DynamicResource 工具栏}" 
                Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <Button 
                                    x:Name="BtnHomePage"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F1"
                                    Click="BtnHomePage_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 官网}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtHomePage"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <Button 
                                    x:Name="BtnGitHubPage"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F2"
                                    Click="BtnGitHubPage_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 开源}" />
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtGitHubPage"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <Button
                                    x:Name="BtnQQGroup"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 前往}"
                                    ToolTip="F3"
                                    Click="BtnQQGroup_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label 
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 讨论}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtQQGroup"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <DockPanel>
                                <Button 
                                    x:Name="BtnBitCoinAddress"
                                    Style="{DynamicResource 二级按钮}"
                                    Content="{DynamicResource 复制}"
                                    Click="BtnBitCoinAddress_Click"
                                    DockPanel.Dock="Right"
                                    Width="80"/>
                                <Label
                                    Style="{DynamicResource 一级标签}"
                                    Content="{DynamicResource 赞助}"/>
                            </DockPanel>
                            <TextBlock 
                                x:Name="TxtBitCoinAddress"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 名称}"/>
                            <TextBlock
                                x:Name="TxtThisName"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 说明}"/>
                            <TextBlock 
                                x:Name="TxtDescription"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 作者}"/>
                            <TextBlock 
                                x:Name="TxtDeveloper"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 版本}"/>
                            <TextBlock 
                                x:Name="TxtVersion"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 发行}"/>
                            <TextBlock
                                x:Name="TxtUpdateNote"
                                Style="{DynamicResource 一级文本显示框}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--#endregion-->

            <!--#region 工作区-->
            <Grid 
                x:Name="PanWorkArea"
                Style="{DynamicResource 工作区}">
                <ScrollViewer 
                    Margin="0,0,0,98">
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel 
                            Visibility="{Binding ElementName=CcbIsCreateSurame, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 姓氏}"
                                Width="80"
                                HorizontalContentAlignment="Center"/>
                            <TextBox
                                Style="{DynamicResource 一级文本输入框}"
                                x:Name="TxtSurname"
                                Text="？"
                                IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel 
                            Visibility="{Binding ElementName=CcbIsCreateName, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label
                                Style="{DynamicResource 一级标签}" 
                                Content="{DynamicResource 名字}"
                                Width="80"
                                HorizontalContentAlignment="Center"/>
                            <TextBox 
                                Style="{DynamicResource 一级文本输入框}"
                                x:Name="TxtName"
                                Text="？" 
                                IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel
                            Visibility="{Binding ElementName=CcbIsCreateBirthday, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 生日}"
                                Width="80"
                                HorizontalContentAlignment="Center"/>
                            <TextBox 
                                Style="{DynamicResource 一级文本输入框}"
                                x:Name="TxtBirthday"
                                Text="？"
                                IsReadOnly="True"/>
                        </DockPanel>
                        <!--<DockPanel>
                            <Label Content="种族" Style="{DynamicResource 一级标签}" Width="80"/>
                            <TextBox  Text="？" Style="{DynamicResource 一级文本输入框}"  IsReadOnly="True" />
                        </DockPanel>-->
                        <DockPanel
                            Visibility="{Binding ElementName=CcbIsCreateGender, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label
                                Style="{DynamicResource 一级标签}" 
                                Content="{DynamicResource 性别}" 
                                Width="80"
                                HorizontalContentAlignment="Center"/>
                            <TextBox
                                Style="{DynamicResource 一级文本输入框}" 
                                x:Name="TxtGender"
                                Text="？"
                                IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel 
                            Visibility="{Binding ElementName=CcbIsCreateHeight, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 身高}" 
                                Width="80" 
                                HorizontalContentAlignment="Center"/>
                            <TextBox 
                                Style="{DynamicResource 一级文本输入框}"
                                x:Name="TxtHeight" 
                                Text="？"
                                IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel
                            Visibility="{Binding ElementName=CcbIsCreateWeight, Path=IsChecked, Converter={StaticResource 可见性布尔转换器},Mode=OneWay}">
                            <Label 
                                Style="{DynamicResource 一级标签}"
                                Content="{DynamicResource 体重}"
                                Width="80"
                                HorizontalContentAlignment="Center"/>
                            <TextBox
                                Style="{DynamicResource 一级文本输入框}"
                                x:Name="TxtWeight"
                                Text="？"
                                IsReadOnly="True"/>
                        </DockPanel>
                        <!--<DockPanel>
                            <Label Content="性格" Style="{DynamicResource 一级标签}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox  Text="？" Style="{DynamicResource 一级文本输入框}" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="爱好" Style="{DynamicResource 一级标签}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox  Text="？" Style="{DynamicResource 一级文本输入框}"  IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="厌恶" Style="{DynamicResource 一级标签}" Width="80" HorizontalContentAlignment="Center"/>
                            <TextBox  Text="？" Style="{DynamicResource 一级文本输入框}"  IsReadOnly="True"/>
                        </DockPanel>-->
                    </StackPanel>
                </ScrollViewer>
                <Label 
                    x:Name="LblMessage"
                    Style="{DynamicResource 一级自由标签}"
                    Content="帮助消息"
                    HorizontalContentAlignment="Center"
                    Background="{x:Null}"
                    Margin="0,0,0,65" 
                    Height="28" 
                    VerticalAlignment="Bottom"/>
                <Button
                    x:Name="BtnCreate"
                    Style="{DynamicResource 二级按钮}"
                    Content="{DynamicResource 生成}"
                    Height="60" 
                    VerticalAlignment="Bottom"
                    FontSize="30" 
                    Click="BtnCreate_Click"/>
            </Grid>
            <!--#endregion-->
        </DockPanel>
    </Grid>
</share:EWindow>
