E-Player/E Player/languages/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--适用E Player 0.8.0.0-->
    <!--主窗口-->
    <sys:String x:Key="播放列表">PlayList</sys:String>
    <sys:String x:Key="音量">Volume</sys:String>
    <sys:String x:Key="媒体路径">No Media</sys:String>
    <sys:String x:Key="播放模式">Play Mode</sys:String>
    <sys:String x:Key="媒体总数">Media Counts</sys:String>
    <!--主窗口，右键菜单-->
    <sys:String x:Key="文件">File</sys:String>
    <sys:String x:Key="控制">Control</sys:String>
    <sys:String x:Key="窗口">Window</sys:String>
    <sys:String x:Key="帮助">Help</sys:String>
    
    <sys:String x:Key="打开">Open</sys:String>
    <sys:String x:Key="添加">Add</sys:String>
    <sys:String x:Key="删除">Delete</sys:String>
    <sys:String x:Key="退出">Exit E Player</sys:String>
    
    <sys:String x:Key="播放">Play</sys:String>
    <sys:String x:Key="暂停">Pause</sys:String>
    <sys:String x:Key="停止">Stop</sys:String>
    <sys:String x:Key="重播">Replay</sys:String>
    <sys:String x:Key="快进">Forward</sys:String>
    <sys:String x:Key="快退">Back</sys:String>
    <sys:String x:Key="音量升高">Volume Up</sys:String>
    <sys:String x:Key="音量降低">Volume Down</sys:String>
    <sys:String x:Key="速度增加">Speed Up</sys:String>
    <sys:String x:Key="速度减少">Speed Down</sys:String>
    <sys:String x:Key="循环起点">LoopStart</sys:String>
    <sys:String x:Key="循环终点">LoopeEnd</sys:String>
    <sys:String x:Key="清除循环">ClearLoop</sys:String>
    <sys:String x:Key="左右翻转">Left-Right Flip</sys:String>
    <sys:String x:Key="上下翻转">Up-Down Flip</sys:String>
    <sys:String x:Key="取消左右翻转">Cancel Left-Right Flip</sys:String>
    <sys:String x:Key="取消上下翻转">Cancel Up-Down Flip</sys:String>
    <sys:String x:Key="顺时针旋转">Clockwise Rotation</sys:String>
    <sys:String x:Key="逆时针旋转">Counter Clockwise Rotation</sys:String>
    <sys:String x:Key="全屏显示">Full screen</sys:String>
    <sys:String x:Key="退出全屏">Esc full screen</sys:String>
    <sys:String x:Key="单次">Single</sys:String>
    <sys:String x:Key="循环">Loop</sys:String>
    <sys:String x:Key="顺序">Order</sys:String>
    <sys:String x:Key="随机">Random</sys:String>
    
    <sys:String x:Key="显示控制台">Show Control Panel</sys:String>
    <sys:String x:Key="隐藏控制台">Hide Control Panel</sys:String>
    <sys:String x:Key="显示播放列表">Show Playlist</sys:String>
    <sys:String x:Key="隐藏播放列表">Hide Playlist</sys:String>

    <sys:String x:Key="偏好设置">Preferences</sys:String>
    <sys:String x:Key="软件信息">Information</sys:String>
    <sys:String x:Key="相关链接">Links</sys:String>

    <!--主窗口，提示消息-->
    <sys:String x:Key="已左右翻转">Using Left-Right Flip</sys:String>
    <sys:String x:Key="已取消左右翻转">Closed Left-Right Flip</sys:String>
    <sys:String x:Key="已上下翻转">Using UP-Down Flip</sys:String>
    <sys:String x:Key="已取消上下翻转">Closed UP-Down Flip</sys:String>
    <sys:String x:Key="已顺时针旋转90度">Rotate 90°</sys:String>
    <sys:String x:Key="已逆时针旋转90度">Rotate -90°</sys:String>
    
    <sys:String x:Key="双击左键">Double Click</sys:String>
    <sys:String x:Key="播放选定视频">Play selected media</sys:String>
    <sys:String x:Key="删除选定视频">Delete selected media</sys:String>
    <sys:String x:Key="未选择视频">No media Selected</sys:String>
    <sys:String x:Key="开始播放">Play</sys:String>
    <sys:String x:Key="暂停播放">Pause</sys:String>
    <sys:String x:Key="当前进度">Progress</sys:String>
    <sys:String x:Key="当前音量">Volume</sys:String>
    <sys:String x:Key="播放速度">Speed</sys:String>
    <sys:String x:Key="无法播放">Sorry, E Player can't play it</sys:String>
    <sys:String x:Key="视频重复">There is a same name media in the playlist</sys:String>
    <sys:String x:Key="播放模式切换">Play mode changed</sys:String>
    <sys:String x:Key="播放结束">All medias has been played</sys:String>
    <sys:String x:Key="删除视频">Media has been removed</sys:String>
    <sys:String x:Key="循环始于">Loop start at</sys:String>
    <sys:String x:Key="循环终于">Loop stop at</sys:String>
    <sys:String x:Key="开始点应靠前">Loop start point should be earlier than stop point</sys:String>
    <sys:String x:Key="结束点应靠后">Loop stop point should be later than start point</sys:String>
    <sys:String x:Key="已清除循环">Loop Cleared</sys:String>

    <!--帮助窗口-->
    <!--帮助窗口，偏好设置-->
    <sys:String x:Key="语言">Language</sys:String>
    <sys:String x:Key="重置">Reset</sys:String>
    <sys:String x:Key="已重置">Preferences Reseted</sys:String>
    <sys:String x:Key="已更改">Preferences Changed</sys:String>
    <sys:String x:Key="已载入">Preferences Loaded</sys:String>
    <sys:String x:Key="保留视频的翻转与旋转效果">Keep Transformation State</sys:String>
    <sys:String x:Key="退出时保留播放列表">Save Playlist</sys:String>
    <sys:String x:Key="自定义快进快退">Jump Time</sys:String>
    <sys:String x:Key="自动检查更新">Auto Check For Update</sys:String>
    <!--帮助窗口，软件信息-->
    <sys:String x:Key="名称">Name</sys:String>
    <sys:String x:Key="说明">Description</sys:String>
    <sys:String x:Key="版本">Version</sys:String>
    <sys:String x:Key="开发者">Developer</sys:String>
    <sys:String x:Key="更新日志">Update Log</sys:String>
    <sys:String x:Key="检查更新">Check Update</sys:String>
    <sys:String x:Key="清空运行信息">Clear Run Info</sys:String>
    <!--帮助窗口，相关链接-->
    <sys:String x:Key="个人站点">My Website</sys:String>
    <sys:String x:Key="软件主页">APP Homepage</sys:String>
    <sys:String x:Key="提交问题">Report a Bug</sys:String>
    <sys:String x:Key="开源地址">Open Source</sys:String>
    <sys:String x:Key="交流QQ群">QQ Group</sys:String>
    <sys:String x:Key="赞助开发者">BitCoin Support</sys:String>

</ResourceDictionary>