E Updater/AppInfoItem.xaml

<UserControl x:Class="E.Updater.AppInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E.Updater"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    
    <DockPanel Background="{DynamicResource 二级背景颜色}" Height="200" Width="200">
        <DockPanel DockPanel.Dock="Top" >
            <Image x:Name="ImgIcon" Height="100" Width="100" Margin="5" VerticalAlignment="Top" Source="Resources/E Updater.ico"/>
            <Label x:Name="LblName" Content="E Updater" Style="{DynamicResource 标题标签样式}" DockPanel.Dock="Top"/>
            <Label x:Name="LblCurrentVersion" Content="0.0.0.0" Style="{DynamicResource  自由标签样式}" DockPanel.Dock="Top"/>
            <Label x:Name="LblDetail" Content="软件更新器" Style="{DynamicResource 自由标签样式}"/>
        </DockPanel>
        <WrapPanel ItemHeight="30" ItemWidth="50" DockPanel.Dock="Bottom">
            <Button x:Name="BtnInstall" Content="{DynamicResource 安装}" Style="{DynamicResource 自由按钮样式}"/>
            <Button x:Name="BtnUpdate" Content="{DynamicResource 更新}" Style="{DynamicResource 自由按钮样式}"/>
            <Button x:Name="BtnUninstall" Content="{DynamicResource 卸载}" Style="{DynamicResource 自由按钮样式}"/>
            <Button x:Name="BtnBrowse" Content="位置" Style="{DynamicResource 自由按钮样式}"/>
            <Button x:Name="BtnRun" Content="{DynamicResource 启动}" Style="{DynamicResource 自由按钮样式}"/>
            <Button x:Name="BtnKill" Content="{DynamicResource 停止}" Style="{DynamicResource 自由按钮样式}"/>
        </WrapPanel>
        <Label Content="当前状态" Style="{DynamicResource 自由标签样式}"/>
    </DockPanel>
</UserControl>
