E Updater/AppInfoItem.xaml

<UserControl x:Class="E.Updater.AppInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E.Updater"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="360">
    
    <DockPanel x:Name="PanAppInfo" Background="{DynamicResource 二级背景颜色}" Height="90" Width="360" MouseEnter="PanAppInfo_MouseEnter" MouseLeave="PanAppInfo_MouseLeave" Loaded="PanAppInfo_Loaded">
        <DockPanel DockPanel.Dock="Top" >
            <Image x:Name="ImgIcon" Height="90" Width="90" VerticalAlignment="Top" Source="Resources/E Updater.ico" MouseUp="ImgIcon_MouseUp" Cursor="Hand"/>
            <WrapPanel x:Name="PanBtns" Width="120" ItemHeight="30" ItemWidth="60" DockPanel.Dock="Right" Loaded="PanBtns_Loaded">
                <Button x:Name="BtnInstall" Content="{DynamicResource 安装}" Style="{DynamicResource 自由按钮样式浅色}" Click="BtnInstall_Click"/>
                <Button x:Name="BtnUnInstall" Content="{DynamicResource 卸载}" Style="{DynamicResource 自由按钮样式浅色}" Click="BtnUnInstall_Click"/>
                <Button x:Name="BtnUpdate" Content="{DynamicResource 更新}" Style="{DynamicResource 自由按钮样式浅色}" Click="BtnUpdate_Click"/>
                <Button x:Name="BtnBrowse" Content="位置" Style="{DynamicResource 自由按钮样式浅色}" Click="BtnBrowse_Click"/>
                <Button x:Name="BtnRun" Content="{DynamicResource 启动}" Style="{DynamicResource 自由按钮样式浅色}" Click="BtnRun_Click"/>
                <Button x:Name="BtnKill" Content="{DynamicResource 停止}" Style="{DynamicResource 自由按钮样式浅色}" Click="BtnKill_Click"/>
            </WrapPanel>
            <DockPanel>
                <Label x:Name="LblName" Content="E Updater" Height="36" FontSize="18" Style="{DynamicResource 标题标签样式}" Margin="0" Padding="5" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="20">
                    <Label x:Name="LblDescription" Content="软件更新器" Padding="5,0" Style="{DynamicResource 自由标签样式三}" DockPanel.Dock="Top"/>
                    <Label x:Name="LblVersion" Content="0.0.0.0" Padding="5,0" Style="{DynamicResource  自由标签样式三}" DockPanel.Dock="Top"/>
                </StackPanel>
               <Label x:Name="LblState"  Content="当前状态" Padding="5,0" Style="{DynamicResource 自由标签样式二}"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
