E Updater/MainWindow.xaml

<Window x:Class="E.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E.Updater"
        xmlns:share="clr-namespace:SharedProject"
        xmlns:Properties="clr-namespace:E.Updater.Properties"
        mc:Ignorable="d"
        Name="Main" Title="E Updater" Height="500" Width="450" MinWidth="450" MinHeight="500"  Icon="Resources/E Updater.ico"
        WindowStartupLocation="CenterScreen" Closing="Main_Closing" Loaded="Main_Loaded" GotFocus="Main_GotFocus">

    <Window.Resources>
        <Properties:Settings x:Key="Settings" />
    </Window.Resources>
    
    <Grid x:Name="GrdMain">
        <DockPanel>
            <!--菜单栏-->
            <Grid x:Name="PanMenu" Style="{DynamicResource 菜单栏样式}" >
                <DockPanel>
                    <StackPanel>
                        <Button x:Name="BtnSetting" Content="{DynamicResource 设置}" Style="{DynamicResource 菜单按钮样式}" Click="BtnSetting_Click"/>
                        <Button x:Name="BtnAbout" Content="{DynamicResource 关于}" Style="{DynamicResource 菜单按钮样式}" Click="BtnAbout_Click"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <!--工具栏 文件-->
            <!--工具栏 编辑-->
            <!--工具栏 设置-->
            <Grid x:Name="PanSetting" Style="{DynamicResource 工具栏样式}" Visibility="Collapsed" >
                <DockPanel>
                    <WrapPanel Style="{DynamicResource 水平流式面板样式}" DockPanel.Dock="Bottom" ItemWidth="120">
                        <Button x:Name="BtnSaveSettings" Content="{DynamicResource 保存}" Style="{DynamicResource 自由按钮样式}" Click="BtnSaveSettings_Click"/>
                        <Button x:Name="BtnResetSettings" Content="{DynamicResource 重置}" Style="{DynamicResource 自由按钮样式}" Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <Label Content="{DynamicResource 语言}" Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox x:Name="CbbLanguages" Style="{DynamicResource 下拉框样式}" SelectionChanged="CbbLanguages_SelectionChanged"
                                      SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"/>

                            <Label Content="{DynamicResource 主题}" Style="{DynamicResource 标题标签样式}"/>
                            <ComboBox x:Name="CbbThemes" Style="{DynamicResource 下拉框样式}" SelectionChanged="CbbThemes_SelectionChanged"
                                      SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--工具栏 关于-->
            <Grid x:Name="PanAbout" Style="{DynamicResource 工具栏样式}" Visibility="Collapsed">
                <Grid Style="{DynamicResource 工具栏样式}">
                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <DockPanel>
                                <Button x:Name="BtnHomePage" Content="{DynamicResource 前往}" ToolTip="F1" Style="{DynamicResource 自由按钮样式}" Click="BtnHomePage_Click" DockPanel.Dock="Right" Width="80"/>
                                <Label Content="{DynamicResource 官网}" Style="{DynamicResource 标题标签样式}"/>
                            </DockPanel>
                            <TextBlock x:Name="TxtHomePage" Text="?" Style="{DynamicResource 文本显示框样式}"/>

                            <DockPanel>
                                <Button x:Name="BtnGitHubPage" Content="{DynamicResource 前往}" ToolTip="F2" Style="{DynamicResource 自由按钮样式}" Click="BtnGitHubPage_Click" DockPanel.Dock="Right" Width="80"/>
                                <Label Content="{DynamicResource 开源}" Style="{DynamicResource 标题标签样式}"/>
                            </DockPanel>
                            <TextBlock x:Name="TxtGitHubPage" Text="?" Style="{DynamicResource 文本显示框样式}"/>

                            <DockPanel>
                                <Button x:Name="BtnQQGroup" Content="{DynamicResource 前往}" ToolTip="F3" Style="{DynamicResource 自由按钮样式}" Click="BtnQQGroup_Click" DockPanel.Dock="Right" Width="80"/>
                                <Label Content="{DynamicResource 讨论}" Style="{DynamicResource 标题标签样式}"/>
                            </DockPanel>
                            <TextBlock x:Name="TxtQQGroup" Text="?" Style="{DynamicResource 文本显示框样式}"/>

                            <DockPanel>
                                <Button x:Name="BtnBitCoinAddress" Content="{DynamicResource 复制}" Style="{DynamicResource 自由按钮样式}" Click="BtnBitCoinAddress_Click" DockPanel.Dock="Right" Width="80"/>
                                <Label Content="{DynamicResource 赞助}"  Style="{DynamicResource 标题标签样式}"/>
                            </DockPanel>
                            <TextBlock x:Name="TxtBitCoinAddress" Text="?" Style="{DynamicResource 文本显示框样式}"/>

                            <Label Content="{DynamicResource 名称}" Style="{DynamicResource 标题标签样式}"/>
                            <TextBlock x:Name="TxtThisName" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                            <Label Content="{DynamicResource 说明}" Style="{DynamicResource 标题标签样式}"/>
                            <TextBlock x:Name="TxtDescription" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                            <Label Content="{DynamicResource 作者}" Style="{DynamicResource 标题标签样式}"/>
                            <TextBlock x:Name="TxtDeveloper" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                            <Label Content="{DynamicResource 版本}"  Style="{DynamicResource 标题标签样式}"/>
                            <TextBlock x:Name="TxtVersion" Text="?" Style="{DynamicResource 文本显示框样式}"/>
                            <Label Content="{DynamicResource 日志}" Style="{DynamicResource 标题标签样式}"/>

                            <TextBlock x:Name="TxtUpdateNote" Text="?" Style="{DynamicResource 文本显示框样式}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>

            <!--工作区-->
            <DockPanel Background="{DynamicResource 三级背景颜色}">
                <DockPanel DockPanel.Dock="Bottom" Height="30" Background="{DynamicResource 二级背景颜色}">
                    <Button x:Name="Btn_Refresh" Content="刷新" Style="{DynamicResource 自由按钮样式}" Click="BtnRefresh_Click" HorizontalAlignment="Right" Width="60" DockPanel.Dock="Right"/>
                    <Label x:Name="LblMessage" Content="提示" Style="{DynamicResource 自由标签样式}"/>
                </DockPanel>
                <ScrollViewer>
                    <WrapPanel Name="PanApps">
                        <local:AppInfoItem x:Name="EU"/>
                        <local:AppInfoItem x:Name="EW"/>
                        <local:AppInfoItem x:Name="EP"/>
                        <local:AppInfoItem x:Name="EN"/>
                        <local:AppInfoItem x:Name="ER"/>
                       
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
