E Updater/MainWindow.xaml

<share:EWindow 
    x:Name="Main" 
    x:Class="E.Updater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:E.Updater"
    xmlns:share="clr-namespace:SharedProject"
    mc:Ignorable="d"
    
    Title="E Updater"
    Height="600" 
    Width="416"
    MinWidth="416"
    MinHeight="400"
    MaxWidth="416"
    Icon="Resources/E Updater.ico"
    WindowStartupLocation="CenterScreen"
    Closing="Main_Closing"
    Loaded="Main_Loaded"
    GotFocus="Main_GotFocus"
    KeyUp="EWindow_KeyUp">

    <Window.Resources>
        <local:Settings x:Key="Settings" />
    </Window.Resources>

    <Grid x:Name="GrdMain">
        <DockPanel>
            <!--菜单栏-->
            <Grid 
                x:Name="PanMenu" 
                Style="{DynamicResource 菜单栏样式}" >
                <DockPanel>
                    <StackPanel>
                        <Button 
                            x:Name="BtnFile"
                            Style="{DynamicResource 菜单按钮样式}"
                            Background="{DynamicResource 二级背景颜色}"
                            Content="{DynamicResource 记录}" 
                            Click="BtnFile_Click"/>
                        <Button 
                            x:Name="BtnSetting"
                            Style="{DynamicResource 菜单按钮样式}"
                            Content="{DynamicResource 设置}" 
                            Click="BtnSetting_Click"/>
                        <Button 
                            x:Name="BtnAbout" 
                            Style="{DynamicResource 菜单按钮样式}" 
                            Content="{DynamicResource 关于}" 
                            Click="BtnAbout_Click"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <!--工具栏 文件-->
            <Grid 
                x:Name="PanFile"
                Style="{DynamicResource 工具栏样式}" 
                Width="Auto" >
                <DockPanel>
                    <DockPanel 
                        DockPanel.Dock="Bottom" 
                        Height="30"
                        Background="{DynamicResource 一级背景颜色}">
                        <Button 
                            x:Name="Btn_Refresh" 
                            Style="{DynamicResource 自由按钮样式反色}"
                            Content="刷新" 
                            Click="BtnRefresh_Click" 
                            HorizontalAlignment="Right"
                            Width="60" 
                            DockPanel.Dock="Right"/>
                        <Label 
                            x:Name="LblMessage" 
                            Style="{DynamicResource 自由标签样式一}"
                            Content="提示"/>
                    </DockPanel>
                    <ScrollViewer>
                        <StackPanel Name="PanApps"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--工具栏 编辑-->
            <!--工具栏 设置-->
            <Grid 
                x:Name="PanSetting" 
                Style="{DynamicResource 工具栏样式}" 
                Width="360"
                Visibility="Collapsed">
                <DockPanel>
                    <WrapPanel 
                        Style="{DynamicResource 水平流式面板样式}" 
                        DockPanel.Dock="Bottom" 
                        ItemWidth="180">
                        <Button
                            x:Name="BtnSaveSettings"
                            Style="{DynamicResource 自由按钮样式}" 
                            Content="{DynamicResource 保存}"
                            Click="BtnSaveSettings_Click"/>
                        <Button 
                            x:Name="BtnResetSettings"
                            Style="{DynamicResource 自由按钮样式}"
                            Content="{DynamicResource 重置}"
                            Click="BtnResetSettings_Click"/>
                    </WrapPanel>

                    <ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <Label 
                                Style="{DynamicResource 标题标签样式}"
                                Content="{DynamicResource 语言}" />
                            <ComboBox
                                x:Name="CbbLanguages"
                                Style="{DynamicResource 下拉框样式}" 
                                SelectionChanged="CbbLanguages_SelectionChanged"
                                SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Language,Mode=TwoWay}"/>

                            <Label
                                Style="{DynamicResource 标题标签样式}"
                                Content="{DynamicResource 主题}"/>
                            <ComboBox
                                x:Name="CbbThemes"
                                Style="{DynamicResource 下拉框样式}"
                                SelectionChanged="CbbThemes_SelectionChanged"
                                SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Theme,Mode=TwoWay}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <!--工具栏 关于-->
            <Grid 
                x:Name="PanAbout"
                Style="{DynamicResource 工具栏样式}"
                Width="360"
                Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <Button
                                x:Name="BtnHomePage"
                                Style="{DynamicResource 自由按钮样式}"
                                Content="{DynamicResource 前往}"
                                ToolTip="F1"
                                Click="BtnHomePage_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label 
                                Style="{DynamicResource 标题标签样式}"
                                Content="{DynamicResource 官网}" />
                        </DockPanel>
                        <TextBlock 
                            x:Name="TxtHomePage" 
                            Style="{DynamicResource 文本显示框样式}"
                            Text="?" />

                        <DockPanel>
                            <Button
                                x:Name="BtnGitHubPage"
                                Style="{DynamicResource 自由按钮样式}"
                                Content="{DynamicResource 前往}"
                                ToolTip="F2"
                                Click="BtnGitHubPage_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label
                                Style="{DynamicResource 标题标签样式}"
                                Content="{DynamicResource 开源}" />
                        </DockPanel>
                        <TextBlock 
                            x:Name="TxtGitHubPage" 
                            Style="{DynamicResource 文本显示框样式}"
                            Text="?" />

                        <DockPanel>
                            <Button 
                                x:Name="BtnQQGroup"
                                ToolTip="F3" Style="{DynamicResource 自由按钮样式}"
                                Content="{DynamicResource 前往}"
                                Click="BtnQQGroup_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label 
                                Style="{DynamicResource 标题标签样式}"
                                Content="{DynamicResource 讨论}"/>
                        </DockPanel>
                        <TextBlock 
                            x:Name="TxtQQGroup" 
                            Style="{DynamicResource 文本显示框样式}"
                            Text="?"/>

                        <DockPanel>
                            <Button 
                                x:Name="BtnBitCoinAddress"
                                Style="{DynamicResource 自由按钮样式}"
                                Content="{DynamicResource 复制}" 
                                Click="BtnBitCoinAddress_Click"
                                DockPanel.Dock="Right"
                                Width="80"/>
                            <Label 
                                Style="{DynamicResource 标题标签样式}"
                                Content="{DynamicResource 赞助}"/>
                        </DockPanel>
                        <TextBlock
                            x:Name="TxtBitCoinAddress"
                            Style="{DynamicResource 文本显示框样式}"
                            Text="?"/>

                        <Label
                            Style="{DynamicResource 标题标签样式}"
                            Content="{DynamicResource 名称}" />
                        <TextBlock 
                            x:Name="TxtThisName"
                            Style="{DynamicResource 文本显示框样式}"
                            Text="?" />
                        <Label
                            Style="{DynamicResource 标题标签样式}"
                            Content="{DynamicResource 说明}" />
                        <TextBlock 
                            x:Name="TxtDescription"
                            Style="{DynamicResource 文本显示框样式}"
                            Text="?" />
                        <Label 
                            Style="{DynamicResource 标题标签样式}"
                            Content="{DynamicResource 作者}"/>
                        <TextBlock 
                            x:Name="TxtDeveloper"
                            Style="{DynamicResource 文本显示框样式}"
                            Text="?"/>
                        <Label 
                            Style="{DynamicResource 标题标签样式}"
                            Content="{DynamicResource 版本}" />
                        <TextBlock 
                            x:Name="TxtVersion" 
                            Style="{DynamicResource 文本显示框样式}"
                            Text="?" />
                        <Label 
                            Style="{DynamicResource 标题标签样式}"
                            Content="{DynamicResource 发行}" />

                        <TextBlock
                            x:Name="TxtUpdateNote"
                            Style="{DynamicResource 文本显示框样式}"
                            Text="?"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--工作区-->
        </DockPanel>
    </Grid>
</share:EWindow>
